# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.0 Build 132 02/25/2009 SJ Full Version
# Date created = 21:18:45  March 07, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		SFG05S_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY MAX7000S
set_global_assignment -name DEVICE "EPM7160STC100-10"
set_global_assignment -name TOP_LEVEL_ENTITY SFG05S
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 9.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "21:18:45  MARCH 07, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION 9.0
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name VHDL_FILE rcvr.vhd
set_global_assignment -name VHDL_FILE txmit.vhd
set_global_assignment -name VHDL_FILE YM2148.vhd
set_global_assignment -name VHDL_FILE SFG05S.vhd
set_global_assignment -name MISC_FILE "C:/altera/W/SFG05S/SFG05S.dpf"
set_global_assignment -name MAX7000_DEVICE_IO_STANDARD TTL
set_location_assignment PIN_90 -to pCrtClc
set_location_assignment PIN_89 -to pSltRst_n
set_location_assignment PIN_88 -to pSltSel_n
set_location_assignment PIN_87 -to pSltClc
set_location_assignment PIN_4 -to TDI
set_location_assignment PIN_15 -to TMS
set_location_assignment PIN_73 -to TDO
set_location_assignment PIN_62 -to TCK
set_location_assignment PIN_58 -to pCrtORM_n
set_location_assignment PIN_61 -to pCrtROM_n
set_location_assignment PIN_49 -to pMidiRx
set_location_assignment PIN_27 -to pMidiTx_n
set_location_assignment PIN_46 -to pSD[7]
set_location_assignment PIN_33 -to pSD[6]
set_location_assignment PIN_32 -to pSD[5]
set_location_assignment PIN_31 -to pSD[4]
set_location_assignment PIN_47 -to pSD[3]
set_location_assignment PIN_29 -to pSD[2]
set_location_assignment PIN_30 -to pSD[1]
set_location_assignment PIN_28 -to pSD[0]
set_location_assignment PIN_78 -to pSltAdr[13]
set_location_assignment PIN_76 -to pSltAdr[12]
set_location_assignment PIN_69 -to pSltAdr[11]
set_location_assignment PIN_64 -to pSltAdr[10]
set_location_assignment PIN_71 -to pSltAdr[9]
set_location_assignment PIN_79 -to pSltAdr[8]
set_location_assignment PIN_77 -to pSltAdr[7]
set_location_assignment PIN_75 -to pSltAdr[6]
set_location_assignment PIN_72 -to pSltAdr[5]
set_location_assignment PIN_70 -to pSltAdr[4]
set_location_assignment PIN_68 -to pSltAdr[3]
set_location_assignment PIN_67 -to pSltAdr[2]
set_location_assignment PIN_63 -to pSltAdr[1]
set_location_assignment PIN_60 -to pSltAdr[0]
set_location_assignment PIN_81 -to pSltBusdir_n
set_location_assignment PIN_57 -to pSltDat[7]
set_location_assignment PIN_55 -to pSltDat[6]
set_location_assignment PIN_54 -to pSltDat[5]
set_location_assignment PIN_53 -to pSltDat[4]
set_location_assignment PIN_52 -to pSltDat[3]
set_location_assignment PIN_48 -to pSltDat[2]
set_location_assignment PIN_50 -to pSltDat[1]
set_location_assignment PIN_98 -to pSltDat[0]
set_location_assignment PIN_84 -to pSltInt_n
set_location_assignment PIN_80 -to pSltIorq_n
set_location_assignment PIN_83 -to pSltM1_n
set_location_assignment PIN_65 -to pSltRd_n
set_location_assignment PIN_85 -to pSltWait_n
set_location_assignment PIN_1 -to pSltWr_n
set_location_assignment PIN_35 -to pST[7]
set_location_assignment PIN_36 -to pST[6]
set_location_assignment PIN_37 -to pST[5]
set_location_assignment PIN_40 -to pST[4]
set_location_assignment PIN_41 -to pST[3]
set_location_assignment PIN_42 -to pST[2]
set_location_assignment PIN_44 -to pST[1]
set_location_assignment PIN_45 -to pST[0]