G04*
G04  File:            CSFG011.TSL, Wed Mar 29 00:03:26 2017*
G04  Source:          P-CAD 2006 PCB, Version 19.02.958, (F:\Platform\MSX\Projects\My\SFG-05\50_pin_version\CSFG011.pcb)*
G04  Format:          Gerber Format (RS-274-D), ASCII*
G04*
G04  Format Options:  Absolute Positioning*
G04                   Leading-Zero Suppression*
G04                   Scale Factor 1:1*
G04                   NO Circular Interpolation*
G04                   Inch Units*
G04                   Numeric Format: 4.4 (XXXX.XXXX)*
G04                   G54 NOT Used for Aperture Change*
G04                   Apertures Embedded*
G04*
G04  File Options:    Offset = (0.0mil,0.0mil)*
G04                   Drill Symbol Size = 80.0mil*
G04                   No Pad/Via Holes*
G04*
G04  File Contents:   No Pads*
G04                   No Vias*
G04                   Designators*
G04                   No Types*
G04                   No Values*
G04                   No Drill Symbols*
G04                   Top Silk*
G04*
%INCSFG011.TSL*%
%ICAS*%
%MOIN*%
G04*
G04  Aperture MACROs for general use --- invoked via D-code assignment *
G04*
G04  General MACRO for flashed round with rotation and/or offset hole *
%AMROTOFFROUND*
1,1,$1,0.0000,0.0000*
1,0,$2,$3,$4*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and/or offset hole *
%AMROTOFFOVAL*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*
1,0,$7,$8,$9*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and no hole *
%AMROTOVALNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and/or offset hole *
%AMROTOFFRECT*
21,1,$1,$2,0.0000,0.0000,$3*
1,0,$4,$5,$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and no hole *
%AMROTRECTNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*%
G04*
G04  General MACRO for flashed rounded-rectangle *
%AMROUNDRECT*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*
1,0,$9,$10,$11*%
G04*
G04  General MACRO for flashed rounded-rectangle with rotation and no hole *
%AMROUNDRECTNOHOLE*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*%
G04*
G04  General MACRO for flashed regular polygon *
%AMREGPOLY*
5,1,$1,0.0000,0.0000,$2,$3+$4*
1,0,$5,$6,$7*%
G04*
G04  General MACRO for flashed regular polygon with no hole *
%AMREGPOLYNOHOLE*
5,1,$1,0.0000,0.0000,$2,$3+$4*%
G04*
G04  General MACRO for target *
%AMTARGET*
6,0,0,$1,$2,$3,4,$4,$5,$6*%
G04*
G04  General MACRO for mounting hole *
%AMMTHOLE*
1,1,$1,0,0*
1,0,$2,0,0*
$1=$1-$2*
$1=$1/2*
21,1,$2+$1,$3,0,0,$4*
21,1,$3,$2+$1,0,0,$4*%
G04*
G04*
G04  D10 : "Ellipse X10.0mil Y10.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0100*
%ADD10C, 0.0100*%
G04  D11 : "Ellipse X15.0mil Y15.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0150*
%ADD11C, 0.0150*%
G04  D12 : "Ellipse X20.0mil Y20.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0200*
%ADD12C, 0.0200*%
G04  D13 : "Ellipse X25.0mil Y25.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0250*
%ADD13C, 0.0250*%
G04  D14 : "Ellipse X30.0mil Y30.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0300*
%ADD14C, 0.0300*%
G04  D15 : "Ellipse X40.0mil Y40.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0400*
%ADD15C, 0.0400*%
G04  D16 : "Ellipse X5.0mil Y5.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0050*
%ADD16C, 0.0050*%
G04  D17 : "Ellipse X50.0mil Y50.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0500*
%ADD17C, 0.0500*%
G04  D18 : "Ellipse X6.1mil Y6.1mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0061*
%ADD18C, 0.0061*%
G04  D19 : "Ellipse X60.0mil Y60.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0600*
%ADD19C, 0.0600*%
G04  D20 : "Ellipse X7.9mil Y7.9mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0079*
%ADD20C, 0.0079*%
G04  D21 : "Ellipse X70.0mil Y70.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0700*
%ADD21C, 0.0700*%
G04  D22 : "Ellipse X74.8mil Y74.8mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0748*
%ADD22C, 0.0748*%
G04  D23 : "Ellipse X80.0mil Y80.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0800*
%ADD23C, 0.0800*%
G04  D24 : "Ellipse X9.1mil Y9.1mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0091*
%ADD24C, 0.0091*%
G04  D25 : "Ellipse X9.8mil Y9.8mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0098*
%ADD25C, 0.0098*%
G04  D26 : "Ellipse X101.6mil Y101.6mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.1016*
%ADD26C, 0.1016*%
G04  D27 : "Ellipse X199.0mil Y199.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.1990*
%ADD27C, 0.1990*%
G04  D28 : "Ellipse X60.0mil Y60.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0600*
%ADD28C, 0.0600*%
G04  D29 : "Ellipse X62.2mil Y62.2mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0622*
%ADD29C, 0.0622*%
G04  D30 : "Ellipse X75.0mil Y75.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0750*
%ADD30C, 0.0750*%
G04  D31 : "Ellipse X86.6mil Y86.6mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0866*
%ADD31C, 0.0866*%
G04  D32 : "Mounting Hole X184.0mil Y184.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Mounting Hole: Diameter=0.1840, Rotation=0.0, LineWidth=0.0050 *
%ADD32MTHOLE, 0.1840 X0.1640 X0.0050 X0.0*%
G04  D33 : "Mounting Hole X47.2mil Y47.2mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Mounting Hole: Diameter=0.0472, Rotation=0.0, LineWidth=0.0050 *
%ADD33MTHOLE, 0.0472 X0.0272 X0.0050 X0.0*%
G04  D34 : "Ellipse X59.1mil Y59.1mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0591*
%ADD34C, 0.0591*%
G04  D35 : "Ellipse X74.1mil Y74.1mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0741*
%ADD35C, 0.0741*%
G04  D36 : "Rounded Rectangle X50.0mil Y300.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  RoundRct: DimX=0.0500, DimY=0.3000, CornerRad=0.0125, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD36ROUNDRECTNOHOLE, 0.0500 X0.3000 X0.0 X0.0250 X-0.0125 X-0.1375 X-0.0125 X0.1375*%
G04  D37 : "Rounded Rectangle X50.0mil Y350.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  RoundRct: DimX=0.0500, DimY=0.3500, CornerRad=0.0125, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD37ROUNDRECTNOHOLE, 0.0500 X0.3500 X0.0 X0.0250 X-0.0125 X-0.1625 X-0.0125 X0.1625*%
G04  D38 : "Rounded Rectangle X65.0mil Y315.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  RoundRct: DimX=0.0650, DimY=0.3150, CornerRad=0.0163, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD38ROUNDRECTNOHOLE, 0.0650 X0.3150 X0.0 X0.0325 X-0.0163 X-0.1412 X-0.0163 X0.1412*%
G04  D39 : "Rounded Rectangle X65.0mil Y365.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  RoundRct: DimX=0.0650, DimY=0.3650, CornerRad=0.0163, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD39ROUNDRECTNOHOLE, 0.0650 X0.3650 X0.0 X0.0325 X-0.0163 X-0.1663 X-0.0163 X0.1663*%
G04  D40 : "Rectangle X11.8mil Y63.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0118, DimY=0.0630, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD40R, 0.0118 X0.0630*%
G04  D41 : "Rectangle X63.0mil Y11.8mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0630, DimY=0.0118, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD41R, 0.0630 X0.0118*%
G04  D42 : "Rectangle X72.8mil Y23.6mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0728, DimY=0.0236, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD42R, 0.0728 X0.0236*%
G04  D43 : "Rectangle X23.6mil Y80.7mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0236, DimY=0.0807, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD43R, 0.0236 X0.0807*%
G04  D44 : "Rectangle X23.6mil Y86.6mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0236, DimY=0.0866, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD44R, 0.0236 X0.0866*%
G04  D45 : "Rectangle X86.6mil Y23.6mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0866, DimY=0.0236, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD45R, 0.0866 X0.0236*%
G04  D46 : "Rectangle X26.8mil Y78.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0268, DimY=0.0780, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD46R, 0.0268 X0.0780*%
G04  D47 : "Rectangle X78.0mil Y26.8mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0780, DimY=0.0268, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD47R, 0.0780 X0.0268*%
G04  D48 : "Rectangle X32.0mil Y32.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0320, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD48R, 0.0320 X0.0320*%
G04  D49 : "Rectangle X38.6mil Y101.6mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0386, DimY=0.1016, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD49R, 0.0386 X0.1016*%
G04  D50 : "Rectangle X101.6mil Y38.6mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.1016, DimY=0.0386, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD50R, 0.1016 X0.0386*%
G04  D51 : "Rectangle X87.8mil Y38.6mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0878, DimY=0.0386, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD51R, 0.0878 X0.0386*%
G04  D52 : "Rectangle X38.6mil Y95.7mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0386, DimY=0.0957, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD52R, 0.0386 X0.0957*%
G04  D53 : "Rectangle X43.3mil Y39.4mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0433, DimY=0.0394, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD53R, 0.0433 X0.0394*%
G04  D54 : "Rectangle X39.4mil Y43.3mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0394, DimY=0.0433, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD54R, 0.0394 X0.0433*%
G04  D55 : "Rectangle X47.0mil Y47.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0470, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD55R, 0.0470 X0.0470*%
G04  D56 : "Rectangle X49.2mil Y78.7mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0492, DimY=0.0787, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD56R, 0.0492 X0.0787*%
G04  D57 : "Rectangle X78.7mil Y49.2mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0787, DimY=0.0492, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD57R, 0.0787 X0.0492*%
G04  D58 : "Rectangle X58.3mil Y54.4mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0583, DimY=0.0544, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD58R, 0.0583 X0.0544*%
G04  D59 : "Rectangle X54.4mil Y58.3mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0544, DimY=0.0583, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD59R, 0.0544 X0.0583*%
G04  D60 : "Rectangle X59.1mil Y59.1mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0591, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD60R, 0.0591 X0.0591*%
G04  D61 : "Rectangle X60.0mil Y60.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0600, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD61R, 0.0600 X0.0600*%
G04  D62 : "Rectangle X70.9mil Y63.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0709, DimY=0.0630, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD62R, 0.0709 X0.0630*%
G04  D63 : "Rectangle X64.2mil Y93.7mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0642, DimY=0.0937, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD63R, 0.0642 X0.0937*%
G04  D64 : "Rectangle X93.7mil Y64.2mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0937, DimY=0.0642, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD64R, 0.0937 X0.0642*%
G04  D65 : "Rectangle X74.1mil Y74.1mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0741, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD65R, 0.0741 X0.0741*%
G04  D66 : "Rectangle X74.8mil Y133.9mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0748, DimY=0.1339, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD66R, 0.0748 X0.1339*%
G04  D67 : "Rectangle X133.9mil Y74.8mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.1339, DimY=0.0748, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD67R, 0.1339 X0.0748*%
G04  D68 : "Rectangle X75.0mil Y75.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0750, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD68R, 0.0750 X0.0750*%
G04  D69 : "Rectangle X85.9mil Y78.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0859, DimY=0.0780, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD69R, 0.0859 X0.0780*%
G04  D70 : "Rectangle X89.8mil Y148.9mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0898, DimY=0.1489, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD70R, 0.0898 X0.1489*%
G04  D71 : "Rectangle X148.9mil Y89.8mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.1489, DimY=0.0898, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD71R, 0.1489 X0.0898*%
G04  D72 : "Ellipse X34.0mil Y34.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0340*
%ADD72C, 0.0340*%
G04  D73 : "Ellipse X40.0mil Y40.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0400*
%ADD73C, 0.0400*%
G04  D74 : "Ellipse X49.0mil Y49.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0490*
%ADD74C, 0.0490*%
G04  D75 : "Ellipse X55.0mil Y55.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0550*
%ADD75C, 0.0550*%
G04*
%FSLAX44Y44*%
%SFA1B1*%
%OFA0.0000B0.0000*%
G04*
G70*
G90*
G01*
D2*
%LNTop Silk*%
D18*
X233093Y280281*
X233421D1*
X233093Y280171D2*
Y280390D1*
X233156Y280500D2*
X233140Y280531D1*
X233093Y280578*
X233421*
X233093Y280859D2*
X233109Y280812D1*
X233156Y280781*
X233234Y280765*
X233281*
X233359Y280781*
X233406Y280812*
X233421Y280859*
Y280890*
X233406Y280937*
X233359Y280968*
X233281Y280984*
X233234*
X233156Y280968*
X233109Y280937*
X233093Y280890*
Y280859*
X233156Y280968D2*
X233359Y280781D1*
X233421Y281234D2*
X233093D1*
X233312Y281078*
Y281312*
X236540Y273747D2*
X236509Y273731D1*
X236477Y273699*
X236461Y273667*
Y273604*
X236477Y273572*
X236509Y273540*
X236540Y273524*
X236588Y273509*
X236667*
X236715Y273524*
X236747Y273540*
X236779Y273572*
X236795Y273604*
Y273667*
X236779Y273699*
X236747Y273731*
X236715Y273747*
X236540Y273858D2*
X236524D1*
X236493Y273874*
X236477Y273890*
X236461Y273922*
Y273985*
X236477Y274017*
X236493Y274033*
X236524Y274049*
X236556*
X236588Y274033*
X236636Y274001*
X236795Y273842*
Y274065*
X236540Y274176D2*
X236524D1*
X236493Y274192*
X236477Y274208*
X236461Y274239*
Y274303*
X236477Y274335*
X236493Y274351*
X236524Y274366*
X236556*
X236588Y274351*
X236636Y274319*
X236795Y274160*
Y274382*
X235312Y274007D2*
Y273666D1*
X235141Y273837D2*
X235483D1*
X235875Y277945D2*
Y277604D1*
X235704Y277774D2*
X236045D1*
X235276Y279211D2*
Y279354D1*
X235260Y279402*
X235244Y279418*
X235213Y279434*
X235181*
X235149Y279418*
X235133Y279402*
X235117Y279354*
Y279211*
X235451*
X235276Y279323D2*
X235451Y279434D1*
X235197Y279545D2*
X235181D1*
X235149Y279561*
X235133Y279577*
X235117Y279609*
Y279672*
X235133Y279704*
X235149Y279720*
X235181Y279736*
X235213*
X235244Y279720*
X235292Y279688*
X235451Y279529*
Y279752*
X235181Y279895D2*
X235165Y279926D1*
X235117Y279974*
X235451*
X238211Y267868D2*
Y268012D1*
X238195Y268060*
X238179Y268076*
X238147Y268092*
X238115*
X238083Y268076*
X238067Y268060*
X238051Y268012*
Y267868*
X238387*
X238211Y267980D2*
X238387Y268092D1*
X238051Y268381D2*
Y268221D1*
X238195Y268205*
X238179Y268221*
X238163Y268269*
Y268317*
X238179Y268365*
X238211Y268397*
X238259Y268413*
X238291*
X238339Y268397*
X238371Y268365*
X238387Y268317*
Y268269*
X238371Y268221*
X238355Y268205*
X238323Y268189*
X238805Y267868D2*
Y268012D1*
X238789Y268060*
X238773Y268076*
X238741Y268092*
X238709*
X238677Y268076*
X238661Y268060*
X238645Y268012*
Y267868*
X238982*
X238805Y267980D2*
X238982Y268092D1*
Y268349D2*
X238645D1*
X238870Y268189*
Y268429*
X237812Y270632D2*
Y270291D1*
X237641Y270462D2*
X237983D1*
X237978Y274246D2*
X237946Y274230D1*
X237914Y274199*
X237898Y274167*
Y274103*
X237914Y274072*
X237946Y274040*
X237978Y274024*
X238026Y274008*
X238105*
X238153Y274024*
X238184Y274040*
X238216Y274072*
X238232Y274103*
Y274167*
X238216Y274199*
X238184Y274230*
X238153Y274246*
X237978Y274358D2*
X237962D1*
X237930Y274373*
X237914Y274389*
X237898Y274421*
Y274485*
X237914Y274516*
X237930Y274532*
X237962Y274548*
X237994*
X238026Y274532*
X238073Y274501*
X238232Y274342*
Y274564*
X237898Y274755D2*
X237914Y274707D1*
X237962Y274675*
X238041Y274659*
X238089*
X238169Y274675*
X238216Y274707*
X238232Y274755*
Y274786*
X238216Y274834*
X238169Y274866*
X238089Y274882*
X238041*
X237962Y274866*
X237914Y274834*
X237898Y274786*
Y274755*
X237962Y274866D2*
X238169Y274675D1*
X238343Y277406D2*
Y277078D1*
X238234Y277406D2*
X238453D1*
X238562Y277343D2*
X238593Y277359D1*
X238640Y277406*
Y277078*
X238921Y277406D2*
X238875Y277390D1*
X238843Y277343*
X238828Y277265*
Y277218*
X238843Y277140*
X238875Y277093*
X238921Y277078*
X238953*
X239000Y277093*
X239031Y277140*
X239046Y277218*
Y277265*
X239031Y277343*
X239000Y277390*
X238953Y277406*
X238921*
X239031Y277343D2*
X238843Y277140D1*
X239156Y277328D2*
Y277343D1*
X239171Y277375*
X239187Y277390*
X239218Y277406*
X239281*
X239312Y277390*
X239328Y277375*
X239343Y277343*
Y277312*
X239328Y277281*
X239296Y277234*
X239140Y277078*
X239359*
X237994Y276695D2*
X238138D1*
X238186Y276711*
X238202Y276727*
X238218Y276759*
Y276791*
X238202Y276823*
X238186Y276839*
X238138Y276855*
X237994*
Y276518*
X238106Y276695D2*
X238218Y276518D1*
X238394Y276855D2*
X238346Y276839D1*
X238330Y276807*
Y276775*
X238346Y276743*
X238378Y276727*
X238442Y276711*
X238490Y276695*
X238522Y276663*
X238538Y276630*
Y276582*
X238522Y276550*
X238506Y276534*
X238458Y276518*
X238394*
X238346Y276534*
X238330Y276550*
X238314Y276582*
Y276630*
X238330Y276663*
X238362Y276695*
X238410Y276711*
X238474Y276727*
X238506Y276743*
X238522Y276775*
Y276807*
X238506Y276839*
X238458Y276855*
X238394*
X238806Y278257D2*
X238950D1*
X238998Y278273*
X239014Y278289*
X239030Y278321*
Y278353*
X239014Y278385*
X238998Y278401*
X238950Y278417*
X238806*
Y278080*
X238918Y278257D2*
X239030Y278080D1*
X239335Y278305D2*
X239319Y278257D1*
X239287Y278225*
X239239Y278208*
X239223*
X239175Y278225*
X239143Y278257*
X239127Y278305*
Y278321*
X239143Y278369*
X239175Y278401*
X239223Y278417*
X239239*
X239287Y278401*
X239319Y278369*
X239335Y278305*
Y278225*
X239319Y278144*
X239287Y278096*
X239239Y278080*
X239207*
X239159Y278096*
X239143Y278128*
X237682Y279149D2*
Y279292D1*
X237666Y279340*
X237651Y279355*
X237619Y279371*
X237587*
X237555Y279355*
X237539Y279340*
X237523Y279292*
Y279149*
X237857*
X237682Y279260D2*
X237857Y279371D1*
X237603Y279483D2*
X237587D1*
X237555Y279498*
X237539Y279514*
X237523Y279546*
Y279610*
X237539Y279641*
X237555Y279657*
X237587Y279673*
X237619*
X237651Y279657*
X237698Y279626*
X237857Y279467*
Y279689*
X237523Y279975D2*
Y279816D1*
X237666Y279800*
X237651Y279816*
X237635Y279864*
Y279911*
X237651Y279959*
X237682Y279991*
X237730Y280007*
X237762*
X237809Y279991*
X237841Y279959*
X237857Y279911*
Y279864*
X237841Y279816*
X237825Y279800*
X237794Y279784*
X240400Y267980D2*
Y267643D1*
X240592*
X240705Y267916D2*
X240737Y267932D1*
X240785Y267980*
Y267643*
X241750Y271070D2*
Y270729D1*
X241579Y270899D2*
X241920D1*
X242530Y272025D2*
X242514Y272057D1*
X242482Y272089*
X242450Y272105*
X242386*
X242354Y272089*
X242322Y272057*
X242306Y272025*
X242290Y271977*
Y271896*
X242306Y271848*
X242322Y271816*
X242354Y271784*
X242386Y271768*
X242450*
X242482Y271784*
X242514Y271816*
X242530Y271848*
X242835Y271993D2*
X242819Y271945D1*
X242787Y271913*
X242739Y271896*
X242723*
X242675Y271913*
X242643Y271945*
X242627Y271993*
Y272009*
X242643Y272057*
X242675Y272089*
X242723Y272105*
X242739*
X242787Y272089*
X242819Y272057*
X242835Y271993*
Y271913*
X242819Y271832*
X242787Y271784*
X242739Y271768*
X242707*
X242659Y271784*
X242643Y271816*
D2*
D10*
X245500Y278937*
X244500D1*
D2*
D18*
X244775Y278793*
Y278456D1*
X244967*
X245192D2*
Y278793D1*
X245032Y278568*
X245273*
X256287Y272467D2*
X256255Y272451D1*
X256223Y272419*
X256207Y272387*
Y272323*
X256223Y272291*
X256255Y272259*
X256287Y272243*
X256335Y272227*
X256415*
X256463Y272243*
X256495Y272259*
X256527Y272291*
X256543Y272323*
Y272387*
X256527Y272419*
X256495Y272451*
X256463Y272467*
X256255Y272772D2*
X256223Y272756D1*
X256207Y272708*
Y272676*
X256223Y272628*
X256271Y272596*
X256351Y272580*
X256431*
X256495Y272596*
X256527Y272628*
X256543Y272676*
Y272692*
X256527Y272740*
X256495Y272772*
X256447Y272788*
X256431*
X256383Y272772*
X256351Y272740*
X256335Y272692*
Y272676*
X256351Y272628*
X256383Y272596*
X256431Y272580*
X255571Y277626D2*
Y277229D1*
X255438Y277626D2*
X255704D1*
X255798D2*
Y277229D1*
X256026*
X256121Y277418D2*
X256291D1*
X256348Y277437*
X256367Y277456*
X256386Y277494*
Y277551*
X256367Y277589*
X256348Y277608*
X256291Y277626*
X256121*
Y277229*
X256727Y277626D2*
X256537D1*
X256518Y277456*
X256537Y277475*
X256594Y277494*
X256651*
X256708Y277475*
X256746Y277437*
X256765Y277380*
Y277342*
X256746Y277285*
X256708Y277248*
X256651Y277229*
X256594*
X256537Y277248*
X256518Y277266*
X256500Y277304*
X257106Y277626D2*
X256916D1*
X256897Y277456*
X256916Y277475*
X256973Y277494*
X257030*
X257087Y277475*
X257125Y277437*
X257144Y277380*
Y277342*
X257125Y277285*
X257087Y277248*
X257030Y277229*
X256973*
X256916Y277248*
X256897Y277266*
X256878Y277304*
X257276Y277532D2*
Y277551D1*
X257295Y277589*
X257314Y277608*
X257352Y277626*
X257428*
X257466Y277608*
X257485Y277589*
X257504Y277551*
Y277513*
X257485Y277475*
X257447Y277418*
X257257Y277229*
X257523*
D2*
D10*
X263125Y282812*
X262125D1*
X263125Y285250D2*
X262125D1*
D2*
D18*
X232941Y282641*
X232611Y282516D1*
X232941Y282390*
X232831Y282437D2*
Y282594D1*
X232611Y282704D2*
X232941Y282924D1*
X232611D2*
X232941Y282704D1*
X232674Y283065D2*
X232658Y283097D1*
X232611Y283144*
X232941*
X232611Y283552D2*
X232941D1*
Y283741*
X232611Y283804D2*
X232627Y283819D1*
X232611Y283835*
X232595Y283819*
X232611Y283804*
X232721Y283819D2*
X232941D1*
X232721Y283945D2*
X232941D1*
X232784D2*
X232737Y283992D1*
X232721Y284023*
Y284071*
X232737Y284102*
X232784Y284118*
X232941*
X232815Y284228D2*
Y284416D1*
X232784*
X232752Y284400*
X232737Y284385*
X232721Y284353*
Y284306*
X232737Y284275*
X232768Y284243*
X232815Y284228*
X232847*
X232894Y284243*
X232925Y284275*
X232941Y284306*
Y284353*
X232925Y284385*
X232894Y284416*
X232611Y284809D2*
X232627Y284777D1*
X232658Y284746*
X232690Y284730*
X232737Y284714*
X232815*
X232862Y284730*
X232894Y284746*
X232925Y284777*
X232941Y284809*
Y284871*
X232925Y284903*
X232894Y284934*
X232862Y284950*
X232815Y284966*
X232737*
X232690Y284950*
X232658Y284934*
X232627Y284903*
X232611Y284871*
Y284809*
X232721Y285076D2*
X232878D1*
X232925Y285091*
X232941Y285123*
Y285170*
X232925Y285201*
X232878Y285248*
X232721D2*
X232941D1*
X232611Y285390D2*
X232878D1*
X232925Y285405*
X232941Y285437*
Y285468*
X232721Y285343D2*
Y285452D1*
X234746Y270396D2*
X234730Y270428D1*
X234699Y270460*
X234667Y270476*
X234603*
X234572Y270460*
X234540Y270428*
X234524Y270396*
X234508Y270348*
Y270269*
X234524Y270221*
X234540Y270190*
X234572Y270158*
X234603Y270142*
X234667*
X234699Y270158*
X234730Y270190*
X234746Y270221*
X234889Y270412D2*
X234921Y270428D1*
X234969Y270476*
Y270142*
X235255Y270476D2*
X235207Y270460D1*
X235175Y270412*
X235159Y270333*
Y270285*
X235175Y270205*
X235207Y270158*
X235255Y270142*
X235286*
X235334Y270158*
X235366Y270205*
X235382Y270285*
Y270333*
X235366Y270412*
X235334Y270460*
X235286Y270476*
X235255*
X235366Y270412D2*
X235175Y270205D1*
X235603Y278309D2*
X235572Y278293D1*
X235540Y278261*
X235524Y278229*
Y278166*
X235540Y278134*
X235572Y278102*
X235603Y278086*
X235651Y278071*
X235730*
X235778Y278086*
X235810Y278102*
X235842Y278134*
X235858Y278166*
Y278229*
X235842Y278261*
X235810Y278293*
X235778Y278309*
X235587Y278452D2*
X235572Y278484D1*
X235524Y278531*
X235858*
X235572Y278928D2*
X235540Y278913D1*
X235524Y278865*
Y278833*
X235540Y278785*
X235587Y278754*
X235667Y278738*
X235746*
X235810Y278754*
X235842Y278785*
X235858Y278833*
Y278849*
X235842Y278897*
X235810Y278928*
X235762Y278944*
X235746*
X235699Y278928*
X235667Y278897*
X235651Y278849*
Y278833*
X235667Y278785*
X235699Y278754*
X235746Y278738*
X238406Y282094D2*
X238734D1*
X238406Y281984D2*
Y282203D1*
X238469Y282313D2*
X238453Y282344D1*
X238406Y282391*
X238734*
X238406Y282672D2*
X238422Y282625D1*
X238469Y282594*
X238547Y282578*
X238594*
X238672Y282594*
X238719Y282625*
X238734Y282672*
Y282703*
X238719Y282750*
X238672Y282781*
X238594Y282797*
X238547*
X238469Y282781*
X238422Y282750*
X238406Y282703*
Y282672*
X238469Y282781D2*
X238672Y282594D1*
X238406Y282922D2*
Y283094D1*
X238531Y283000*
Y283047*
X238547Y283078*
X238562Y283094*
X238609Y283109*
X238641*
X238687Y283094*
X238719Y283063*
X238734Y283016*
Y282969*
X238719Y282922*
X238703Y282906*
X238672Y282891*
D2*
D10*
X244785Y269293*
X245072Y269523D1*
X245387*
X244785Y269752D2*
X245072Y269523D1*
X245387Y270354D2*
X244785D1*
X245387Y270125*
X244785Y269896*
X245387*
X244929Y270584D2*
X244900D1*
X244843Y270612*
X244814Y270641*
X244785Y270698*
Y270813*
X244814Y270870*
X244843Y270899*
X244900Y270928*
X244957*
X245015Y270899*
X245101Y270842*
X245387Y270555*
Y270956*
X244900Y271215D2*
X244871Y271272D1*
X244785Y271358*
X245387*
X244785Y272046D2*
Y271759D1*
X245043Y271731*
X245015Y271759*
X244986Y271845*
Y271931*
X245015Y272017*
X245072Y272075*
X245158Y272103*
X245215*
X245301Y272075*
X245359Y272017*
X245387Y271931*
Y271845*
X245359Y271759*
X245330Y271731*
X245273Y271702*
X244900Y272361D2*
X244871Y272419D1*
X244785Y272505*
X245387*
X245500Y282000D2*
X244500D1*
X245500D2*
Y278937D1*
X244500Y282000D2*
Y278937D1*
X263125Y285250D2*
Y282812D1*
X262125Y285250D2*
Y282812D1*
D2*
D18*
X262492Y278134*
X262454Y278096D1*
X262435Y278039*
Y277963*
X262454Y277906*
X262492Y277868*
X262530*
X262568Y277887*
X262587Y277906*
X262606Y277944*
X262643Y278058*
X262662Y278096*
X262681Y278115*
X262719Y278134*
X262776*
X262814Y278096*
X262833Y278039*
Y277963*
X262814Y277906*
X262776Y277868*
X262435Y278513D2*
Y278266D1*
X262833*
X262625D2*
Y278418D1*
X262530Y278873D2*
X262492Y278854D1*
X262454Y278816*
X262435Y278778*
Y278702*
X262454Y278664*
X262492Y278626*
X262530Y278607*
X262587Y278588*
X262681*
X262738Y278607*
X262776Y278626*
X262814Y278664*
X262833Y278702*
Y278778*
X262814Y278816*
X262776Y278854*
X262738Y278873*
X262681*
Y278778*
X262662Y279005D2*
Y279346D1*
X262435Y279593D2*
X262454Y279536D1*
X262511Y279498*
X262606Y279479*
X262662*
X262757Y279498*
X262814Y279536*
X262833Y279593*
Y279630*
X262814Y279687*
X262757Y279725*
X262662Y279744*
X262606*
X262511Y279725*
X262454Y279687*
X262435Y279630*
Y279593*
X262511Y279725D2*
X262757Y279498D1*
X262435Y280085D2*
Y279896D1*
X262606Y279877*
X262587Y279896*
X262568Y279953*
Y280009*
X262587Y280066*
X262625Y280104*
X262681Y280123*
X262719*
X262776Y280104*
X262814Y280066*
X262833Y280009*
Y279953*
X262814Y279896*
X262795Y279877*
X262757Y279858*
X262833Y280237D2*
X262435Y280502D1*
Y280729D2*
X262454Y280672D1*
X262511Y280635*
X262606Y280616*
X262662*
X262757Y280635*
X262814Y280672*
X262833Y280729*
Y280767*
X262814Y280824*
X262757Y280862*
X262662Y280881*
X262606*
X262511Y280862*
X262454Y280824*
X262435Y280767*
Y280729*
X262511Y280862D2*
X262757Y280635D1*
X262511Y281051D2*
X262492Y281089D1*
X262435Y281146*
X262833*
X262492Y281885D2*
X262454Y281847D1*
X262435Y281790*
Y281715*
X262454Y281658*
X262492Y281620*
X262530*
X262568Y281639*
X262587Y281658*
X262606Y281696*
X262643Y281809*
X262662Y281847*
X262681Y281866*
X262719Y281885*
X262776*
X262814Y281847*
X262833Y281790*
Y281715*
X262814Y281658*
X262776Y281620*
X262435Y282264D2*
Y282018D1*
X262833*
Y282264*
X262625Y282018D2*
Y282169D1*
X262435Y282378D2*
X262833D1*
Y282605*
X262795Y282719D2*
X262814Y282700D1*
X262833Y282719*
X262814Y282738*
X262795Y282719*
X234187Y274070D2*
Y273729D1*
X234016Y273899D2*
X234358D1*
X233915Y274559D2*
X233884Y274543D1*
X233852Y274511*
X233836Y274479*
Y274416*
X233852Y274384*
X233884Y274352*
X233915Y274336*
X233963Y274321*
X234042*
X234090Y274336*
X234122Y274352*
X234154Y274384*
X234170Y274416*
Y274479*
X234154Y274511*
X234122Y274543*
X234090Y274559*
X233915Y274670D2*
X233899D1*
X233868Y274686*
X233852Y274702*
X233836Y274734*
Y274797*
X233852Y274829*
X233868Y274845*
X233899Y274861*
X233931*
X233963Y274845*
X234011Y274813*
X234170Y274654*
Y274877*
Y275131D2*
X233836D1*
X234058Y274972*
Y275210*
X237120Y274024D2*
Y274167D1*
X237104Y274215*
X237088Y274230*
X237056Y274246*
X237024*
X236993Y274230*
X236977Y274215*
X236961Y274167*
Y274024*
X237295*
X237120Y274135D2*
X237295Y274246D1*
X237024Y274389D2*
X237009Y274421D1*
X236961Y274469*
X237295*
X237040Y274675D2*
X237024D1*
X236993Y274691*
X236977Y274707*
X236961Y274739*
Y274802*
X236977Y274834*
X236993Y274850*
X237024Y274866*
X237056*
X237088Y274850*
X237136Y274818*
X237295Y274659*
Y274882*
X233875Y277945D2*
Y277604D1*
X233704Y277774D2*
X234045D1*
X236336Y277442D2*
X236479D1*
X236527Y277458*
X236543Y277474*
X236559Y277506*
Y277538*
X236543Y277569*
X236527Y277585*
X236479Y277601*
X236336*
Y277267*
X236448Y277442D2*
X236559Y277267D1*
X236702Y277538D2*
X236734Y277553D1*
X236781Y277601*
Y277267*
X237004Y277601D2*
X237178D1*
X237083Y277474*
X237131*
X237163Y277458*
X237178Y277442*
X237194Y277395*
Y277363*
X237178Y277315*
X237147Y277283*
X237099Y277267*
X237051*
X237004Y277283*
X236988Y277299*
X236972Y277331*
X233211Y276942D2*
X233354D1*
X233402Y276958*
X233418Y276973*
X233434Y277005*
Y277037*
X233418Y277069*
X233402Y277085*
X233354Y277101*
X233211*
Y276767*
X233323Y276942D2*
X233434Y276767D1*
X233577Y277037D2*
X233609Y277053D1*
X233656Y277101*
Y276767*
X234038Y277101D2*
X233879D1*
X233863Y276958*
X233879Y276973*
X233926Y276989*
X233974*
X234022Y276973*
X234053Y276942*
X234069Y276894*
Y276862*
X234053Y276815*
X234022Y276783*
X233974Y276767*
X233926*
X233879Y276783*
X233863Y276799*
X233847Y276830*
X239993Y280980D2*
Y280643D1*
X240105*
X240153Y280659*
X240185Y280691*
X240201Y280723*
X240217Y280771*
Y280852*
X240201Y280900*
X240185Y280932*
X240153Y280964*
X240105Y280980*
X239993*
X240362Y280916D2*
X240394Y280932D1*
X240442Y280980*
Y280643*
X239618Y280195D2*
X239762D1*
X239810Y280211*
X239826Y280227*
X239842Y280259*
Y280291*
X239826Y280323*
X239810Y280339*
X239762Y280355*
X239618*
Y280018*
X239730Y280195D2*
X239842Y280018D1*
X240147Y280307D2*
X240131Y280339D1*
X240083Y280355*
X240051*
X240003Y280339*
X239971Y280291*
X239955Y280211*
Y280130*
X239971Y280066*
X240003Y280034*
X240051Y280018*
X240067*
X240115Y280034*
X240147Y280066*
X240163Y280114*
Y280130*
X240147Y280179*
X240115Y280211*
X240067Y280227*
X240051*
X240003Y280211*
X239971Y280179*
X239955Y280130*
X233211Y276317D2*
X233354D1*
X233402Y276333*
X233418Y276349*
X233434Y276381*
Y276413*
X233418Y276444*
X233402Y276460*
X233354Y276476*
X233211*
Y276142*
X233323Y276317D2*
X233434Y276142D1*
X233577Y276413D2*
X233609Y276428D1*
X233656Y276476*
Y276142*
X234006D2*
Y276476D1*
X233847Y276254*
X234085*
X236497Y270334D2*
X236481Y270365D1*
X236449Y270397*
X236417Y270413*
X236354*
X236322Y270397*
X236290Y270365*
X236274Y270334*
X236259Y270286*
Y270207*
X236274Y270159*
X236290Y270127*
X236322Y270095*
X236354Y270079*
X236417*
X236449Y270095*
X236481Y270127*
X236497Y270159*
X236640Y270350D2*
X236672Y270365D1*
X236719Y270413*
Y270079*
X236958Y270350D2*
X236989Y270365D1*
X237037Y270413*
Y270079*
X240184Y272959D2*
X240168Y272990D1*
X240136Y273022*
X240104Y273038*
X240041*
X240009Y273022*
X239977Y272990*
X239961Y272959*
X239946Y272911*
Y272832*
X239961Y272784*
X239977Y272752*
X240009Y272720*
X240041Y272704*
X240104*
X240136Y272720*
X240168Y272752*
X240184Y272784*
X240295Y272959D2*
Y272975D1*
X240311Y273006*
X240327Y273022*
X240359Y273038*
X240422*
X240454Y273022*
X240470Y273006*
X240486Y272975*
Y272943*
X240470Y272911*
X240438Y272863*
X240279Y272704*
X240502*
X240676Y273038D2*
X240629Y273022D1*
X240613Y272990*
Y272959*
X240629Y272927*
X240660Y272911*
X240724Y272895*
X240772Y272879*
X240803Y272847*
X240819Y272816*
Y272768*
X240803Y272736*
X240788Y272720*
X240740Y272704*
X240676*
X240629Y272720*
X240613Y272736*
X240597Y272768*
Y272816*
X240613Y272847*
X240645Y272879*
X240692Y272895*
X240756Y272911*
X240788Y272927*
X240803Y272959*
Y272990*
X240788Y273022*
X240740Y273038*
X240676*
X234125Y273320D2*
Y272979D1*
X233954Y273149D2*
X234295D1*
X236968Y279093D2*
X237296D1*
X236968Y278984D2*
Y279203D1*
X237031Y279312D2*
X237015Y279343D1*
X236968Y279390*
X237296*
X236968Y279671D2*
X236984Y279625D1*
X237031Y279593*
X237109Y279578*
X237156*
X237234Y279593*
X237281Y279625*
X237296Y279671*
Y279703*
X237281Y279750*
X237234Y279781*
X237156Y279796*
X237109*
X237031Y279781*
X236984Y279750*
X236968Y279703*
Y279671*
X237031Y279781D2*
X237234Y279593D1*
X237015Y280093D2*
X236984Y280078D1*
X236968Y280031*
Y280000*
X236984Y279953*
X237031Y279921*
X237109Y279906*
X237187*
X237249Y279921*
X237281Y279953*
X237296Y280000*
Y280015*
X237281Y280062*
X237249Y280093*
X237203Y280109*
X237187*
X237140Y280093*
X237109Y280062*
X237093Y280015*
Y280000*
X237109Y279953*
X237140Y279921*
X237187Y279906*
X233603Y278309D2*
X233572Y278293D1*
X233540Y278261*
X233524Y278229*
Y278166*
X233540Y278134*
X233572Y278102*
X233603Y278086*
X233651Y278071*
X233730*
X233778Y278086*
X233810Y278102*
X233842Y278134*
X233858Y278166*
Y278229*
X233842Y278261*
X233810Y278293*
X233778Y278309*
X233587Y278452D2*
X233572Y278484D1*
X233524Y278531*
X233858*
X233524Y278801D2*
X233540Y278754D1*
X233572Y278738*
X233603*
X233635Y278754*
X233651Y278785*
X233667Y278849*
X233683Y278897*
X233715Y278928*
X233746Y278944*
X233794*
X233826Y278928*
X233842Y278913*
X233858Y278865*
Y278801*
X233842Y278754*
X233826Y278738*
X233794Y278722*
X233746*
X233715Y278738*
X233683Y278770*
X233667Y278817*
X233651Y278881*
X233635Y278913*
X233603Y278928*
X233572*
X233540Y278913*
X233524Y278865*
Y278801*
X248259Y282064D2*
X248012D1*
Y281666*
X248259*
X248012Y281875D2*
X248164D1*
X248353Y282064D2*
X248619Y281666D1*
Y282064D2*
X248353Y281666D1*
X248827Y282064D2*
Y281666D1*
X248694Y282064D2*
X248960D1*
X249073Y281704D2*
X249054Y281685D1*
X249073Y281666*
X249092Y281685*
X249073Y281704*
X249755Y281969D2*
X249736Y282007D1*
X249699Y282045*
X249661Y282064*
X249585*
X249547Y282045*
X249509Y282007*
X249490Y281969*
X249471Y281912*
Y281818*
X249490Y281761*
X249509Y281723*
X249547Y281685*
X249585Y281666*
X249661*
X249699Y281685*
X249736Y281723*
X249755Y281761*
X249983Y282064D2*
X249945Y282045D1*
X249907Y282007*
X249888Y281969*
X249869Y281912*
Y281818*
X249888Y281761*
X249907Y281723*
X249945Y281685*
X249983Y281666*
X250059*
X250096Y281685*
X250134Y281723*
X250153Y281761*
X250172Y281818*
Y281912*
X250153Y281969*
X250134Y282007*
X250096Y282045*
X250059Y282064*
X249983*
X250570D2*
Y281666D1*
X250305Y282064*
Y281666*
X250987Y282064D2*
Y281666D1*
X250722Y282064*
Y281666*
X251385Y282064D2*
X251139D1*
Y281666*
X251385*
X251139Y281875D2*
X251290D1*
X251764Y281969D2*
X251745Y282007D1*
X251707Y282045*
X251669Y282064*
X251593*
X251555Y282045*
X251517Y282007*
X251499Y281969*
X251480Y281912*
Y281818*
X251499Y281761*
X251517Y281723*
X251555Y281685*
X251593Y281666*
X251669*
X251707Y281685*
X251745Y281723*
X251764Y281761*
X251972Y282064D2*
Y281666D1*
X251840Y282064D2*
X252105D1*
X252294D2*
X252256Y282045D1*
X252219Y282007*
X252200Y281969*
X252181Y281912*
Y281818*
X252200Y281761*
X252219Y281723*
X252256Y281685*
X252294Y281666*
X252370*
X252408Y281685*
X252446Y281723*
X252465Y281761*
X252484Y281818*
Y281912*
X252465Y281969*
X252446Y282007*
X252408Y282045*
X252370Y282064*
X252294*
X252616Y281875D2*
X252787D1*
X252844Y281893*
X252863Y281912*
X252882Y281950*
Y281988*
X252863Y282026*
X252844Y282045*
X252787Y282064*
X252616*
Y281666*
X252749Y281875D2*
X252882Y281666D1*
D2*
D24*
X254912Y276523*
X254856Y276579D1*
X254773Y276607*
X254661*
X254577Y276579*
X254521Y276523*
Y276467*
X254549Y276412*
X254577Y276384*
X254633Y276356*
X254801Y276300*
X254856Y276272*
X254884Y276244*
X254912Y276188*
Y276104*
X254856Y276048*
X254773Y276021*
X254661*
X254577Y276048*
X254521Y276104*
X255471Y276607D2*
X255108D1*
Y276021*
Y276328D2*
X255331D1*
X256002Y276467D2*
X255974Y276523D1*
X255918Y276579*
X255862Y276607*
X255750*
X255694Y276579*
X255639Y276523*
X255611Y276467*
X255583Y276384*
Y276244*
X255611Y276160*
X255639Y276104*
X255694Y276048*
X255750Y276021*
X255862*
X255918Y276048*
X255974Y276104*
X256002Y276160*
Y276244*
X255862*
X256337Y276607D2*
X256253Y276579D1*
X256197Y276495*
X256169Y276356*
Y276272*
X256197Y276132*
X256253Y276048*
X256337Y276021*
X256393*
X256476Y276048*
X256532Y276132*
X256560Y276272*
Y276356*
X256532Y276495*
X256476Y276579*
X256393Y276607*
X256337*
X256532Y276495D2*
X256197Y276132D1*
X257063Y276607D2*
X256784D1*
X256756Y276356*
X256784Y276384*
X256868Y276412*
X256951*
X257035Y276384*
X257091Y276328*
X257119Y276244*
Y276188*
X257091Y276104*
X257035Y276048*
X256951Y276021*
X256868*
X256784Y276048*
X256756Y276076*
X256728Y276132*
X257286Y276021D2*
X257678Y276607D1*
X258013D2*
X257929Y276579D1*
X257873Y276495*
X257845Y276356*
Y276272*
X257873Y276132*
X257929Y276048*
X258013Y276021*
X258069*
X258152Y276048*
X258208Y276132*
X258236Y276272*
Y276356*
X258208Y276495*
X258152Y276579*
X258069Y276607*
X258013*
X258208Y276495D2*
X257873Y276132D1*
X258488Y276495D2*
X258543Y276523D1*
X258627Y276607*
Y276021*
X258990Y276272D2*
X259493D1*
X260080Y276523D2*
X260024Y276579D1*
X259940Y276607*
X259828*
X259744Y276579*
X259689Y276523*
Y276467*
X259717Y276412*
X259744Y276384*
X259800Y276356*
X259968Y276300*
X260024Y276272*
X260052Y276244*
X260080Y276188*
Y276104*
X260024Y276048*
X259940Y276021*
X259828*
X259744Y276048*
X259689Y276104*
X254689Y275495D2*
X254633Y275467D1*
X254577Y275411*
X254549Y275355*
X254521Y275271*
Y275131*
X254549Y275048*
X254577Y274992*
X254633Y274936*
X254689Y274908*
X254801*
X254856Y274936*
X254912Y274992*
X254940Y275048*
X254968Y275131*
Y275271*
X254940Y275355*
X254912Y275411*
X254856Y275467*
X254801Y275495*
X254689*
X255164Y275187D2*
X255415D1*
X255499Y275215*
X255527Y275243*
X255555Y275299*
Y275383*
X255527Y275439*
X255499Y275467*
X255415Y275495*
X255164*
Y274908*
X256197D2*
Y275495D1*
X255974Y274908*
X255750Y275495*
Y274908*
X257175Y275355D2*
X257147Y275411D1*
X257091Y275467*
X257035Y275495*
X256923*
X256868Y275467*
X256812Y275411*
X256784Y275355*
X256756Y275271*
Y275131*
X256784Y275048*
X256812Y274992*
X256868Y274936*
X256923Y274908*
X257035*
X257091Y274936*
X257147Y274992*
X257175Y275048*
X257678Y275299D2*
Y274908D1*
Y275215D2*
X257622Y275271D1*
X257566Y275299*
X257482*
X257426Y275271*
X257370Y275215*
X257342Y275131*
Y275076*
X257370Y274992*
X257426Y274936*
X257482Y274908*
X257566*
X257622Y274936*
X257678Y274992*
X257901Y275299D2*
Y274908D1*
Y275131D2*
X257929Y275215D1*
X257985Y275271*
X258041Y275299*
X258124*
X258292Y275495D2*
Y275020D1*
X258320Y274936*
X258376Y274908*
X258432*
X258208Y275299D2*
X258404D1*
X258599D2*
Y274908D1*
Y275131D2*
X258627Y275215D1*
X258683Y275271*
X258739Y275299*
X258823*
X258934Y275495D2*
X258962Y275467D1*
X258990Y275495*
X258962Y275523*
X258934Y275495*
X258962Y275299D2*
Y274908D1*
X259493Y275495D2*
Y274908D1*
Y275215D2*
X259437Y275271D1*
X259381Y275299*
X259298*
X259242Y275271*
X259186Y275215*
X259158Y275131*
Y275076*
X259186Y274992*
X259242Y274936*
X259298Y274908*
X259381*
X259437Y274936*
X259493Y274992*
X260024Y275299D2*
Y274852D1*
X259996Y274768*
X259968Y274740*
X259912Y274713*
X259828*
X259772Y274740*
X260024Y275215D2*
X259968Y275271D1*
X259912Y275299*
X259828*
X259772Y275271*
X259717Y275215*
X259689Y275131*
Y275076*
X259717Y274992*
X259772Y274936*
X259828Y274908*
X259912*
X259968Y274936*
X260024Y274992*
X260219Y275131D2*
X260554D1*
Y275187*
X260527Y275243*
X260499Y275271*
X260443Y275299*
X260359*
X260303Y275271*
X260247Y275215*
X260219Y275131*
Y275076*
X260247Y274992*
X260303Y274936*
X260359Y274908*
X260443*
X260499Y274936*
X260554Y274992*
X254549Y274103D2*
X254801D1*
X254884Y274131*
X254912Y274159*
X254940Y274214*
Y274270*
X254912Y274326*
X254884Y274354*
X254801Y274382*
X254549*
Y273796*
X254745Y274103D2*
X254940Y273796D1*
X255136Y274382D2*
Y273796D1*
X255387*
X255471Y273823*
X255499Y273851*
X255527Y273907*
Y273991*
X255499Y274047*
X255471Y274075*
X255387Y274103*
X255471Y274131*
X255499Y274159*
X255527Y274214*
Y274270*
X255499Y274326*
X255471Y274354*
X255387Y274382*
X255136*
Y274103D2*
X255387D1*
X256085Y274298D2*
X256030Y274354D1*
X255946Y274382*
X255834*
X255750Y274354*
X255694Y274298*
Y274242*
X255722Y274187*
X255750Y274159*
X255806Y274131*
X255974Y274075*
X256030Y274047*
X256058Y274019*
X256085Y273963*
Y273879*
X256030Y273823*
X255946Y273796*
X255834*
X255750Y273823*
X255694Y273879*
X256672Y274242D2*
X256644Y274298D1*
X256588Y274354*
X256532Y274382*
X256421*
X256365Y274354*
X256309Y274298*
X256281Y274242*
X256253Y274159*
Y274019*
X256281Y273935*
X256309Y273879*
X256365Y273823*
X256421Y273796*
X256532*
X256588Y273823*
X256644Y273879*
X256672Y273935*
X257231Y274242D2*
Y274270D1*
X257259Y274326*
X257286Y274354*
X257342Y274382*
X257454*
X257510Y274354*
X257538Y274326*
X257566Y274270*
Y274214*
X257538Y274159*
X257482Y274075*
X257203Y273796*
X257594*
X257929Y274382D2*
X257845Y274354D1*
X257789Y274270*
X257761Y274131*
Y274047*
X257789Y273907*
X257845Y273823*
X257929Y273796*
X257985*
X258069Y273823*
X258124Y273907*
X258152Y274047*
Y274131*
X258124Y274270*
X258069Y274354*
X257985Y274382*
X257929*
X258124Y274270D2*
X257789Y273907D1*
X258404Y274270D2*
X258460Y274298D1*
X258543Y274382*
Y273796*
X258990D2*
X259270Y274382D1*
X258879*
D2*
D18*
X267962Y266480*
X268153Y266882D1*
X267886*
X268459Y266480D2*
Y266882D1*
X268268Y266614*
X268555*
X268669Y266882D2*
Y266480D1*
X268899*
X269243Y266824D2*
X269205Y266862D1*
X269147Y266882*
X269071*
X269013Y266862*
X268975Y266824*
Y266786*
X268994Y266748*
X269013Y266729*
X269052Y266710*
X269166Y266671*
X269205Y266652*
X269224Y266633*
X269243Y266595*
Y266538*
X269205Y266499*
X269147Y266480*
X269071*
X269013Y266499*
X268975Y266538*
X269472Y266882D2*
X269415Y266862D1*
X269377Y266805*
X269357Y266710*
Y266652*
X269377Y266557*
X269415Y266499*
X269472Y266480*
X269510*
X269568Y266499*
X269606Y266557*
X269625Y266652*
Y266710*
X269606Y266805*
X269568Y266862*
X269510Y266882*
X269472*
X269606Y266805D2*
X269377Y266557D1*
X269931Y266480D2*
Y266882D1*
X269740Y266614*
X270026*
X266870Y282010D2*
Y281702D1*
X266851Y281644*
X266832Y281625*
X266793Y281606*
X266755*
X266716Y281625*
X266697Y281644*
X266678Y281702*
Y281741*
X267101Y282010D2*
Y281606D1*
X266966Y282010D2*
X267235D1*
X267581Y281606D2*
X267427Y282010D1*
X267274Y281606*
X267331Y281741D2*
X267523D1*
X267946Y281913D2*
X267927Y281952D1*
X267889Y281990*
X267850Y282010*
X267773*
X267735Y281990*
X267696Y281952*
X267677Y281913*
X267658Y281856*
Y281760*
X267677Y281702*
X267696Y281664*
X267735Y281625*
X267773Y281606*
X267850*
X267889Y281625*
X267927Y281664*
X267946Y281702*
Y281760*
X267850*
D2*
D10*
X239723Y274418*
X240009Y274648D1*
X240325*
X239723Y274877D2*
X240009Y274648D1*
X240325Y275479D2*
X239723D1*
X240325Y275250*
X239723Y275021*
X240325*
X239723Y275737D2*
Y276053D1*
X239952Y275881*
Y275967*
X239981Y276024*
X240009Y276053*
X240096Y276081*
X240153*
X240239Y276053*
X240296Y275995*
X240325Y275909*
Y275823*
X240296Y275737*
X240268Y275709*
X240210Y275680*
X239723Y276426D2*
X239751Y276340D1*
X239837Y276282*
X239981Y276254*
X240067*
X240210Y276282*
X240296Y276340*
X240325Y276426*
Y276483*
X240296Y276569*
X240210Y276626*
X240067Y276655*
X239981*
X239837Y276626*
X239751Y276569*
X239723Y276483*
Y276426*
X239837Y276626D2*
X240210Y276282D1*
X239837Y276913D2*
X239809Y276970D1*
X239723Y277056*
X240325*
X239866Y277429D2*
X239837D1*
X239780Y277458*
X239751Y277486*
X239723Y277544*
Y277658*
X239751Y277716*
X239780Y277744*
X239837Y277773*
X239895*
X239952Y277744*
X240038Y277687*
X240325Y277400*
Y277802*
D2*
D18*
X264351Y279566*
X264104D1*
Y279167*
X264351*
X264104Y279376D2*
X264256D1*
X264465Y279357D2*
X264636D1*
X264693Y279376*
X264712Y279395*
X264731Y279433*
Y279490*
X264712Y279528*
X264693Y279547*
X264636Y279566*
X264465*
Y279167*
X265169D2*
Y279566D1*
X265016Y279167*
X264864Y279566*
Y279167*
X265378D2*
X265568Y279566D1*
X265302*
X265739Y279490D2*
X265777Y279509D1*
X265834Y279566*
Y279167*
X266310Y279509D2*
X266291Y279547D1*
X266234Y279566*
X266196*
X266139Y279547*
X266101Y279490*
X266082Y279395*
Y279300*
X266101Y279224*
X266139Y279186*
X266196Y279167*
X266215*
X266272Y279186*
X266310Y279224*
X266329Y279281*
Y279300*
X266310Y279357*
X266272Y279395*
X266215Y279414*
X266196*
X266139Y279395*
X266101Y279357*
X266082Y279300*
X266557Y279566D2*
X266500Y279547D1*
X266462Y279490*
X266443Y279395*
Y279338*
X266462Y279243*
X266500Y279186*
X266557Y279167*
X266595*
X266652Y279186*
X266690Y279243*
X266709Y279338*
Y279395*
X266690Y279490*
X266652Y279547*
X266595Y279566*
X266557*
X266690Y279490D2*
X266462Y279243D1*
X267090Y279509D2*
X267052Y279547D1*
X266995Y279566*
X266918*
X266861Y279547*
X266823Y279509*
Y279471*
X266842Y279433*
X266861Y279414*
X266899Y279395*
X267014Y279357*
X267052Y279338*
X267071Y279319*
X267090Y279281*
Y279224*
X267052Y279186*
X266995Y279167*
X266918*
X266861Y279186*
X266823Y279224*
X267299Y279566D2*
Y279167D1*
X267166Y279566D2*
X267432D1*
X267793Y279471D2*
X267774Y279509D1*
X267736Y279547*
X267698Y279566*
X267622*
X267584Y279547*
X267546Y279509*
X267527Y279471*
X267508Y279414*
Y279319*
X267527Y279262*
X267546Y279224*
X267584Y279186*
X267622Y279167*
X267698*
X267736Y279186*
X267774Y279224*
X267793Y279262*
X267965Y279490D2*
X268003Y279509D1*
X268060Y279566*
Y279167*
X268402Y279566D2*
X268345Y279547D1*
X268307Y279490*
X268288Y279395*
Y279338*
X268307Y279243*
X268345Y279186*
X268402Y279167*
X268440*
X268497Y279186*
X268535Y279243*
X268554Y279338*
Y279395*
X268535Y279490*
X268497Y279547*
X268440Y279566*
X268402*
X268535Y279490D2*
X268307Y279243D1*
X268782Y279566D2*
X268725Y279547D1*
X268687Y279490*
X268668Y279395*
Y279338*
X268687Y279243*
X268725Y279186*
X268782Y279167*
X268820*
X268877Y279186*
X268916Y279243*
X268935Y279338*
Y279395*
X268916Y279490*
X268877Y279547*
X268820Y279566*
X268782*
X268916Y279490D2*
X268687Y279243D1*
D2*
D10*
X236333Y274005*
Y274931D1*
X235506Y274005D2*
Y274931D1*
Y274005D2*
X236333D1*
X235506Y275856D2*
X236333D1*
Y274931*
X235506Y275856D2*
Y274931D1*
D2*
D18*
D10*
X235163Y274005*
Y274931D1*
X234336Y274005D2*
Y274931D1*
Y274005D2*
X235163D1*
X234336Y275856D2*
X235163D1*
Y274931*
X234336Y275856D2*
Y274931D1*
D2*
D18*
X236236Y277425*
Y276834D1*
Y276244D2*
Y276834D1*
X235763Y277425D2*
Y276834D1*
Y276244D2*
Y276834D1*
Y276244D2*
X236236D1*
X235763Y277425D2*
X236236D1*
D2*
D10*
D18*
X235435Y276693*
X234844D1*
X234254D2*
X234844D1*
X235435Y277166D2*
X234844D1*
X234254D2*
X234844D1*
X234254D2*
Y276693D1*
X235435Y277166D2*
Y276693D1*
D2*
D10*
D18*
X235481Y281275*
Y280684D1*
Y280094D2*
Y280684D1*
X235008Y281275D2*
Y280684D1*
Y280094D2*
Y280684D1*
Y280094D2*
X235481D1*
X235008Y281275D2*
X235481D1*
D2*
D10*
X238512Y277570*
X238212D1*
X238512Y277970D2*
Y277570D1*
X237612D2*
X237312D1*
Y277970D2*
Y277570D1*
X238012Y278070D2*
X237812D1*
D2*
D18*
X237866Y281290*
Y280699D1*
Y280109D2*
Y280699D1*
X237393Y281290D2*
Y280699D1*
Y280109D2*
Y280699D1*
Y280109D2*
X237866D1*
X237393Y281290D2*
X237866D1*
D2*
D10*
X238570Y280675*
Y280975D1*
X238970Y280675D2*
X238570D1*
Y281575D2*
Y281875D1*
X238970D2*
X238570D1*
X239070Y281175D2*
Y281375D1*
D2*
D18*
X238324Y280423*
X238915D1*
X239505D2*
X238915D1*
X238324Y279951D2*
X238915D1*
X239505D2*
X238915D1*
X239505D2*
Y280423D1*
X238324Y279951D2*
Y280423D1*
D2*
D10*
D18*
X234262Y276548*
X234852D1*
X235443D2*
X234852D1*
X234262Y276076D2*
X234852D1*
X235443D2*
X234852D1*
X235443D2*
Y276548D1*
X234262Y276076D2*
Y276548D1*
D2*
D10*
X235728Y270629*
Y271830D1*
X234271Y270629D2*
Y271830D1*
Y270629D2*
X235728D1*
X234271Y273031D2*
X235728D1*
Y271830*
X234271Y273031D2*
Y271830D1*
D2*
D18*
D10*
X236843Y277920*
Y278846D1*
X236016Y277920D2*
Y278846D1*
Y277920D2*
X236843D1*
X236016Y279771D2*
X236843D1*
Y278846*
X236016Y279771D2*
Y278846D1*
D2*
D18*
X237986Y276175*
Y275584D1*
Y274994D2*
Y275584D1*
X237513Y276175D2*
Y275584D1*
Y274994D2*
Y275584D1*
Y274994D2*
X237986D1*
X237513Y276175D2*
X237986D1*
X238013Y268699D2*
Y269290D1*
Y269880D2*
Y269290D1*
X238486Y268699D2*
Y269290D1*
Y269880D2*
Y269290D1*
Y269880D2*
X238013D1*
X238486Y268699D2*
X238013D1*
D2*
D10*
D18*
X238638*
Y269290D1*
Y269880D2*
Y269290D1*
X239111Y268699D2*
Y269290D1*
Y269880D2*
Y269290D1*
Y269880D2*
X238638D1*
X239111Y268699D2*
X238638D1*
D2*
D10*
D18*
X238324Y279048*
X238915D1*
X239505D2*
X238915D1*
X238324Y278576D2*
X238915D1*
X239505D2*
X238915D1*
X239505D2*
Y279048D1*
X238324Y278576D2*
Y279048D1*
D2*
D10*
D18*
X256701Y271887*
Y272477D1*
Y273068D2*
Y272477D1*
X257173Y271887D2*
Y272477D1*
Y273068D2*
Y272477D1*
Y273068D2*
X256701D1*
X257173Y271887D2*
X256701D1*
X236637Y276986D2*
X237227D1*
X237818D2*
X237227D1*
X236637Y276513D2*
X237227D1*
X237818D2*
X237227D1*
X237818D2*
Y276986D1*
X236637Y276513D2*
Y276986D1*
D2*
D10*
X233905Y280105*
Y280405D1*
X234305Y280105D2*
X233905D1*
Y281005D2*
Y281305D1*
X234305D2*
X233905D1*
X234405Y280605D2*
Y280805D1*
D2*
D18*
D10*
X236185Y280105*
Y280405D1*
X236585Y280105D2*
X236185D1*
Y281005D2*
Y281305D1*
X236585D2*
X236185D1*
X236685Y280605D2*
Y280805D1*
D2*
D18*
X237111Y276175*
Y275584D1*
Y274994D2*
Y275584D1*
X236638Y276175D2*
Y275584D1*
Y274994D2*
Y275584D1*
Y274994D2*
X237111D1*
X236638Y276175D2*
X237111D1*
D2*
D10*
X236151Y273013*
Y271812D1*
X237608Y273013D2*
Y271812D1*
Y273013D2*
X236151D1*
X237608Y270611D2*
X236151D1*
Y271812*
X237608Y270611D2*
Y271812D1*
D2*
D18*
D10*
X241353Y268191*
Y269392D1*
X239896Y268191D2*
Y269392D1*
Y268191D2*
X241353D1*
X239896Y270593D2*
X241353D1*
Y269392*
X239896Y270593D2*
Y269392D1*
D2*
D18*
D10*
X233223Y285917*
Y281586D1*
X238026Y285917D2*
Y281586D1*
X233223*
Y285917D2*
X238026D1*
D2*
D18*
D10*
X234833Y277905*
Y278831D1*
X234006Y277905D2*
Y278831D1*
Y277905D2*
X234833D1*
X234006Y279756D2*
X234833D1*
Y278831*
X234006Y279756D2*
Y278831D1*
D2*
D18*
X243175Y272263*
X242584D1*
X241994D2*
X242584D1*
X243175Y272736D2*
X242584D1*
X241994D2*
X242584D1*
X241994D2*
Y272263D1*
X243175Y272736D2*
Y272263D1*
D2*
D20*
X258527Y280668*
Y279875D1*
Y279375D2*
Y278581D1*
Y279375D2*
X258431Y279394D1*
X258350Y279448*
X258296Y279529*
X258277Y279625*
X258296Y279720*
X258350Y279801*
X258431Y279855*
X258527Y279875*
X254472Y280668D2*
Y278581D1*
X258527Y280668D2*
X254472D1*
X258527Y278581D2*
X254472D1*
D2*
D10*
D25*
X267214Y267446*
X267165Y267496D1*
X267116Y267446*
X267165Y267397*
X267214Y267446*
D2*
D20*
X267277Y268335*
X267359Y268357D1*
X267419Y268417*
X267441Y268500*
X267419Y268582*
X267359Y268642*
X267277Y268664*
Y268007D2*
Y268335D1*
Y268664D2*
Y268992D1*
X270722Y268007D2*
Y268992D1*
X267277Y268007D2*
X270722D1*
X267277Y268992D2*
X270722D1*
D2*
D10*
D20*
X251539Y268641*
X249250D1*
X248750D2*
X246460D1*
X248750D2*
X248769Y268737D1*
X248823Y268818*
X248904Y268872*
X249000Y268891*
X249095Y268872*
X249176Y268818*
X249230Y268737*
X249250Y268641*
X251539Y281358D2*
X246460D1*
X251539Y268641D2*
Y281358D1*
X246460Y268641D2*
Y281358D1*
D2*
D10*
X239191Y271021*
X240392D1*
X239191Y272478D2*
X240392D1*
X239191D2*
Y271021D1*
X241593Y272478D2*
Y271021D1*
X240392*
X241593Y272478D2*
X240392D1*
D2*
D18*
D10*
X241988Y281132*
Y282117D1*
X239527D2*
Y281132D1*
X239685D2*
Y282117D1*
X240551Y281329D2*
Y281920D1*
X240984Y281329D2*
X240551Y281644D1*
X240984Y281920D2*
X240551Y281644D1*
X240984Y281329D2*
Y281920D1*
X239527Y282117D2*
X241988D1*
Y281132D2*
X239527D1*
D2*
D18*
D10*
X263625Y283500*
X263375D1*
X263625Y284500D2*
Y283500D1*
Y284500D2*
X263375D1*
X271375Y283500D2*
X271125D1*
Y284500D2*
Y283500D1*
X271375Y284500D2*
X271125D1*
X263375Y285750D2*
Y282250D1*
X271375Y285750D2*
Y282250D1*
Y285750D2*
X263375D1*
X266575Y282550D2*
Y282250D1*
X268175Y282550D2*
X266575D1*
X268175D2*
Y282250D1*
X266575D2*
X263375D1*
X271375D2*
X268175D1*
X242100Y273000D2*
X241600D1*
X242100D2*
X242111Y273095D1*
X242145Y273185*
X242200Y273265*
X242272Y273329*
X242358Y273374*
X242451Y273397*
X242548*
X242641Y273374*
X242727Y273329*
X242799Y273265*
X242854Y273185*
X242888Y273095*
X242900Y273000*
X243400Y281000D2*
Y273000D1*
X241600Y281000D2*
Y273000D1*
X243400Y281000D2*
X241600D1*
X243400Y273000D2*
X242900D1*
D2*
D25*
X269442Y272862*
X269492Y272813D1*
X269541Y272862*
X269492Y272911*
X269442Y272862*
D2*
D20*
X263980Y278019*
Y272980D1*
X269019Y278019D2*
Y272980D1*
X263980*
X269019Y278019D2*
X263980D1*
D2*
D10*
X239000Y285750*
Y282250D1*
X262000Y285750D2*
X239000D1*
X262000D2*
Y282250D1*
Y284500D2*
X261750D1*
Y283500*
X239250Y284500D2*
Y283500D1*
Y284500D2*
X239000D1*
X262000Y282250D2*
X251300D1*
X249700D2*
X239000D1*
X249700Y282550D2*
Y282250D1*
X251300Y282550D2*
X249700D1*
X251300D2*
Y282250D1*
X262000Y283500D2*
X261750D1*
X239250D2*
X239000D1*
D02M02*
