G04*
G04  File:            CSFG011.BOT, Wed Mar 29 00:03:25 2017*
G04  Source:          P-CAD 2006 PCB, Version 19.02.958, (F:\Platform\MSX\Projects\My\SFG-05\50_pin_version\CSFG011.pcb)*
G04  Format:          Gerber Format (RS-274-D), ASCII*
G04*
G04  Format Options:  Absolute Positioning*
G04                   Leading-Zero Suppression*
G04                   Scale Factor 1:1*
G04                   NO Circular Interpolation*
G04                   Inch Units*
G04                   Numeric Format: 4.4 (XXXX.XXXX)*
G04                   G54 NOT Used for Aperture Change*
G04                   Apertures Embedded*
G04*
G04  File Options:    Offset = (0.0mil,0.0mil)*
G04                   Drill Symbol Size = 80.0mil*
G04                   No Pad/Via Holes*
G04*
G04  File Contents:   Pads*
G04                   Vias*
G04                   No Designators*
G04                   No Types*
G04                   No Values*
G04                   No Drill Symbols*
G04                   Bottom*
G04*
%INCSFG011.BOT*%
%ICAS*%
%MOIN*%
G04*
G04  Aperture MACROs for general use --- invoked via D-code assignment *
G04*
G04  General MACRO for flashed round with rotation and/or offset hole *
%AMROTOFFROUND*
1,1,$1,0.0000,0.0000*
1,0,$2,$3,$4*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and/or offset hole *
%AMROTOFFOVAL*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*
1,0,$7,$8,$9*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and no hole *
%AMROTOVALNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and/or offset hole *
%AMROTOFFRECT*
21,1,$1,$2,0.0000,0.0000,$3*
1,0,$4,$5,$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and no hole *
%AMROTRECTNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*%
G04*
G04  General MACRO for flashed rounded-rectangle *
%AMROUNDRECT*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*
1,0,$9,$10,$11*%
G04*
G04  General MACRO for flashed rounded-rectangle with rotation and no hole *
%AMROUNDRECTNOHOLE*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*%
G04*
G04  General MACRO for flashed regular polygon *
%AMREGPOLY*
5,1,$1,0.0000,0.0000,$2,$3+$4*
1,0,$5,$6,$7*%
G04*
G04  General MACRO for flashed regular polygon with no hole *
%AMREGPOLYNOHOLE*
5,1,$1,0.0000,0.0000,$2,$3+$4*%
G04*
G04  General MACRO for target *
%AMTARGET*
6,0,0,$1,$2,$3,4,$4,$5,$6*%
G04*
G04  General MACRO for mounting hole *
%AMMTHOLE*
1,1,$1,0,0*
1,0,$2,0,0*
$1=$1-$2*
$1=$1/2*
21,1,$2+$1,$3,0,0,$4*
21,1,$3,$2+$1,0,0,$4*%
G04*
G04*
G04  D10 : "Ellipse X10.0mil Y10.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0100*
%ADD10C, 0.0100*%
G04  D11 : "Ellipse X15.0mil Y15.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0150*
%ADD11C, 0.0150*%
G04  D12 : "Ellipse X20.0mil Y20.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0200*
%ADD12C, 0.0200*%
G04  D13 : "Ellipse X25.0mil Y25.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0250*
%ADD13C, 0.0250*%
G04  D14 : "Ellipse X30.0mil Y30.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0300*
%ADD14C, 0.0300*%
G04  D15 : "Ellipse X40.0mil Y40.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0400*
%ADD15C, 0.0400*%
G04  D16 : "Ellipse X5.0mil Y5.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0050*
%ADD16C, 0.0050*%
G04  D17 : "Ellipse X50.0mil Y50.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0500*
%ADD17C, 0.0500*%
G04  D18 : "Ellipse X6.1mil Y6.1mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0061*
%ADD18C, 0.0061*%
G04  D19 : "Ellipse X60.0mil Y60.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0600*
%ADD19C, 0.0600*%
G04  D20 : "Ellipse X7.9mil Y7.9mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0079*
%ADD20C, 0.0079*%
G04  D21 : "Ellipse X70.0mil Y70.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0700*
%ADD21C, 0.0700*%
G04  D22 : "Ellipse X74.8mil Y74.8mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0748*
%ADD22C, 0.0748*%
G04  D23 : "Ellipse X80.0mil Y80.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0800*
%ADD23C, 0.0800*%
G04  D24 : "Ellipse X9.1mil Y9.1mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0091*
%ADD24C, 0.0091*%
G04  D25 : "Ellipse X9.8mil Y9.8mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0098*
%ADD25C, 0.0098*%
G04  D26 : "Ellipse X101.6mil Y101.6mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.1016*
%ADD26C, 0.1016*%
G04  D27 : "Ellipse X199.0mil Y199.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.1990*
%ADD27C, 0.1990*%
G04  D28 : "Ellipse X60.0mil Y60.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0600*
%ADD28C, 0.0600*%
G04  D29 : "Ellipse X62.2mil Y62.2mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0622*
%ADD29C, 0.0622*%
G04  D30 : "Ellipse X75.0mil Y75.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0750*
%ADD30C, 0.0750*%
G04  D31 : "Ellipse X86.6mil Y86.6mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0866*
%ADD31C, 0.0866*%
G04  D32 : "Mounting Hole X184.0mil Y184.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Mounting Hole: Diameter=0.1840, Rotation=0.0, LineWidth=0.0050 *
%ADD32MTHOLE, 0.1840 X0.1640 X0.0050 X0.0*%
G04  D33 : "Mounting Hole X47.2mil Y47.2mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Mounting Hole: Diameter=0.0472, Rotation=0.0, LineWidth=0.0050 *
%ADD33MTHOLE, 0.0472 X0.0272 X0.0050 X0.0*%
G04  D34 : "Ellipse X59.1mil Y59.1mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0591*
%ADD34C, 0.0591*%
G04  D35 : "Ellipse X74.1mil Y74.1mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0741*
%ADD35C, 0.0741*%
G04  D36 : "Rounded Rectangle X50.0mil Y300.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  RoundRct: DimX=0.0500, DimY=0.3000, CornerRad=0.0125, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD36ROUNDRECTNOHOLE, 0.0500 X0.3000 X0.0 X0.0250 X-0.0125 X-0.1375 X-0.0125 X0.1375*%
G04  D37 : "Rounded Rectangle X50.0mil Y350.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  RoundRct: DimX=0.0500, DimY=0.3500, CornerRad=0.0125, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD37ROUNDRECTNOHOLE, 0.0500 X0.3500 X0.0 X0.0250 X-0.0125 X-0.1625 X-0.0125 X0.1625*%
G04  D38 : "Rounded Rectangle X65.0mil Y315.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  RoundRct: DimX=0.0650, DimY=0.3150, CornerRad=0.0163, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD38ROUNDRECTNOHOLE, 0.0650 X0.3150 X0.0 X0.0325 X-0.0163 X-0.1412 X-0.0163 X0.1412*%
G04  D39 : "Rounded Rectangle X65.0mil Y365.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  RoundRct: DimX=0.0650, DimY=0.3650, CornerRad=0.0163, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD39ROUNDRECTNOHOLE, 0.0650 X0.3650 X0.0 X0.0325 X-0.0163 X-0.1663 X-0.0163 X0.1663*%
G04  D40 : "Rectangle X11.8mil Y63.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0118, DimY=0.0630, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD40R, 0.0118 X0.0630*%
G04  D41 : "Rectangle X63.0mil Y11.8mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0630, DimY=0.0118, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD41R, 0.0630 X0.0118*%
G04  D42 : "Rectangle X72.8mil Y23.6mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0728, DimY=0.0236, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD42R, 0.0728 X0.0236*%
G04  D43 : "Rectangle X23.6mil Y80.7mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0236, DimY=0.0807, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD43R, 0.0236 X0.0807*%
G04  D44 : "Rectangle X23.6mil Y86.6mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0236, DimY=0.0866, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD44R, 0.0236 X0.0866*%
G04  D45 : "Rectangle X86.6mil Y23.6mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0866, DimY=0.0236, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD45R, 0.0866 X0.0236*%
G04  D46 : "Rectangle X26.8mil Y78.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0268, DimY=0.0780, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD46R, 0.0268 X0.0780*%
G04  D47 : "Rectangle X78.0mil Y26.8mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0780, DimY=0.0268, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD47R, 0.0780 X0.0268*%
G04  D48 : "Rectangle X32.0mil Y32.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0320, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD48R, 0.0320 X0.0320*%
G04  D49 : "Rectangle X38.6mil Y101.6mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0386, DimY=0.1016, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD49R, 0.0386 X0.1016*%
G04  D50 : "Rectangle X101.6mil Y38.6mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.1016, DimY=0.0386, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD50R, 0.1016 X0.0386*%
G04  D51 : "Rectangle X87.8mil Y38.6mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0878, DimY=0.0386, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD51R, 0.0878 X0.0386*%
G04  D52 : "Rectangle X38.6mil Y95.7mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0386, DimY=0.0957, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD52R, 0.0386 X0.0957*%
G04  D53 : "Rectangle X43.3mil Y39.4mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0433, DimY=0.0394, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD53R, 0.0433 X0.0394*%
G04  D54 : "Rectangle X39.4mil Y43.3mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0394, DimY=0.0433, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD54R, 0.0394 X0.0433*%
G04  D55 : "Rectangle X47.0mil Y47.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0470, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD55R, 0.0470 X0.0470*%
G04  D56 : "Rectangle X49.2mil Y78.7mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0492, DimY=0.0787, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD56R, 0.0492 X0.0787*%
G04  D57 : "Rectangle X78.7mil Y49.2mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0787, DimY=0.0492, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD57R, 0.0787 X0.0492*%
G04  D58 : "Rectangle X58.3mil Y54.4mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0583, DimY=0.0544, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD58R, 0.0583 X0.0544*%
G04  D59 : "Rectangle X54.4mil Y58.3mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0544, DimY=0.0583, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD59R, 0.0544 X0.0583*%
G04  D60 : "Rectangle X59.1mil Y59.1mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0591, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD60R, 0.0591 X0.0591*%
G04  D61 : "Rectangle X60.0mil Y60.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0600, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD61R, 0.0600 X0.0600*%
G04  D62 : "Rectangle X70.9mil Y63.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0709, DimY=0.0630, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD62R, 0.0709 X0.0630*%
G04  D63 : "Rectangle X64.2mil Y93.7mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0642, DimY=0.0937, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD63R, 0.0642 X0.0937*%
G04  D64 : "Rectangle X93.7mil Y64.2mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0937, DimY=0.0642, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD64R, 0.0937 X0.0642*%
G04  D65 : "Rectangle X74.1mil Y74.1mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0741, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD65R, 0.0741 X0.0741*%
G04  D66 : "Rectangle X74.8mil Y133.9mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0748, DimY=0.1339, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD66R, 0.0748 X0.1339*%
G04  D67 : "Rectangle X133.9mil Y74.8mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.1339, DimY=0.0748, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD67R, 0.1339 X0.0748*%
G04  D68 : "Rectangle X75.0mil Y75.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0750, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD68R, 0.0750 X0.0750*%
G04  D69 : "Rectangle X85.9mil Y78.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0859, DimY=0.0780, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD69R, 0.0859 X0.0780*%
G04  D70 : "Rectangle X89.8mil Y148.9mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0898, DimY=0.1489, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD70R, 0.0898 X0.1489*%
G04  D71 : "Rectangle X148.9mil Y89.8mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.1489, DimY=0.0898, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD71R, 0.1489 X0.0898*%
G04  D72 : "Ellipse X34.0mil Y34.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0340*
%ADD72C, 0.0340*%
G04  D73 : "Ellipse X40.0mil Y40.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0400*
%ADD73C, 0.0400*%
G04  D74 : "Ellipse X49.0mil Y49.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0490*
%ADD74C, 0.0490*%
G04  D75 : "Ellipse X55.0mil Y55.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0550*
%ADD75C, 0.0550*%
G04*
%FSLAX44Y44*%
%SFA1B1*%
%OFA0.0000B0.0000*%
G04*
G70*
G90*
G01*
D2*
%LNBottom*%
D10*
X233235Y278025*
X233550Y277710D1*
X233655Y279054D2*
Y279330D1*
Y279465*
X233625*
X233745Y281475D2*
Y281049D1*
X233750Y281044*
Y281475*
Y281860*
Y281475D2*
X233745D1*
X233937Y279875D2*
X233750Y280062D1*
Y280375*
X233340Y281775D2*
X233235Y281670D1*
X233655Y282530D2*
X233656Y282531D1*
X235457Y272505D2*
X234575D1*
X234570Y272450*
Y272225D2*
X234920Y271875D1*
X234570Y272450D2*
Y272225D1*
X235850Y271787D2*
X236400D1*
X235850Y271835D2*
X236400D1*
X235850Y271884D2*
X236400D1*
X235850Y271932D2*
X236400D1*
X236122Y271981D2*
X236400D1*
X236157Y272029D2*
X236400D1*
X236162Y272078D2*
X236400D1*
X236162Y272126D2*
X236400D1*
X236162Y272174D2*
X236400D1*
X236162Y272223D2*
X236400D1*
X236162Y272271D2*
X236400D1*
X236450Y272325D2*
X236112D1*
Y272052*
X236104Y272034*
X236090Y272020*
X236072Y272012*
X235800*
Y271737*
X236450*
Y272325*
X236295Y271875D2*
Y272295D1*
X236550Y272550*
X236295Y271875D2*
X235875D1*
X235590*
X235875D2*
Y271125D1*
X234375Y272687D2*
X234575Y272505D1*
X235320Y275925D2*
X234864D1*
X235375Y275750D2*
X235320Y275925D1*
X235457Y273505D2*
X234995D1*
X236562Y274750D2*
X236550Y274740D1*
X235560D2*
X235544Y274750D1*
X236550Y274740D2*
X235560D1*
X234875Y274750D2*
X234500Y275125D1*
Y275550*
X234487Y275562*
X234250*
X234062Y275750*
Y275812*
X236550Y273750D2*
Y274740D1*
X236687Y273562D2*
X236550Y273750D1*
X234995Y273505D2*
X234687Y273812D1*
X235437Y274125D2*
X235457Y274005D1*
X235312Y274250D2*
X235437Y274125D1*
X235297Y277050D2*
X234615D1*
X234375Y277290*
Y278385*
X235427Y278120D2*
X234640D1*
X234375Y278385*
X235427Y278620D2*
X235055D1*
X235375Y276852D2*
X235297Y277050D1*
X236550Y278130D2*
X236560Y278120D1*
X236550Y277620D2*
Y278130D1*
Y277620D2*
X235427D1*
X236550D2*
Y277290D1*
X235425Y279465D2*
Y279122D1*
X235427Y279120*
X236875Y280375D2*
Y280460D1*
X236835Y280500*
X236025Y281490D2*
X235695D1*
X236025D2*
Y279930D1*
X236875Y281044D2*
X236850Y281069D1*
Y281775*
X234135D2*
X234500Y281410D1*
Y281044*
X236025Y279930D2*
X236550Y279405D1*
X236103Y279412D2*
X236650D1*
X236054Y279461D2*
X236650D1*
X236004Y279511D2*
X236650D1*
X235955Y279560D2*
X236650D1*
X235906Y279610D2*
X236650D1*
X235856Y279659D2*
X236636D1*
X235807Y279709D2*
X236586D1*
X235757Y279758D2*
X236537D1*
X235708Y279808D2*
X236487D1*
X235658Y279857D2*
X236438D1*
X235609Y279907D2*
X236388D1*
X235559Y279956D2*
X236339D1*
X235510Y280006D2*
X236290D1*
X235460Y280055D2*
X236240D1*
X235411Y280105D2*
X236212D1*
X235361Y280154D2*
X236212D1*
X235312Y280203D2*
X236212D1*
X235287Y280253D2*
X236212D1*
X235287Y280302D2*
X236212D1*
X235287Y280352D2*
X236212D1*
X235287Y280401D2*
X236212D1*
X235287Y280451D2*
X236212D1*
X235287Y280500D2*
X236212D1*
X235287Y280550D2*
X236212D1*
X235287Y280599D2*
X236212D1*
X235287Y280649D2*
X236212D1*
X235287Y280698D2*
X236212D1*
X235287Y280748D2*
X236212D1*
X235287Y280797D2*
X236212D1*
X235287Y280846D2*
X236212D1*
X235287Y280896D2*
X236212D1*
X235287Y280945D2*
X236212D1*
X235287Y280995D2*
X236212D1*
X235287Y281044D2*
X236212D1*
X235287Y281094D2*
X236212D1*
X235287Y281143D2*
X236212D1*
X235287Y281193D2*
X236212D1*
X235287Y281242D2*
X236212D1*
X235287Y281292D2*
X236212D1*
X235287Y281341D2*
X236212D1*
X235287Y281391D2*
X236212D1*
X235287Y281440D2*
X236212D1*
X235287Y281490D2*
X236212D1*
X235287Y281539D2*
X236212D1*
X235287Y281588D2*
X236212D1*
X235287Y281638D2*
X236212D1*
X235287Y281687D2*
X236170D1*
X235287Y281737D2*
X236121D1*
X235287Y281786D2*
X236071D1*
X235287Y281836D2*
X236022D1*
X236041Y281887D2*
X235237D1*
Y280208*
X236083Y279362*
X236700*
Y279666*
X236270Y280096*
X236262Y280115*
Y281666*
X236041Y281887*
X236875Y280375D2*
Y280082D1*
X236562Y284500D2*
X235625D1*
Y283780*
X236025Y283380*
D2*
D12*
X235875Y284750*
X235625Y284500D1*
X234625D2*
X235625D1*
D2*
D10*
X237250Y267750*
Y269875D1*
X238875Y268062D2*
Y268500D1*
X238250Y268062D2*
Y268500D1*
Y267393D2*
Y267393D1*
X238250Y267393*
X238875*
Y267393*
X239481*
X239625Y267375*
X237250Y267250D2*
Y267375D1*
Y267750*
Y267375D2*
X239625D1*
X239000Y270625D2*
X238250Y271375D1*
Y272500D2*
X237647D1*
X237642Y272505*
X238250Y272500*
X238625Y272875*
X238250Y271375D2*
Y271625D1*
Y272500*
X238800Y274734D2*
X238794Y274740D1*
X237642Y273505D2*
Y274005D1*
X238080Y275419D2*
X237750Y275750D1*
X238750Y275419D2*
X238080D1*
X238750Y274750D2*
X238720D1*
X238800Y274734*
X238794Y274740D2*
X238720Y274750D1*
X238062*
X238062*
Y274972*
X238210Y275120*
X237642Y274005D2*
X237857Y274220D1*
X238170*
X239375Y273812D2*
Y275625D1*
X238625Y273062D2*
X239375Y273812D1*
X239000Y274000D2*
Y274250D1*
X238590Y278949D2*
X239295D1*
X237612Y278620D2*
X238025D1*
X238365Y278280D2*
X238590D1*
X238025Y278620D2*
X238365Y278280D1*
X238590D2*
X239295D1*
X239310Y278295*
X239295Y278280D2*
Y277620D1*
X238935Y277260*
X238687Y276312D2*
X237375D1*
X237062Y276625D2*
Y277375D1*
X237307Y277620*
X237612*
X237062Y276625D2*
X237375Y276312D1*
X238157Y277260D2*
X237750Y276852D1*
X238935Y277260D2*
X238157D1*
X237612Y279120D2*
X237105D1*
X237612D2*
X238155D1*
X238200Y279075*
X238464*
X239437Y279625D2*
X239187D1*
X238518D2*
X238518D1*
X238062*
X239169Y280375D2*
Y280705D1*
X238750Y281125*
X238375*
Y281925D2*
X237630D1*
X237562Y281937*
X237500Y281875D2*
Y281044D1*
Y281875D2*
X237562Y281937D1*
X238500Y280375D2*
X238000Y280875D1*
Y281562*
X237585Y282522D2*
X237593Y282531D1*
X237600Y282525*
X239250Y282125D2*
Y283214D1*
X238812Y282375D2*
X238625Y282562D1*
X238500*
D2*
D15*
X237562Y284750*
X239250D1*
D2*
D10*
X241407Y271750*
X241750D1*
X241407Y271250D2*
X241875D1*
X242500Y271875*
X241750Y271750D2*
X242250Y272250D1*
X241750D2*
X241407D1*
X242000Y272500D2*
X241750Y272250D1*
X241407Y272750D2*
X241125D1*
X240500Y272125*
X242250Y271250D2*
X241875Y270875D1*
X240875*
X240625Y270625*
X242250Y274250D2*
X241000Y275500D1*
X241625Y274000D2*
X242000Y273750D1*
X240500Y275000D2*
X241000Y274500D1*
X240500Y275750D2*
Y275000D1*
X240125Y273500D2*
X241000D1*
X240125Y273705D2*
Y273500D1*
Y274375D2*
Y275750D1*
X241625Y274000D2*
X240750D1*
X240375Y274375D2*
X240125D1*
X240750Y274000D2*
X240375Y274375D1*
X240875Y276500D2*
X241000D1*
Y278500D2*
X241750Y277750D1*
Y277125*
X242500Y277520D2*
Y278000D1*
Y277520D2*
Y277125D1*
D2*
D15*
Y281625*
X241000D1*
X240312Y284562D2*
Y282312D1*
D2*
D14*
X241000Y284500*
X242000D1*
X241000Y283500D2*
Y284500D1*
D2*
D17*
X245000Y264500*
X245250Y264750D1*
D2*
D12*
X245079Y265795*
X245125Y265750D1*
D2*
D10*
X245062*
X245079Y265795D1*
D2*
D12*
X245062Y265750*
X245125D1*
D2*
D10*
X245250Y265625D1*
D2*
D17*
Y264750*
Y265625D1*
D2*
D10*
X245062Y264812*
X245062Y265750D1*
D2*
D21*
X244625Y265250*
X245062Y264812D1*
X244625Y265750D2*
X245062D1*
X244625Y266250D2*
X245079Y265795D1*
D2*
D19*
X245250Y265625*
Y266500D1*
D2*
D17*
X243687*
X243714D1*
X244000Y264500D2*
X243687Y264875D1*
Y266500D2*
Y264875D1*
D2*
D23*
Y267812*
X245250D1*
D2*
D10*
X243592Y272750*
Y272250D1*
Y271750D2*
X243125D1*
X243592Y272750D2*
X243125D1*
X245000Y272375D2*
X245375Y272000D1*
X243125Y274169D2*
Y275750D1*
D2*
D12*
X244625Y274875*
X244000Y275500D1*
D2*
D10*
X244500Y277875*
X245375Y277000D1*
X245562Y281500D2*
X245875Y281187D1*
X244250Y280000D2*
X244500Y279750D1*
X244250Y280000D2*
X243687D1*
X243500Y280187*
Y280562*
X243250Y280812*
D2*
D15*
X243875Y281625*
X245000Y280500D1*
Y279500*
D2*
D12*
Y280500*
Y281500D1*
D2*
D14*
X244000Y284500*
Y283500D1*
D2*
D10*
X245500Y284000*
Y283125D1*
X245812Y282812D2*
X245500Y283125D1*
X244500D2*
X245562Y282062D1*
D2*
D15*
X244000Y282937*
Y283500D1*
D2*
D10*
X245080Y285518*
Y285187D1*
Y285518D2*
X245187Y285625D1*
X245080Y285187D2*
Y285187D1*
X244687*
X247000Y264250D2*
X247500Y264750D1*
X248000Y264250D2*
X248500Y264750D1*
X247750Y266440D2*
X247497D1*
X247375Y266562*
X247750Y265755D2*
Y265770D1*
X247620Y265625D2*
X247750Y265755D1*
D2*
D14*
X246750Y271500*
X247750Y270500D1*
X248625*
D2*
D10*
X247500Y275500*
X247562Y275562D1*
X248750Y281893D2*
X248250D1*
X247750*
X247250*
X246750*
X246250*
X247481Y281312D2*
X247481Y281312D1*
X247750Y281580*
Y281893*
X246812Y281312D2*
X246812Y281312D1*
X246625Y281500*
X246500Y280812D2*
X248750D1*
X246125Y281187D2*
X246500Y280812D1*
X248500Y284000D2*
Y283125D1*
X248750Y282875*
Y282562*
X248250Y283250D2*
Y282562D1*
X248000Y283500D2*
X248250Y283250D1*
X247500Y283125D2*
X247750Y282875D1*
X248000Y284500D2*
X247500Y284000D1*
Y283125*
X247750Y282875D2*
Y282562D1*
X247250Y283250D2*
Y282562D1*
X247000Y283500D2*
X247250Y283250D1*
X246750Y282875D2*
Y282562D1*
X246500Y283125D2*
X246750Y282875D1*
X246250Y282562D2*
Y283250D1*
X247000Y284250D2*
Y284500D1*
X246500Y283750D2*
Y283125D1*
X247000Y284250D2*
X246500Y283750D1*
X247169Y285187D2*
Y285187D1*
Y285518*
X247062Y285625*
X250000Y264250D2*
X250500Y264750D1*
X251000Y264250D2*
X251500Y264750D1*
X251125Y265750D2*
Y265687D1*
X251000Y265625D2*
X251125Y265750D1*
Y265687D2*
X251000Y265625D1*
Y264937D2*
X251125Y265062D1*
X250250Y267125D2*
X250000Y267375D1*
X251000Y270812D2*
Y272000D1*
X251500*
D2*
D14*
X249294Y270500*
X250000D1*
D2*
D10*
Y275000*
X250062D1*
X250750Y276500D2*
X251250Y277000D1*
X249125D2*
X249625Y277500D1*
X251250Y279500D2*
X249500D1*
X251250D2*
X251750Y280000D1*
X249500Y279500D2*
X249375D1*
X250500Y279937D2*
X251062Y280500D1*
X251750Y281893D2*
X251250D1*
Y281893*
X250750*
X250750Y281893*
X250250*
X249750*
X249250*
X250000Y283500D2*
X250250Y283250D1*
X251000Y284500D2*
X250500Y284000D1*
X251500D2*
Y283125D1*
X251750Y282875D2*
Y282562D1*
X251500Y283125D2*
X251750Y282875D1*
X250500Y284000D2*
Y283125D1*
X250750Y282875*
Y282562*
X250250Y283250D2*
Y282562D1*
X249500Y283125D2*
X249750Y282875D1*
X249500Y284000D2*
Y283125D1*
X250000Y284500D2*
X249500Y284000D1*
X249750Y282875D2*
Y282562D1*
X249250Y283250D2*
Y282562D1*
X251000Y283500D2*
X251250Y283250D1*
Y282562*
X254000Y264250D2*
X254500Y264750D1*
X253562Y265062D2*
X253750Y264937D1*
X253000Y264250D2*
X253375Y264687D1*
X254562Y268062D2*
X254000D1*
X254812Y268312D2*
X254562Y268062D1*
X254750Y269750D2*
X254125D1*
X253125Y267500D2*
X252500Y268125D1*
X252812Y268250D2*
X253375Y267687D1*
X252625Y272500D2*
X254755D1*
Y272000D2*
X252687D1*
X254750Y271500D2*
X254755D1*
X254755*
X254755Y272000D2*
X254755D1*
X254755Y272500D2*
X254755D1*
X254812Y271000D2*
X254755D1*
X254750Y271500D2*
X253750D1*
X254755Y273500D2*
X254755D1*
X253000*
X252812Y273750D2*
X252562Y273500D1*
X254062Y274250D2*
X253812Y274500D1*
X253312Y274125D2*
X252625D1*
X252500Y274000*
X254755Y274500D2*
X254755D1*
X254250*
X253750Y275000*
X253687Y275812D2*
X254062D1*
X252500Y278687D2*
Y278000D1*
X253750Y276750D2*
X254437D1*
X253750D2*
X252500Y278000D1*
X253750Y276125D2*
X254437D1*
X253750D2*
X252875Y277000D1*
X253750Y276437D2*
X254062D1*
X253750D2*
X252187Y278000D1*
X254437Y277375D2*
X253000Y278812D1*
X252750Y278375D2*
X254062Y277062D1*
X252625Y281000D2*
X253250Y280375D1*
X252375Y280500D2*
X253000Y279875D1*
X252250Y280000D2*
X252750Y279500D1*
X253250Y281893D2*
X252750D1*
X252250*
X252812Y281312D2*
X254750Y279375D1*
X253250Y280375D2*
Y279125D1*
D2*
D12*
X254500Y281375*
X253250D1*
Y281893*
D2*
D10*
X254027Y282312*
X254027Y282312D1*
X254027Y283472D2*
X254000Y283500D1*
X253000Y284500D2*
X252500Y284000D1*
X253000Y283500D2*
X253250Y283250D1*
Y282562*
X252500Y284000D2*
Y283125D1*
X252750Y282875D2*
Y282562D1*
X252500Y283125D2*
X252750Y282875D1*
X252250Y283250D2*
Y282562D1*
D2*
D12*
X254027Y282312*
Y283472D1*
X254000Y284500D2*
Y283500D1*
D2*
D10*
X256000Y264250*
X256500Y264750D1*
X257000Y264250D2*
X257500Y264750D1*
D2*
D23*
X256875Y266562*
X256937D1*
D2*
D10*
X255125Y268937*
Y269625D1*
X255283Y269783*
X255500*
D2*
D12*
X257500Y269187*
X257375Y269062D1*
X256937*
D2*
D10*
X255312Y268750*
X255125Y268937D1*
D2*
D12*
X257500Y269783*
Y269187D1*
D2*
D10*
X256125Y268750*
X255312D1*
X256125D2*
X256312Y268562D1*
X255750Y268250D2*
X257875D1*
X255500Y268500D2*
X255750Y268250D1*
X255375Y268312D2*
X255625Y268062D1*
X255187Y268000D2*
X255312Y267875D1*
X256312Y268562D2*
X256312Y268562D1*
X257687*
X257687Y268562*
X257812Y268687*
X255500Y269062D2*
X256000D1*
Y269783*
Y269062D2*
Y269062D1*
X256000Y269062*
X257562Y268750D2*
X257687Y268875D1*
X257562Y268750D2*
X256625D1*
X256312Y269062*
X256000*
X256500Y269783D2*
Y269783D1*
X257187Y271500D2*
X257500Y271187D1*
X256000Y272500D2*
X256250Y272250D1*
X257937Y272500D2*
X257812Y272625D1*
X255250Y271000D2*
X255437Y271187D1*
X257125*
X257625Y270687D2*
X257125Y271187D1*
X256000Y270875D2*
X257062D1*
X257562Y270375*
X256500Y270250D2*
X256250Y270500D1*
X255500D2*
X256250D1*
X256000Y270875D2*
X255562D1*
X255187Y270500*
X257750Y273500D2*
X257812Y273437D1*
D2*
D12*
X256500Y275875*
Y275216D1*
D2*
D10*
X257500*
Y275216D1*
X257687Y273250D2*
X257625Y273312D1*
X257250*
X257687Y274125D2*
X257687Y274187D1*
X257687Y274125D2*
X257625Y274250D1*
X255125Y278937D2*
X255393D1*
X257812D2*
X257625D1*
Y278937*
X257000Y278125D2*
Y278893D1*
X256955Y278937*
X257500Y276875D2*
X257875Y277250D1*
X257625Y279187D2*
X257437Y279375D1*
X257230Y280187D2*
Y280187D1*
Y280895*
X257000Y281125*
Y281544*
X257330Y281875*
X256125Y281125D2*
X256500Y281500D1*
X256000Y281125D2*
X256125D1*
X255750Y280875D2*
X255753Y280187D1*
X255750Y280875D2*
X256000Y281125D1*
X257437Y279375D2*
X256062D1*
X257500Y283062D2*
Y284000D1*
X256500Y282125D2*
X257500Y283062D1*
X255562Y282312D2*
X255437D1*
X255562Y282312D2*
X255562Y282312D1*
X255500Y282375D2*
X255562Y282312D1*
X255500Y285437D2*
X255500Y285437D1*
X259000Y264250D2*
X259500Y264750D1*
X260000Y264250D2*
X260500Y264750D1*
X260812Y265062*
X259312Y267937D2*
X259062Y267687D1*
X259500Y267625D2*
X259375Y267500D1*
X259500Y267625D2*
X259625Y267500D1*
X258937Y267875D2*
X259306Y268244D1*
X259806D2*
X259306D1*
X259812Y268250D2*
X259806Y268244D1*
X258500Y269783D2*
Y269783D1*
X258783*
X258812Y269812*
X259812Y268250D2*
X259812D1*
X258937Y268187D2*
X259312Y268562D1*
X258937Y268187D2*
X258937Y268187D1*
X258812Y268687D2*
X259062Y268937D1*
X258687Y268875D2*
X258937Y269125D1*
X258750Y268187D2*
X258937D1*
X258625Y268062D2*
X258750Y268187D1*
Y268187*
X259875Y270500D2*
X259937Y270437D1*
X259875Y270500D2*
X259244D1*
X259687Y270187D2*
X259812Y270062D1*
X259687Y270187D2*
X258812D1*
X258625Y270375*
X259937Y270437D2*
X259937Y270437D1*
X258375Y271000D2*
X259244D1*
X259244*
X258625Y270687D2*
X258687Y270750D1*
X258125Y271312D2*
X258562D1*
X258625Y271250*
X259244Y271500D2*
X259244D1*
X259244Y272500D2*
X259244D1*
X259244Y273500D2*
X259244D1*
X258437Y273437D2*
X258750Y273750D1*
X259244Y274000D2*
X259244D1*
X258062Y273750D2*
X258062D1*
X259244Y274500D2*
X259812D1*
X260375Y275062D2*
X259812Y274500D1*
X259244Y274000D2*
X260062D1*
X260875Y274812D2*
Y275750D1*
X260062Y274000D2*
X260875Y274812D1*
X258750Y273750D2*
X260500D1*
X259244Y273500D2*
X260812D1*
X258500Y275216D2*
Y275216D1*
X260375Y276375D2*
X260437Y276500D1*
X258500D2*
X258750Y276750D1*
D2*
D14*
Y278125*
X259562Y277312D1*
D2*
D10*
X259393Y278250*
X259393D1*
X260062D2*
X260062D1*
X260625*
X260750Y278375*
X258562Y281937D2*
Y280000D1*
Y279330D2*
X258562D1*
X259130Y280850D2*
Y281888D1*
X260562Y279312D2*
X260000Y279875D1*
Y280450*
X258562Y279080D2*
Y279330D1*
X259000Y284500D2*
X258500Y284000D1*
X259062Y282625D2*
X259062D1*
Y283437*
X259000Y283500*
X259625Y283000D2*
X259562D1*
X260000Y282625D2*
X259625Y283000D1*
D2*
D12*
X260000Y284500*
Y283500D1*
X260250*
X260750Y283000*
D2*
D10*
X262000Y264250*
X262500Y264750D1*
X263000Y264250D2*
X263500Y264750D1*
X261750Y267937D2*
X263000Y269187D1*
X263375Y271562D2*
X261875Y270062D1*
X262187Y270750D2*
X262937Y271500D1*
X262937*
X263000Y271562*
Y271937*
X263375Y272812D2*
Y271562D1*
X261812Y271750D2*
X261562Y271500D1*
X261187Y271750D2*
X261375Y271937D1*
X261812Y271250D2*
X262187Y271625D1*
Y271937D2*
Y271625D1*
Y271937D2*
X262250Y272000D1*
X262562Y271500D2*
X262062Y271000D1*
X262562Y271500D2*
Y271625D1*
X261625Y272625D2*
Y272750D1*
X261250Y272250D2*
X261625Y272625D1*
Y274312D2*
Y274875D1*
X262000Y274312D2*
Y275250D1*
X262999Y275687D2*
X262937Y275750D1*
X263125Y273750D2*
X262687Y274187D1*
D2*
D12*
X263410Y280375*
X261875D1*
D2*
D10*
X263410*
Y279535D1*
X263187Y279312*
X261875Y283955D2*
X262169D1*
X262625Y283500*
X261875Y284625D2*
X261312D1*
D2*
D12*
X263410Y282187*
X261875D1*
X261875Y282812D2*
Y282187D1*
X261875Y282187D2*
X261875Y282812D1*
D2*
D10*
X262625Y285437*
Y285437D1*
D2*
D23*
X265625Y265625*
X266500Y266500D1*
D2*
D10*
X266875Y266875*
X266500Y266500D1*
X266125Y265062D2*
X266312Y265250D1*
Y265312*
X264125Y269875D2*
X265125D1*
X264250Y269687D2*
X266062D1*
D2*
D12*
X266875Y268750*
Y268062D1*
D2*
D10*
Y268750*
Y269125D1*
X266750Y269000D2*
X266875Y268750D1*
X266437Y269562D2*
X266250Y269375D1*
X264250*
X266750Y269625D2*
Y269000D1*
X264187Y273750D2*
X264187D1*
X265312Y273125D2*
X265312D1*
Y273812*
X265580Y274250D2*
X264875D1*
X266250D2*
X266625D1*
Y274875*
X266562Y274937*
X264875Y274250D2*
X265312Y273812D1*
X264187Y275687D2*
X264187Y275687D1*
X264625Y274937D2*
X264875Y274250D1*
X264625Y274937D2*
X264187D1*
X264625Y275875D2*
Y274937D1*
X266062Y277625D2*
X266062D1*
X264312*
X264250Y277687*
Y277687*
X265250Y276687D2*
Y276687D1*
X265249Y276687*
X264687*
X265919D2*
Y276687D1*
X265999*
X266000Y276687*
X266062Y276750*
Y277625*
Y276562D2*
Y276750D1*
X264250Y277687D2*
Y276250D1*
X266437Y279187D2*
Y279875D1*
X265937Y280562D2*
X266419D1*
X266437Y280544*
X265937Y280562D2*
Y279312D1*
X266437Y280544D2*
X266437D1*
X265375Y281875D2*
X266375D1*
X266875*
X265875Y284000D2*
X266375Y283500D1*
Y282544D2*
Y283500D1*
X266875Y284000D2*
X266375Y284500D1*
X265875Y284000D2*
X264875D1*
X264562Y283687D2*
X264875Y284000D1*
X265375Y282562D2*
Y283500D1*
Y282544D2*
Y282562D1*
X264812D2*
X265375D1*
X268000Y268750D2*
Y268106D1*
X268500Y268750D2*
X268375Y268625D1*
X268750Y267437D2*
X268000D1*
X269000Y268750D2*
X268750Y268500D1*
Y268106*
X268375Y267437D2*
X268374Y267437D1*
X268000*
X268375D2*
Y268625D1*
X269500Y267437D2*
Y267437D1*
X269187Y267750*
X269125*
X268768Y268106*
X268750*
X269500D2*
Y268106D1*
Y268750*
X268000D2*
Y269286D1*
X268807Y269425D2*
Y269942D1*
X268807Y269262D2*
X268807Y269425D1*
X268000Y269286D2*
X268138Y269262D1*
X267500Y271875D2*
Y271750D1*
X267937Y271562D2*
Y272437D1*
X267312Y270187D2*
Y270937D1*
X267937Y271562D2*
X267312Y270937D1*
X268375Y273812D2*
X268687Y273500D1*
X267125Y273187D2*
Y273812D1*
X268375*
D2*
D23*
X268750Y274937*
X268062D1*
D2*
D10*
X267125Y273187*
Y273187D1*
X267375Y277375D2*
X267500Y277500D1*
Y278125*
X267687Y278250D2*
Y277062D1*
X267562Y276937*
X267750Y276500D2*
X267875Y276625D1*
Y278375*
X267562Y278687D2*
X267875Y278375D1*
X268312Y276937D2*
X268312Y276937D1*
X268062Y277187*
Y278437*
X268125Y278500*
X268500Y277375D2*
X268250Y277625D1*
Y278312*
X268687Y278750*
X268625Y277812D2*
Y277812D1*
X269250Y278437*
X267187Y277812D2*
X267187Y277812D1*
Y278062*
X268812Y276250D2*
X268812D1*
X267562Y280544D2*
X267562D1*
X268125*
X268687*
X268687*
X269250*
X267375Y281875D2*
X269375D1*
X267375D2*
Y281375D1*
X267562Y281187*
Y280544*
X267375Y282544D2*
Y283500D1*
X269375Y282544D2*
Y283500D1*
D2*
D23*
X271062Y266500*
X270500D1*
D2*
D10*
X270187Y268750*
X270187D1*
X270250Y268687*
Y268106*
Y267437D2*
Y267437D1*
X271000Y277000D2*
X271062D1*
X270125Y282544D2*
X271044D1*
X271062Y282562*
X233655Y281955D2*
Y282530D1*
X233750Y281860D2*
X233655Y281955D1*
X233235Y281670D2*
Y278025D1*
X235457Y273005D2*
Y273505D1*
X236875Y266500D2*
Y270000D1*
X236550Y274740D2*
Y277290D1*
X234864Y275925D2*
X234500Y276219D1*
X236875Y270000D2*
X234125D1*
X236550Y272550D2*
Y273750D1*
X234375Y273375D2*
Y272687D1*
X235055Y278620D2*
X234630Y279045D1*
X234384*
X234375Y279054*
X236025Y283380D2*
Y281490D1*
X236550Y279405D2*
Y278130D1*
X235287Y282037D2*
X235962D1*
X235287Y282086D2*
X235962D1*
X235287Y282135D2*
X235962D1*
X235287Y282184D2*
X235962D1*
X235287Y282233D2*
X235962D1*
X235287Y282282D2*
X235962D1*
X235287Y282331D2*
X235962D1*
X235287Y282380D2*
X235962D1*
X235287Y282429D2*
X235962D1*
X235287Y282478D2*
X235962D1*
X235287Y282527D2*
X235962D1*
X235287Y282576D2*
X235962D1*
X235287Y282624D2*
X235962D1*
X235287Y282673D2*
X235962D1*
X235287Y282722D2*
X235962D1*
X235287Y282771D2*
X235962D1*
X235287Y282820D2*
X235962D1*
X235287Y282869D2*
X235962D1*
X235287Y282918D2*
X235962D1*
X235287Y282967D2*
X235962D1*
X235287Y283016D2*
X235962D1*
X235287Y283065D2*
X235962D1*
X235287Y283114D2*
X235962D1*
X235287Y283163D2*
X235962D1*
X235287Y283212D2*
X235962D1*
X235287Y283261D2*
X235962D1*
X235287Y283310D2*
X235962D1*
X235287Y283359D2*
X235962D1*
X235287Y283408D2*
X235962D1*
X235287Y283457D2*
X235962D1*
X235287Y283506D2*
X235962D1*
X235287Y283555D2*
X235962D1*
X235287Y283604D2*
X235962D1*
X235287Y283653D2*
X235962D1*
X235287Y283702D2*
X235962D1*
X235287Y283750D2*
X235962D1*
X235287Y283799D2*
X235962D1*
X235287Y283848D2*
X235962D1*
X235287Y283897D2*
X235962D1*
X236012Y283950D2*
X235237D1*
Y281987*
X236012*
Y283950*
X237647Y273000D2*
X237642Y273005D1*
X237125*
X238005D2*
X237642D1*
X239750Y272785D2*
Y273500D1*
X237250Y269875D2*
X237125Y270000D1*
X238687Y276312D2*
X239375Y275625D1*
X238625Y272875D2*
Y273062D1*
X238005Y273005D2*
X239000Y274000D1*
X237585Y281970D2*
Y282522D1*
X238464Y279075D2*
X238590Y278949D1*
X239295D2*
X239310Y278964D1*
X239245Y281525D2*
X238812Y281957D1*
Y282375*
X237562Y281937D2*
X237585Y281970D1*
X241625Y276000D2*
X240750D1*
X240500Y275750*
X242750Y272125D2*
Y275750D1*
X241625Y276000D2*
X242500Y275125D1*
Y271875D2*
Y275125D1*
X242250Y272250D2*
Y274250D1*
X242000Y273750D2*
Y272500D1*
X240125Y275750D2*
X240875Y276500D1*
X242500Y278996D2*
Y280089D1*
Y278996D2*
X240066D1*
D2*
D15*
X241000Y281625*
X240312Y282312D1*
D2*
D17*
X244000Y262750*
Y264500D1*
X245000Y262750D2*
Y264500D1*
D2*
D10*
X243125Y272750*
Y273500D1*
X243625Y276000D2*
X244250D1*
X245000Y275250*
Y272375*
D2*
D12*
X245250Y270750*
Y267812D1*
X244625Y268562D2*
Y274875D1*
D2*
D23*
X243687Y266500*
Y267812D1*
D2*
D10*
X245812Y282812*
Y281687D1*
X245750Y284750D2*
Y285187D1*
X244500Y285000D2*
Y283125D1*
X245562Y281500D2*
Y282062D1*
X244500Y285000D2*
X244687Y285187D1*
X244500Y279750D2*
Y277875D1*
D2*
D15*
X245000Y281937*
Y281500D1*
Y281937D2*
X244000Y282937D1*
D2*
D10*
X247000Y262750*
Y264250D1*
X248000Y262750D2*
Y264250D1*
X246500Y284250D2*
Y285187D1*
X250000Y262750D2*
Y264250D1*
X251000Y262750D2*
Y264250D1*
X251812Y270000D2*
X251000Y270812D1*
X250875Y275562D2*
X251312Y276000D1*
D2*
D14*
X250000Y270500*
X251000Y269500D1*
D2*
D10*
X249562Y279000*
X249062Y278500D1*
X254000Y262750D2*
Y264250D1*
X253000Y262750D2*
Y264250D1*
X253500Y273000D2*
X254755D1*
X252500Y268125D2*
Y270000D1*
X252812Y270500D2*
Y268250D1*
X253500Y276000D2*
X253687Y275812D1*
X252187Y279000D2*
X252500Y278687D1*
X253250Y279125D2*
X253750Y278625D1*
X253000Y278812D2*
Y279875D1*
X252750Y278375D2*
Y279500D1*
X256000Y262750D2*
Y264250D1*
X257000Y262750D2*
Y264250D1*
X256000Y276375D2*
Y275216D1*
X255500Y276312D2*
Y275216D1*
X257250Y273312D2*
X256937Y273000D1*
X256500Y269783D2*
Y270250D1*
X257500Y276875D2*
Y275216D1*
D2*
D14*
X256500Y275875*
Y276625D1*
D2*
D10*
X257625Y278937*
Y279187D1*
X256500Y281500D2*
Y282125D1*
X256062Y279375D2*
Y278937D1*
D2*
D12*
X255500Y285437*
Y282375D1*
D2*
D10*
X255600Y282478*
X255649D1*
X255600Y282527D2*
X255699D1*
X255600Y282577D2*
X255748D1*
X255600Y282626D2*
X255798D1*
X255600Y282676D2*
X255847D1*
X255600Y282725D2*
X255897D1*
X255600Y282775D2*
X255946D1*
X255600Y282824D2*
X255996D1*
X255600Y282874D2*
X256045D1*
X255600Y282923D2*
X256095D1*
X255600Y282973D2*
X256144D1*
X255600Y283022D2*
X256194D1*
X255600Y283072D2*
X256243D1*
X255600Y283121D2*
X256293D1*
X255600Y283171D2*
X256337D1*
X255600Y283220D2*
X256337D1*
X255600Y283270D2*
X256337D1*
X255600Y283319D2*
X256337D1*
X255600Y283369D2*
X256337D1*
X255600Y283418D2*
X256337D1*
X255600Y283468D2*
X256337D1*
X255600Y283517D2*
X256337D1*
X255600Y283567D2*
X256337D1*
X255600Y283616D2*
X256337D1*
X255600Y283666D2*
X256337D1*
X255600Y283715D2*
X256337D1*
X255600Y283765D2*
X256337D1*
X255600Y283814D2*
X256337D1*
X255600Y283864D2*
X256337D1*
X255600Y283913D2*
X256337D1*
X255600Y283963D2*
X256337D1*
X255600Y284012D2*
X256337D1*
X255600Y284062D2*
X256337D1*
X255600Y284111D2*
X256337D1*
X255600Y284161D2*
X256337D1*
X255600Y284210D2*
X256337D1*
X255600Y284260D2*
X256337D1*
X255600Y284309D2*
X256337D1*
X255600Y284359D2*
X256337D1*
X255600Y284408D2*
X256337D1*
X255600Y284458D2*
X256337D1*
X255600Y284507D2*
X256337D1*
X255600Y284557D2*
X256337D1*
X255600Y284606D2*
X256337D1*
X255600Y284656D2*
X256337D1*
X255600Y284705D2*
X256337D1*
X255600Y284755D2*
X256337D1*
X255600Y284804D2*
X256337D1*
X255600Y284854D2*
X256337D1*
X255600Y284903D2*
X256337D1*
X255600Y284953D2*
X256337D1*
X255600Y285002D2*
X256337D1*
X255600Y285052D2*
X256337D1*
X255600Y285101D2*
X256337D1*
X255600Y285151D2*
X256337D1*
X255600Y285200D2*
X256337D1*
X255600Y285250D2*
X256337D1*
X255600Y285299D2*
X256337D1*
X255600Y285349D2*
X256337D1*
X255600Y285398D2*
X256337D1*
X256387Y285450D2*
X255550D1*
Y282308*
X256387Y283145*
Y285450*
X259000Y262750D2*
Y264250D1*
X260000Y262750D2*
Y264250D1*
X259244Y273000D2*
X259244D1*
X260562*
X260687Y272875*
X260375Y275062D2*
Y276375D1*
X258500Y275216D2*
Y276500D1*
D2*
D14*
X259562Y275250*
Y277312D1*
D2*
D10*
X258500Y282000*
X258562Y281937D1*
X258500Y282000D2*
Y284000D1*
X259130Y281888D2*
X259062Y281955D1*
X260000Y281250D2*
Y281955D1*
D2*
D12*
X260750Y283000*
Y281500D1*
D2*
D10*
X259393Y278250*
X258562Y279080D1*
X262000Y262750D2*
Y264250D1*
X263000Y262750D2*
Y264250D1*
X263750Y270687D2*
X261625Y268562D1*
Y268250D2*
X263625Y270250D1*
X263875Y271125D2*
X261687Y268937D1*
X263937Y271500D2*
X261562Y269125D1*
X262625Y285437D2*
Y284500D1*
D2*
D22*
X263410Y282187*
Y282187D1*
D2*
D12*
X266875Y267393*
Y266875D1*
D2*
D10*
X266750Y275875*
X266062Y276562D1*
X265125Y269875D2*
X266812Y271562D1*
X266437Y269562D2*
Y270687D1*
X264250Y276250D2*
X264625Y275875D1*
X266875Y281875D2*
Y284000D1*
X265375Y284500D2*
Y285437D1*
X264562Y280000D2*
Y283687D1*
X264812Y282562D2*
Y279937D1*
X268812Y276250D2*
X268437Y275875D1*
X267937Y272437D2*
X267125Y273187D1*
X268807Y269942D2*
X268000Y270750D1*
X267562Y278687D2*
Y279875D1*
X268125Y278500D2*
Y279875D1*
X268687Y278750D2*
Y279875D1*
X269250Y278437D2*
Y279875D1*
X269375Y284500D2*
Y285437D1*
D2*
D23*
X270500Y266500*
Y266750D1*
D2*
D10*
X270250Y267437*
Y267000D1*
X270500Y266750*
D2*
D23*
X271062Y266500*
Y274937D1*
Y277000*
Y282562D2*
Y285437D1*
D2*
D10*
X233550Y277710*
Y272115D1*
X232875Y270000D2*
X232750Y284500D1*
X241000Y277500D2*
X242750Y275750D1*
X242000Y266875D2*
Y262750D1*
X262937Y275750D2*
Y278062D1*
X262687Y278125D2*
Y274187D1*
D2*
D23*
X271062Y277000*
Y282562D1*
D2*
D10*
X237000Y266375*
X236875Y266500D1*
X240500Y266375D2*
X237000D1*
Y267375D2*
X237250Y267250D1*
X237000Y267375D2*
X237250D1*
X237000Y272880D2*
Y271910D1*
X239750Y271250D2*
X241407D1*
X240500Y272125D2*
X238625D1*
X240625Y270625D2*
X239000D1*
X235040D2*
X238250D1*
X235040D2*
X233550Y272115D1*
X235478Y270975D2*
X237525D1*
X235431Y271022D2*
X237525D1*
X235383Y271070D2*
X237525D1*
X235335Y271118D2*
X237525D1*
X235287Y271166D2*
X237525D1*
X235287Y271214D2*
X237525D1*
X235287Y271262D2*
X237525D1*
X235287Y271310D2*
X237525D1*
X235287Y271358D2*
X237525D1*
X235287Y271406D2*
X236590D1*
X235287Y271454D2*
X236529D1*
X235330Y271502D2*
X236481D1*
X235378Y271549D2*
X236433D1*
X235426Y271597D2*
X236402D1*
X235465Y271645D2*
X236400D1*
X236450Y271700D2*
X235425D1*
Y271677*
X235417Y271659*
X235237Y271479*
Y271145*
X235458Y270925*
X237575*
Y271450*
X236615*
X236596Y271457*
X236457Y271596*
X236450Y271615*
Y271700*
X236562Y274750D2*
X237393D1*
X239750Y273500D2*
X240125D1*
X234000Y274250D2*
X235312D1*
X233655Y278385D2*
X234375D1*
X236560Y278120D2*
X237612D1*
X234375Y279054D2*
X233655D1*
X233750Y280375D2*
X234500D1*
X237045Y279912D2*
Y279600D1*
X236875Y280082D2*
X237045Y279912D1*
X237500Y280375D2*
X236875D1*
X236609Y282531D2*
X237593D1*
X233656D2*
X234640D1*
D2*
D15*
X240125Y284750*
X239250D1*
D2*
D10*
X236562Y284500*
X238500Y282562D1*
D2*
D15*
X240312Y284562*
X240125Y284750D1*
X232750Y284500D2*
X234625D1*
D2*
D12*
X237562Y284750*
X235875D1*
D2*
D10*
X249000Y264250*
X249500Y264750D1*
X252000Y264250D2*
X252500Y264750D1*
D2*
D23*
X245250Y265625*
X246000D1*
D2*
D10*
X243000Y266750*
Y266500D1*
D2*
D17*
X243687D1*
D2*
D23*
X246000Y265625*
X247620D1*
X251000*
D2*
D14*
Y269500*
X252000D1*
D2*
D23*
X245250Y267812*
X246125D1*
D2*
D10*
X250187Y269500*
X246000D1*
X250187D2*
X252375Y267312D1*
X242750Y272125D2*
X243125Y271750D1*
X243592Y271250D2*
X242250D1*
X251500Y272000D2*
X252000Y271500D1*
X245375Y272000D2*
X251000D1*
X252000Y270500D2*
X252812D1*
D2*
D14*
X246000Y271500*
X246750D1*
D2*
D12*
X245250Y270750*
X246000Y271500D1*
D2*
D10*
X247500Y275500*
X246000D1*
X247562Y275562D2*
X250875D1*
X252000Y273500D2*
X252562D1*
X252500Y274000D2*
X248750D1*
X249625Y277500D2*
X252000D1*
X247000Y276500D2*
X246000D1*
X247000D2*
X250750D1*
X249125Y277000D2*
X245375D1*
X248000Y278500D2*
X249062D1*
X248000D2*
X246000D1*
X251250Y277000D2*
X252875D1*
X249000Y278000D2*
X252187D1*
X248500Y277500D2*
X249000Y278000D1*
X248500Y277500D2*
X246000D1*
X250000Y278500D2*
X252000D1*
X249375Y279500D2*
X246000D1*
X251750Y280000D2*
X252250D1*
X251062Y280500D2*
X252000D1*
X252375*
X249000D2*
Y280312D1*
Y280500D2*
X246000D1*
X249500Y281000D2*
X252625D1*
X249000Y280500D2*
X249500Y281000D1*
X252250Y281893D2*
X251750D1*
X249250D2*
X248750D1*
X246625Y281500D2*
X246000D1*
X245812Y281687*
X249250Y281312D2*
X252812D1*
X248750Y280812D2*
X249250Y281312D1*
X245875Y281187D2*
X246125D1*
X243250Y280812D2*
X241687D1*
D2*
D15*
X242500Y281625*
X243875D1*
D2*
D14*
X243000Y284500*
X244000D1*
X242000D2*
X243000D1*
D2*
D10*
X246000*
X245500Y284000D1*
X249000Y284500D2*
X248500Y284000D1*
X249000Y283500D2*
X249250Y283250D1*
X252000Y284500D2*
X251500Y284000D1*
X252000Y283500D2*
X252250Y283250D1*
X246250D2*
X246000Y283500D1*
Y283750*
X246500Y284250*
X246000Y284500D2*
X245750Y284750D1*
X247062Y285625D2*
X245187D1*
X255000Y264250D2*
X255500Y264750D1*
X258000Y264250D2*
X258500Y264750D1*
X261000Y264250D2*
X261500Y264750D1*
D2*
D23*
X254687Y265625*
X254750D1*
X256937Y266562D2*
X261000D1*
X262250*
D2*
D10*
X261750Y267937*
X259312D1*
X259625Y267500D2*
X261750D1*
X264125Y269875*
X257875Y268250D2*
X258000Y268375D1*
Y269187D2*
Y269783D1*
X259812Y268250D2*
X261625D1*
Y268562D2*
X259312D1*
X255500Y268500D2*
X254312D1*
X254812Y268312D2*
X255375D1*
X255312Y267875D2*
X258937D1*
X258812Y268687D2*
X257812D1*
X257687Y268875D2*
X258687D1*
X255625Y268062D2*
X258625D1*
X259062Y268937D2*
X261687D1*
X261562Y269125D2*
X258937D1*
X264250Y269687D2*
X261875Y267312D1*
X264250Y269375D2*
X262000Y267125D1*
X257750Y271500D2*
X259244D1*
X259812Y270062D2*
X261875D1*
X254755Y271500D2*
X257187D1*
X257500Y271187D2*
X258000D1*
X258125Y271312*
X263750Y270687D2*
X264375D1*
X254755Y272000D2*
X257750D1*
X258000Y271750*
X254755Y272500D2*
X256000D1*
X259244D2*
X257937D1*
X263875Y271125D2*
X264187D1*
X263937Y271500D2*
X264000Y271562D1*
X258687Y270750D2*
X262187D1*
X264125Y270250D2*
X263625D1*
X259244Y271000D2*
X262062D1*
X259244Y271500D2*
X261562D1*
X261187Y271750D2*
X258000D1*
X261812Y271250D2*
X258625D1*
X261000Y272500D2*
X259244D1*
X261000D2*
X261125Y272625D1*
X261250Y272250D2*
X256250D1*
X255250Y271000D2*
X254812D1*
X257625Y270687D2*
X258625D1*
X257562Y270375D2*
X258625D1*
X255187Y270500D2*
X254755D1*
X254755Y273500D2*
X257750D1*
X257812Y273437D2*
X258437D1*
X260500Y273750D2*
X261250Y274500D1*
X260812Y273500D2*
X261625Y274312D1*
X260937Y273250D2*
X257687D1*
X262000Y274312D2*
X260937Y273250D1*
X258000Y275216D2*
Y275216D1*
X254062Y274250D2*
X257625D1*
X264187Y275687D2*
X262999D1*
X264187Y273750D2*
X263125D1*
X254437Y277375D2*
X255500Y276312D1*
X255000Y278125D2*
Y278812D1*
X255125Y278937*
X258000Y278125D2*
Y278750D1*
X258013Y278781D2*
X257968D1*
X258000Y278750D2*
X257968Y278781D1*
X257812Y278937*
X256000Y276375D2*
X253750Y278625D1*
X258000Y276687D2*
X258312Y277000D1*
D2*
D14*
X258750Y278125*
X258000D1*
X256500Y276625D2*
X255000Y278125D1*
D2*
D10*
X254750Y279375*
X256062D1*
D2*
D22*
X263687Y280652*
X263410Y280375D1*
D2*
D12*
X260750Y281500*
X261875Y280375D1*
D2*
D10*
X263187Y279312*
X260562D1*
X257500Y284000D2*
X258000Y284500D1*
D2*
D12*
X260875Y283812*
X261875Y282812D1*
X255437Y282312D2*
X254027D1*
X255000Y283500D2*
X254000D1*
X255000D2*
Y284500D1*
X254000D2*
X255000D1*
D2*
D23*
X262625Y285437*
X263687D1*
X262625Y285437D2*
X255500D1*
X266500Y266500D2*
X270500D1*
D2*
D10*
X266437Y270687*
X267500Y271750D1*
X268437Y275875D2*
X266750D1*
D2*
D23*
X267312Y274937*
X266562D1*
X268062D2*
X267312D1*
X271062D2*
X268750D1*
D2*
D10*
X267687Y278250*
X267000Y278937D1*
X266437Y280544D2*
X267000D1*
X267562*
X266875Y281875D2*
X267375D1*
X269375D2*
X270125D1*
D2*
D23*
X269375Y285437*
X271062D1*
D2*
D10*
X237125Y273005*
X237000Y272880D1*
X235103Y270975D2*
X235400D1*
X235053Y271025D2*
X235400D1*
X235003Y271075D2*
X235400D1*
X234953Y271125D2*
X235400D1*
X234903Y271175D2*
X235400D1*
X234853Y271225D2*
X235400D1*
X234803Y271275D2*
X235400D1*
X234753Y271325D2*
X235400D1*
X234703Y271375D2*
X235400D1*
X234653Y271425D2*
X234683D1*
X234603Y271475D2*
X234633D1*
X234553Y271525D2*
X234583D1*
X234503Y271575D2*
X234533D1*
X234453Y271625D2*
X234483D1*
X234403Y271675D2*
X234433D1*
X234353Y271725D2*
X234383D1*
X234303Y271775D2*
X234333D1*
X234253Y271825D2*
X234283D1*
X234203Y271875D2*
X234233D1*
X234153Y271925D2*
X234183D1*
X234103Y271975D2*
X234133D1*
X234053Y272025D2*
X234083D1*
X234003Y272075D2*
X234033D1*
X233953Y272125D2*
X233983D1*
X233903Y272175D2*
X233933D1*
X233853Y272225D2*
X233902D1*
X233850Y272275D2*
X233900D1*
X233850Y272325D2*
X233900D1*
X233850Y272375D2*
X233900D1*
X233850Y272425D2*
X233900D1*
X233850Y272475D2*
X233900D1*
X233850Y272525D2*
X233900D1*
X233850Y272575D2*
X233900D1*
X233850Y272625D2*
X233900D1*
X233850Y272675D2*
X233900D1*
X233850Y272725D2*
X233900D1*
X233850Y272775D2*
X233900D1*
X233850Y272825D2*
X233900D1*
X233850Y272875D2*
X233900D1*
X233850Y272925D2*
X233900D1*
X233850Y272975D2*
X233900D1*
X233850Y273025D2*
X233900D1*
X233850Y273075D2*
X233900D1*
X233850Y273125D2*
X233900D1*
X233850Y273175D2*
X233900D1*
X233850Y273225D2*
X233900D1*
X233850Y273275D2*
X233900D1*
X233850Y273325D2*
X233900D1*
X233850Y273375D2*
X233900D1*
X233850Y273425D2*
X233900D1*
X233850Y273475D2*
X233900D1*
X233950Y273575D2*
X233800D1*
Y272208*
X235083Y270925*
X235450*
Y271450*
X234740*
X234721Y271457*
X233957Y272221*
X233950Y272240*
Y273575*
X234125Y270000D2*
X233500Y270625D1*
X234125Y270000D2*
X232875D1*
X237125D2*
X236875D1*
X237000Y267375D2*
X237250Y266750D1*
X239437Y279625D2*
X240066Y278996D1*
D2*
D13*
D10*
X232600Y283225*
X235150D1*
X236100D2*
X237900D1*
X232600Y283275D2*
X235150D1*
X236100D2*
X237900D1*
X232600Y283325D2*
X235150D1*
X236100D2*
X237900D1*
X232600Y283375D2*
X235150D1*
X236100D2*
X237900D1*
X232600Y283425D2*
X235150D1*
X236100D2*
X237900D1*
X232600Y283475D2*
X235150D1*
X236100D2*
X237900D1*
X232600Y283525D2*
X235150D1*
X236100D2*
X237900D1*
X232600Y283575D2*
X235150D1*
X236100D2*
X237900D1*
X232600Y283625D2*
X235150D1*
X236100D2*
X237900D1*
X232600Y283675D2*
X235150D1*
X236100D2*
X237900D1*
X232600Y283725D2*
X235150D1*
X236100D2*
X237900D1*
X232600Y283775D2*
X235150D1*
X236100D2*
X237900D1*
X232600Y283825D2*
X235150D1*
X236100D2*
X237900D1*
X232600Y283875D2*
X235150D1*
X236100D2*
X237900D1*
X232600Y283925D2*
X235150D1*
X236100D2*
X237900D1*
X232600Y283975D2*
X235133D1*
X236116D2*
X237900D1*
X232600Y284025D2*
X235083D1*
X236166D2*
X237900D1*
X232600Y284075D2*
X235033D1*
X236216D2*
X237900D1*
X232600Y284125D2*
X234983D1*
X236266D2*
X237900D1*
X232600Y284175D2*
X234933D1*
X236316D2*
X237900D1*
X232600Y284225D2*
X234902D1*
X236347D2*
X237900D1*
X232600Y284275D2*
X234900D1*
X236350D2*
X237900D1*
X232600Y284325D2*
X234900D1*
X236350D2*
X237900D1*
X232600Y284375D2*
X234900D1*
X236350D2*
X237900D1*
X232600Y284425D2*
X234900D1*
X236350D2*
X237900D1*
X232600Y284475D2*
X234900D1*
X236350D2*
X237900D1*
X232600Y284525D2*
X234900D1*
X236350D2*
X237900D1*
X232600Y284575D2*
X234900D1*
X236350D2*
X237900D1*
X232600Y284625D2*
X234900D1*
X236350D2*
X237900D1*
X232600Y284675D2*
X234900D1*
X236350D2*
X237900D1*
X232600Y284725D2*
X234900D1*
X236350D2*
X237900D1*
X232600Y284775D2*
X234902D1*
X236347D2*
X237900D1*
X232600Y284825D2*
X234933D1*
X236316D2*
X237900D1*
X232600Y284875D2*
X234983D1*
X236266D2*
X237900D1*
X232600Y284925D2*
X235033D1*
X236216D2*
X237900D1*
X232600Y284975D2*
X235083D1*
X236166D2*
X237900D1*
X232600Y285025D2*
X235133D1*
X236116D2*
X237900D1*
X232600Y285075D2*
X235183D1*
X236066D2*
X237900D1*
X232600Y285125D2*
X235233D1*
X236016D2*
X237900D1*
X232600Y285175D2*
X235283D1*
X235966D2*
X237900D1*
X232600Y285225D2*
X237900D1*
X232600Y285275D2*
X237900D1*
X232600Y285325D2*
X237900D1*
X232600Y285375D2*
X237900D1*
X232600Y285425D2*
X237900D1*
X232600Y285475D2*
X237900D1*
X232600Y285525D2*
X237900D1*
X232600Y285575D2*
X237900D1*
X232600Y285625D2*
X237900D1*
X232600Y285675D2*
X237900D1*
X232600Y285725D2*
X237900D1*
X237950Y285825D2*
X232550D1*
Y283175*
X235200*
Y283979*
X234957Y284221*
X234950Y284240*
Y284759*
X234957Y284778*
X235346Y285167*
X235365Y285175*
X235884*
X235903Y285167*
X236292Y284778*
X236300Y284759*
Y284240*
X236292Y284221*
X236050Y283979*
Y283175*
X237950*
Y285825*
X249000Y262750D2*
Y264250D1*
X252000Y262750D2*
Y264250D1*
X241625Y268125D2*
X243000Y266750D1*
X243125Y275750D2*
X241750Y277125D1*
X242500D2*
X243625Y276000D1*
X252000Y272500D2*
X253000Y273500D1*
X252500Y270000D2*
X251812D1*
D2*
D23*
X246125Y267812*
X247375Y266562D1*
D2*
D10*
X242500Y278000*
X244000Y279500D1*
X252187Y279000D2*
X249562D1*
X255000Y262750D2*
Y264250D1*
X258000Y262750D2*
Y264250D1*
X261000Y262750D2*
Y264250D1*
X257437Y273000D2*
X259244D1*
X256937D2*
X254755D1*
X260875Y275750D2*
X261375Y276250D1*
X255500Y270500D2*
X254750Y269750D1*
X258000Y275216D2*
Y276687D1*
D2*
D23*
X262250Y266562*
X264437Y268750D1*
D2*
D10*
X258562Y279330*
X258013Y278781D1*
X258000Y283500D2*
Y281875D1*
X264812Y279937D2*
X262937Y278062D1*
D2*
D22*
X263410Y282187*
X263687Y282062D1*
Y280652D2*
Y282062D1*
Y285437D2*
Y282187D1*
X263410*
D2*
D12*
X255437Y282312*
X254500Y281375D1*
D2*
D10*
X264562Y280000*
X262687Y278125D1*
X267312Y270187D2*
X266750Y269625D1*
D2*
D13*
X267562Y273437*
Y272255D1*
X267787Y272162*
X267905Y271875*
X267787Y271587*
X267636Y271525*
X266692Y270581*
Y269511*
X266681Y269484*
X266653Y269418*
X266394Y269158*
X266375Y269150*
Y268687*
X266494*
X266469Y268750*
X266587Y269037*
X266875Y269155*
X267162Y269037*
X267280Y268750*
X267255Y268687*
X267619*
X267594Y268750*
X267687Y268975*
Y270000*
X267930Y270232*
X267613Y270363*
X267453Y270750*
X267613Y271136*
X268000Y271296*
X268386Y271136*
X268525Y270801*
X269125Y271375*
Y273375*
X269042Y273378*
X268974Y273212*
X268687Y273094*
X268400Y273212*
X268320Y273407*
X267562Y273437*
X266375Y268687D2*
X266494D1*
X267255D2*
X267619D1*
X266375Y268875D2*
X266520D1*
X267229D2*
X267645D1*
X266375Y269062D2*
X266649D1*
X267100D2*
X267687D1*
X266485Y269250D2*
X267687D1*
X266661Y269437D2*
X267687D1*
X266692Y269625D2*
X267687D1*
X266692Y269812D2*
X267687D1*
X266692Y270000D2*
X267687D1*
X266692Y270187D2*
X267883D1*
X266692Y270375D2*
X267608D1*
X266692Y270562D2*
X267531D1*
X266860Y270750D2*
X267453D1*
X267048Y270937D2*
X267531D1*
X268468D2*
X268667D1*
X267235Y271125D2*
X267608D1*
X268391D2*
X268863D1*
X267423Y271312D2*
X269059D1*
X267610Y271500D2*
X269125D1*
X267828Y271687D2*
X269125D1*
X267905Y271875D2*
X269125D1*
X267828Y272062D2*
X269125D1*
X267574Y272250D2*
X269125D1*
X267562Y272437D2*
X269125D1*
X267562Y272625D2*
X269125D1*
X267562Y272812D2*
X269125D1*
X267562Y273000D2*
X269125D1*
X267562Y273187D2*
X268462D1*
X268912D2*
X269125D1*
X267562Y273375D2*
X268333D1*
X269041D2*
X269125D1*
D2*
D11*
X268602Y273415*
X268400Y273212D1*
X268772Y273415D2*
X268974Y273212D1*
X266960Y268835D2*
X267162Y269037D1*
X266790Y268835D2*
X266587Y269037D1*
D2*
D10*
X267500Y278125*
X266437Y279187D1*
X267000Y279875D2*
Y278937D1*
X265937Y279312D2*
X267187Y278062D1*
X236162Y272475D2*
X236458D1*
X236162Y272525D2*
X236508D1*
X236162Y272575D2*
X236558D1*
X236162Y272625D2*
X236608D1*
X236162Y272675D2*
X236658D1*
X236162Y272725D2*
X236708D1*
X236162Y272775D2*
X236712D1*
X236162Y272825D2*
X236712D1*
X236162Y272875D2*
X236712D1*
X236162Y272925D2*
X236712D1*
X236162Y272975D2*
X236719D1*
X236162Y273025D2*
X236758D1*
X236162Y273075D2*
X236808D1*
X236162Y273125D2*
X236858D1*
X236162Y273175D2*
X236908D1*
X236162Y273225D2*
X236958D1*
X236162Y273275D2*
X236962D1*
X236162Y273325D2*
X236962D1*
X236162Y273375D2*
X236962D1*
X236162Y273425D2*
X236962D1*
X236162Y273475D2*
X236962D1*
X236162Y273525D2*
X236962D1*
X236162Y273575D2*
X236962D1*
X236162Y273625D2*
X236962D1*
X236162Y273675D2*
X236962D1*
X236162Y273725D2*
X236962D1*
X236162Y273775D2*
X236962D1*
X236162Y273825D2*
X236962D1*
X236162Y273875D2*
X236962D1*
X236162Y273925D2*
X236962D1*
X236162Y273975D2*
X236962D1*
X236162Y274025D2*
X236962D1*
X236162Y274075D2*
X236962D1*
X236162Y274125D2*
X236962D1*
X236162Y274175D2*
X236962D1*
X236162Y274225D2*
X236962D1*
X236162Y274275D2*
X236962D1*
X236162Y274325D2*
X236962D1*
X236162Y274375D2*
X236962D1*
X236162Y274425D2*
X236962D1*
X236162Y274475D2*
X236962D1*
X236162Y274525D2*
X236962D1*
X236162Y274575D2*
X236962D1*
X236162Y274625D2*
X236962D1*
X236162Y274675D2*
X236962D1*
X236162Y274725D2*
X236962D1*
X236162Y274775D2*
X236962D1*
X236162Y274825D2*
X236962D1*
X236162Y274875D2*
X236962D1*
X236162Y274925D2*
X236962D1*
X236162Y274975D2*
X236962D1*
X236162Y275025D2*
X236962D1*
X236162Y275075D2*
X236962D1*
X236162Y275125D2*
X236962D1*
X236162Y275175D2*
X236962D1*
X236162Y275225D2*
X236962D1*
X236162Y275275D2*
X236962D1*
X236162Y275325D2*
X236962D1*
X236162Y275375D2*
X236962D1*
X236162Y275425D2*
X236962D1*
X236162Y275475D2*
X236962D1*
X236162Y275525D2*
X236962D1*
X236162Y275575D2*
X236962D1*
X236162Y275625D2*
X236962D1*
X236162Y275675D2*
X236962D1*
X236162Y275725D2*
X236962D1*
X236162Y275775D2*
X236962D1*
X236162Y275825D2*
X236962D1*
X236162Y275875D2*
X236962D1*
X236162Y275925D2*
X236962D1*
X236162Y275975D2*
X236962D1*
X236162Y276025D2*
X236962D1*
X236162Y276075D2*
X236962D1*
X236162Y276125D2*
X236962D1*
X236162Y276175D2*
X236962D1*
X236162Y276225D2*
X236962D1*
X236162Y276275D2*
X236958D1*
X236162Y276325D2*
X236908D1*
X236162Y276375D2*
X236858D1*
X236162Y276425D2*
X236808D1*
X236162Y276475D2*
X236777D1*
X236162Y276525D2*
X236775D1*
X236162Y276575D2*
X236775D1*
X236162Y276625D2*
X236775D1*
X236162Y276675D2*
X236775D1*
X236162Y276725D2*
X236775D1*
X236162Y276775D2*
X236775D1*
X236162Y276825D2*
X236775D1*
X236162Y276875D2*
X236775D1*
X236162Y276925D2*
X236775D1*
X236162Y276975D2*
X236775D1*
X236162Y277025D2*
X236775D1*
X236162Y277075D2*
X236775D1*
X236162Y277125D2*
X236775D1*
X236162Y277175D2*
X236775D1*
X236162Y277225D2*
X236775D1*
X236162Y277275D2*
X236775D1*
X236162Y277325D2*
X236775D1*
X236162Y277375D2*
X236775D1*
X236162Y277425D2*
X236775D1*
X236162Y277475D2*
X236775D1*
X236162Y277525D2*
X236775D1*
X236162Y277575D2*
X236775D1*
X236162Y277625D2*
X236796D1*
X236162Y277675D2*
X236846D1*
X236162Y277725D2*
X236896D1*
X236162Y277775D2*
X236946D1*
X236162Y277825D2*
X236962D1*
X236162Y277875D2*
X236962D1*
X236162Y277925D2*
X236962D1*
X236162Y277975D2*
X236962D1*
X236162Y278025D2*
X236962D1*
X236162Y278075D2*
X236962D1*
X236162Y278125D2*
X236962D1*
X236162Y278175D2*
X236962D1*
X236162Y278225D2*
X236962D1*
X236162Y278275D2*
X236962D1*
X236162Y278325D2*
X236962D1*
X236162Y278375D2*
X236962D1*
X236162Y278425D2*
X236962D1*
X236162Y278475D2*
X236962D1*
X236162Y278525D2*
X236962D1*
X236162Y278575D2*
X236962D1*
X236162Y278625D2*
X236962D1*
X236162Y278675D2*
X236918D1*
X236162Y278725D2*
X236855D1*
X236162Y278775D2*
X236793D1*
X236162Y278825D2*
X236730D1*
X236162Y278875D2*
X236670D1*
X236162Y278925D2*
X236650D1*
X236162Y278975D2*
X236650D1*
X236162Y279025D2*
X236650D1*
X236162Y279075D2*
X236650D1*
X236162Y279125D2*
X236650D1*
X236162Y279175D2*
X236650D1*
X236162Y279225D2*
X236650D1*
X236700Y279325D2*
X236112D1*
Y272425*
X236479*
X236762Y272708*
Y272947*
X236770Y272965*
X237012Y273208*
Y276291*
X236832Y276471*
X236825Y276490*
Y277572*
X236832Y277590*
X237012Y277770*
Y278663*
X236724Y278894*
X236721Y278895*
X236716Y278900*
X236711Y278904*
X236709Y278907*
X236707Y278909*
X236704Y278915*
X236701Y278922*
X236701Y278924*
X236700Y278927*
Y278934*
X236699Y278941*
X236700Y278944*
Y279325*
X236600Y266100D2*
X241150D1*
X236600Y266149D2*
X241150D1*
X236600Y266199D2*
X241150D1*
X236600Y266249D2*
X241150D1*
X236600Y266299D2*
X241150D1*
X236600Y266349D2*
X241150D1*
X236600Y266399D2*
X241150D1*
X236600Y266449D2*
X241150D1*
X236600Y266499D2*
X241150D1*
X236600Y266549D2*
X241150D1*
X236600Y266599D2*
X241150D1*
X236600Y266649D2*
X241150D1*
X236600Y266699D2*
X241150D1*
X236600Y266749D2*
X241150D1*
X236600Y266799D2*
X241150D1*
X236600Y266848D2*
X241150D1*
X236600Y266898D2*
X241150D1*
X236600Y266948D2*
X237909D1*
X239215D2*
X241150D1*
X236600Y266998D2*
X237859D1*
X239265D2*
X241150D1*
X236600Y267048D2*
X237809D1*
X239315D2*
X241150D1*
X236600Y267098D2*
X237759D1*
X239347D2*
X241150D1*
X236600Y267148D2*
X237720D1*
X239350D2*
X241150D1*
X236600Y267198D2*
X237712D1*
X239350D2*
X241150D1*
X236600Y267248D2*
X237712D1*
X239350D2*
X241110D1*
X236600Y267298D2*
X237712D1*
X239350D2*
X241060D1*
X236600Y267348D2*
X237712D1*
X239350D2*
X241010D1*
X236600Y267398D2*
X237712D1*
X239350D2*
X240960D1*
X236600Y267448D2*
X237712D1*
X239350D2*
X240910D1*
X236600Y267498D2*
X237712D1*
X239350D2*
X240860D1*
X236600Y267548D2*
X237712D1*
X239350D2*
X240810D1*
X236600Y267597D2*
X237712D1*
X239364D2*
X240760D1*
X236600Y267647D2*
X237712D1*
X239414D2*
X240710D1*
X236600Y267697D2*
X237712D1*
X239464D2*
X240660D1*
X236600Y267747D2*
X237712D1*
X239514D2*
X240610D1*
X236600Y267797D2*
X237712D1*
X236600Y267847D2*
X237712D1*
X236600Y267897D2*
X237712D1*
X236600Y267947D2*
X237712D1*
X236600Y267997D2*
X237712D1*
X236600Y268047D2*
X237712D1*
X236600Y268097D2*
X237712D1*
X236600Y268147D2*
X237712D1*
X236600Y268197D2*
X237712D1*
X236600Y268247D2*
X237712D1*
X236600Y268297D2*
X237712D1*
X236600Y268346D2*
X237712D1*
X236600Y268396D2*
X237712D1*
X236600Y268446D2*
X237712D1*
X236600Y268496D2*
X237712D1*
X236600Y268546D2*
X237712D1*
X236600Y268596D2*
X237712D1*
X236600Y268646D2*
X237712D1*
X236600Y268696D2*
X237712D1*
X236600Y268746D2*
X237712D1*
X236600Y268796D2*
X237712D1*
X236600Y268846D2*
X237712D1*
X236600Y268896D2*
X237712D1*
X236600Y268946D2*
X237712D1*
X236600Y268996D2*
X237712D1*
X236600Y269046D2*
X237712D1*
X236600Y269095D2*
X237712D1*
X236600Y269145D2*
X237712D1*
X236600Y269195D2*
X237712D1*
X236600Y269245D2*
X237712D1*
X236600Y269295D2*
X237712D1*
X236600Y269345D2*
X237712D1*
X236600Y269395D2*
X237712D1*
X236600Y269445D2*
X237712D1*
X236600Y269495D2*
X237712D1*
X236600Y269545D2*
X237712D1*
X236600Y269595D2*
X237712D1*
X236599Y269645D2*
X237712D1*
X236571Y269695D2*
X237712D1*
X232600Y269745D2*
X237712D1*
X232600Y269795D2*
X237712D1*
X232600Y269844D2*
X237712D1*
X232600Y269894D2*
X237712D1*
X232600Y269944D2*
X237712D1*
X232600Y269994D2*
X237712D1*
X232600Y270044D2*
X237712D1*
X232600Y270094D2*
X237712D1*
X232600Y270144D2*
X237712D1*
X232600Y270194D2*
X237664D1*
X232600Y270244D2*
X237614D1*
X232600Y270294D2*
X234939D1*
X232600Y270344D2*
X234889D1*
X232600Y270394D2*
X234839D1*
X232600Y270444D2*
X234789D1*
X232600Y270494D2*
X234739D1*
X232600Y270544D2*
X234689D1*
X232600Y270593D2*
X234639D1*
X232600Y270643D2*
X234589D1*
X232600Y270693D2*
X234539D1*
X232600Y270743D2*
X234489D1*
X232600Y270793D2*
X234439D1*
X232600Y270843D2*
X234389D1*
X232600Y270893D2*
X234340D1*
X232600Y270943D2*
X234290D1*
X232600Y270993D2*
X234240D1*
X232600Y271043D2*
X234190D1*
X232600Y271093D2*
X234140D1*
X232600Y271143D2*
X234090D1*
X232600Y271193D2*
X234040D1*
X232600Y271243D2*
X233990D1*
X232600Y271293D2*
X233940D1*
X232600Y271342D2*
X233890D1*
X232600Y271392D2*
X233840D1*
X232600Y271442D2*
X233790D1*
X232600Y271492D2*
X233740D1*
X232600Y271542D2*
X233690D1*
X232600Y271592D2*
X233640D1*
X232600Y271642D2*
X233591D1*
X232600Y271692D2*
X233541D1*
X232600Y271742D2*
X233491D1*
X232600Y271792D2*
X233441D1*
X232600Y271842D2*
X233391D1*
X232600Y271892D2*
X233341D1*
X232600Y271942D2*
X233291D1*
X232600Y271992D2*
X233241D1*
X232600Y272042D2*
X233191D1*
X232600Y272091D2*
X233155D1*
X232600Y272141D2*
X233150D1*
X232600Y272191D2*
X233150D1*
X232600Y272241D2*
X233150D1*
X232600Y272291D2*
X233150D1*
X232600Y272341D2*
X233150D1*
X232600Y272391D2*
X233150D1*
X232600Y272441D2*
X233150D1*
X232600Y272491D2*
X233150D1*
X232600Y272541D2*
X233150D1*
X232600Y272591D2*
X233150D1*
X232600Y272641D2*
X233150D1*
X232600Y272691D2*
X233150D1*
X232600Y272741D2*
X233150D1*
X232600Y272791D2*
X233150D1*
X232600Y272840D2*
X233150D1*
X232600Y272890D2*
X233150D1*
X232600Y272940D2*
X233150D1*
X232600Y272990D2*
X233150D1*
X232600Y273040D2*
X233150D1*
X232600Y273090D2*
X233150D1*
X232600Y273140D2*
X233150D1*
X232600Y273190D2*
X233150D1*
X232600Y273240D2*
X233150D1*
X232600Y273290D2*
X233150D1*
X232600Y273340D2*
X233150D1*
X232600Y273390D2*
X233150D1*
X232600Y273440D2*
X233150D1*
X232600Y273490D2*
X233150D1*
X232600Y273540D2*
X233150D1*
X232600Y273589D2*
X233150D1*
X232600Y273639D2*
X233150D1*
X232600Y273689D2*
X233150D1*
X232600Y273739D2*
X233150D1*
X232600Y273789D2*
X233150D1*
X232600Y273839D2*
X233150D1*
X232600Y273889D2*
X233150D1*
X232600Y273939D2*
X233150D1*
X232600Y273989D2*
X233150D1*
X232600Y274039D2*
X233150D1*
X232600Y274089D2*
X233150D1*
X232600Y274139D2*
X233150D1*
X232600Y274189D2*
X233150D1*
X232600Y274239D2*
X233150D1*
X232600Y274289D2*
X233150D1*
X232600Y274338D2*
X233150D1*
X232600Y274388D2*
X233150D1*
X232600Y274438D2*
X233150D1*
X232600Y274488D2*
X233150D1*
X232600Y274538D2*
X233150D1*
X232600Y274588D2*
X233150D1*
X232600Y274638D2*
X233150D1*
X232600Y274688D2*
X233150D1*
X232600Y274738D2*
X233150D1*
X232600Y274788D2*
X233150D1*
X232600Y274838D2*
X233150D1*
X232600Y274888D2*
X233150D1*
X232600Y274938D2*
X233150D1*
X232600Y274988D2*
X233150D1*
X232600Y275038D2*
X233150D1*
X232600Y275087D2*
X233150D1*
X232600Y275137D2*
X233150D1*
X232600Y275187D2*
X233150D1*
X232600Y275237D2*
X233150D1*
X232600Y275287D2*
X233150D1*
X232600Y275337D2*
X233150D1*
X232600Y275387D2*
X233150D1*
X232600Y275437D2*
X233150D1*
X232600Y275487D2*
X233150D1*
X232600Y275537D2*
X233150D1*
X232600Y275587D2*
X233150D1*
X232600Y275637D2*
X233150D1*
X232600Y275687D2*
X233150D1*
X232600Y275737D2*
X233150D1*
X232600Y275787D2*
X233150D1*
X232600Y275836D2*
X233150D1*
X232600Y275886D2*
X233150D1*
X232600Y275936D2*
X233150D1*
X232600Y275986D2*
X233150D1*
X232600Y276036D2*
X233150D1*
X232600Y276086D2*
X233150D1*
X232600Y276136D2*
X233150D1*
X232600Y276186D2*
X233150D1*
X232600Y276236D2*
X233150D1*
X232600Y276286D2*
X233150D1*
X232600Y276336D2*
X233150D1*
X232600Y276386D2*
X233150D1*
X232600Y276436D2*
X233150D1*
X232600Y276486D2*
X233150D1*
X232600Y276536D2*
X233150D1*
X232600Y276585D2*
X233150D1*
X232600Y276635D2*
X233150D1*
X232600Y276685D2*
X233150D1*
X232600Y276735D2*
X233150D1*
X232600Y276785D2*
X233150D1*
X232600Y276835D2*
X233150D1*
X232600Y276885D2*
X233150D1*
X232600Y276935D2*
X233150D1*
X232600Y276985D2*
X233150D1*
X232600Y277035D2*
X233150D1*
X232600Y277085D2*
X233150D1*
X232600Y277135D2*
X233150D1*
X232600Y277185D2*
X233150D1*
X232600Y277235D2*
X233150D1*
X232600Y277285D2*
X233150D1*
X232600Y277334D2*
X233150D1*
X232600Y277384D2*
X233150D1*
X232600Y277434D2*
X233150D1*
X232600Y277484D2*
X233123D1*
X232600Y277534D2*
X233073D1*
X232600Y277584D2*
X233023D1*
X232600Y277634D2*
X232974D1*
X232600Y277684D2*
X232924D1*
X232600Y277734D2*
X232900D1*
X232600Y277784D2*
X232900D1*
X232600Y277834D2*
X232900D1*
X232600Y277884D2*
X232900D1*
X232600Y277934D2*
X232900D1*
X232600Y277984D2*
X232900D1*
X232600Y278034D2*
X232900D1*
X232600Y278083D2*
X232900D1*
X232600Y278133D2*
X232900D1*
X232600Y278183D2*
X232900D1*
X232600Y278233D2*
X232900D1*
X232600Y278283D2*
X232900D1*
X232600Y278333D2*
X232900D1*
X232600Y278383D2*
X232900D1*
X232600Y278433D2*
X232900D1*
X232600Y278483D2*
X232900D1*
X232600Y278533D2*
X232900D1*
X232600Y278583D2*
X232900D1*
X232600Y278633D2*
X232900D1*
X232600Y278683D2*
X232900D1*
X232600Y278733D2*
X232900D1*
X232600Y278783D2*
X232900D1*
X232600Y278832D2*
X232900D1*
X232600Y278882D2*
X232900D1*
X232600Y278932D2*
X232900D1*
X232600Y278982D2*
X232900D1*
X232600Y279032D2*
X232900D1*
X232600Y279082D2*
X232900D1*
X232600Y279132D2*
X232900D1*
X232600Y279182D2*
X232900D1*
X232600Y279232D2*
X232900D1*
X232600Y279282D2*
X232900D1*
X232600Y279332D2*
X232900D1*
X232600Y279382D2*
X232900D1*
X232600Y279432D2*
X232900D1*
X232600Y279482D2*
X232900D1*
X232600Y279531D2*
X232900D1*
X232600Y279581D2*
X232900D1*
X232600Y279631D2*
X232900D1*
X232600Y279681D2*
X232900D1*
X232600Y279731D2*
X232900D1*
X232600Y279781D2*
X232900D1*
X232600Y279831D2*
X232900D1*
X232600Y279881D2*
X232900D1*
X232600Y279931D2*
X232900D1*
X232600Y279981D2*
X232900D1*
X232600Y280031D2*
X232900D1*
X232600Y280081D2*
X232900D1*
X232600Y280131D2*
X232900D1*
X232600Y280181D2*
X232900D1*
X232600Y280231D2*
X232900D1*
X232600Y280280D2*
X232900D1*
X232600Y280330D2*
X232900D1*
X232600Y280380D2*
X232900D1*
X232600Y280430D2*
X232900D1*
X232600Y280480D2*
X232900D1*
X232600Y280530D2*
X232900D1*
X232600Y280580D2*
X232900D1*
X232600Y280630D2*
X232900D1*
X232600Y280680D2*
X232900D1*
X232600Y280730D2*
X232900D1*
X232600Y280780D2*
X232900D1*
X232600Y280830D2*
X232900D1*
X232600Y280880D2*
X232900D1*
X232600Y280930D2*
X232900D1*
X232600Y280980D2*
X232900D1*
X232600Y281029D2*
X232900D1*
X232600Y281079D2*
X232900D1*
X232600Y281129D2*
X232900D1*
X232600Y281179D2*
X232900D1*
X232600Y281229D2*
X232900D1*
X232600Y281279D2*
X232900D1*
X232600Y281329D2*
X232900D1*
X232600Y281379D2*
X232900D1*
X232600Y281429D2*
X232900D1*
X232600Y281479D2*
X232900D1*
X232600Y281529D2*
X232900D1*
X232600Y281579D2*
X232900D1*
X232600Y281629D2*
X232900D1*
X232600Y281679D2*
X232900D1*
X232600Y281729D2*
X232900D1*
X232600Y281778D2*
X232900D1*
X232600Y281828D2*
X232900D1*
X232600Y281878D2*
X232900D1*
X232600Y281928D2*
X232900D1*
X232600Y281978D2*
X232900D1*
X232600Y282028D2*
X232900D1*
X232600Y282078D2*
X232900D1*
X232600Y282128D2*
X232900D1*
X232600Y282178D2*
X232900D1*
X232600Y282228D2*
X232900D1*
X232600Y282278D2*
X232900D1*
X232600Y282328D2*
X232900D1*
X232600Y282378D2*
X232900D1*
X232600Y282428D2*
X232900D1*
X232600Y282478D2*
X232900D1*
X232600Y282527D2*
X232900D1*
X232600Y282577D2*
X232900D1*
X232600Y282627D2*
X232900D1*
X232600Y282677D2*
X232900D1*
X232600Y282727D2*
X232900D1*
X232600Y282777D2*
X232900D1*
X232600Y282827D2*
X232900D1*
X232600Y282877D2*
X232900D1*
X232600Y282927D2*
X232900D1*
X232600Y282977D2*
X232900D1*
X232600Y283027D2*
X232900D1*
X232600Y283077D2*
X232900D1*
X232600Y283127D2*
X232900D1*
X232600Y283177D2*
X232900D1*
X232600Y283227D2*
X232900D1*
X232600Y283276D2*
X232900D1*
X232600Y283326D2*
X232900D1*
X232600Y283376D2*
X232900D1*
X232600Y283426D2*
X232900D1*
X232600Y283476D2*
X232900D1*
X232600Y283526D2*
X232900D1*
X232600Y283576D2*
X232900D1*
X232600Y283626D2*
X232900D1*
X232600Y283676D2*
X232900D1*
X232600Y283726D2*
X232900D1*
X232600Y283776D2*
X232900D1*
X232600Y283826D2*
X232900D1*
X232600Y283876D2*
X232900D1*
X232600Y283926D2*
X232900D1*
X232600Y283976D2*
X232900D1*
X232600Y284025D2*
X232900D1*
X232600Y284075D2*
X232900D1*
X232600Y284125D2*
X232900D1*
X232600Y284175D2*
X232900D1*
X232600Y284225D2*
X232900D1*
X232600Y284275D2*
X232900D1*
X232600Y284325D2*
X232900D1*
X232600Y284375D2*
X232900D1*
X232600Y284425D2*
X232900D1*
X232600Y284475D2*
X232900D1*
X232600Y284525D2*
X232900D1*
X232600Y284575D2*
X232900D1*
X232600Y284625D2*
X232900D1*
X232600Y284675D2*
X232900D1*
X232600Y284725D2*
X232900D1*
X232600Y284774D2*
X232900D1*
X232600Y284824D2*
X232900D1*
X232600Y284874D2*
X232900D1*
X232600Y284924D2*
X232900D1*
X232600Y284974D2*
X232900D1*
X232600Y285024D2*
X232900D1*
X232600Y285074D2*
X232900D1*
X232600Y285124D2*
X232900D1*
X232600Y285174D2*
X232900D1*
X232600Y285224D2*
X232900D1*
X232600Y285274D2*
X232900D1*
X232600Y285324D2*
X232900D1*
X232600Y285374D2*
X232900D1*
X232600Y285424D2*
X232900D1*
X232600Y285474D2*
X232900D1*
X232600Y285523D2*
X232900D1*
X232600Y285573D2*
X232900D1*
X232600Y285623D2*
X232900D1*
X232600Y285673D2*
X232900D1*
X232600Y285723D2*
X232900D1*
X232600Y285773D2*
X232900D1*
X232950Y285825D2*
X232550D1*
Y269675*
X236509*
X236528Y269667*
X236542Y269653*
X236550Y269634*
Y266050*
X241200*
Y267229*
X240604Y267825*
X239520*
X239300Y267604*
Y267115*
X239292Y267096*
X239153Y266957*
X239134Y266950*
X237990*
X237971Y266957*
X237770Y267159*
X237762Y267177*
Y270166*
X237604Y270325*
X234990*
X234971Y270332*
X233207Y272096*
X233200Y272115*
Y277479*
X232957Y277721*
X232950Y277740*
Y285825*
D2*
D17*
X246000Y265625*
Y262750D1*
X243000D2*
Y266500D1*
D2*
D13*
X271000Y277500*
X269333Y275833D1*
X269330Y275804*
Y275756*
X269322Y275739*
X269320Y275720*
X269297Y275679*
X269279Y275635*
X269266Y275622*
X269257Y275605*
X269220Y275576*
X269186Y275542*
X269169Y275535*
X268918Y275335*
X268885Y275301*
X268868Y275294*
X269037Y275224*
X269155Y274937*
X269037Y274650*
X268750Y274531*
X268462Y274650*
X268406Y274787*
X268349Y274650*
X268453Y274546*
X268490Y274516*
X268500Y274499*
X268517Y274492*
X268550Y274459*
X268912Y274169*
X268930Y274162*
X268963Y274129*
X269000Y274099*
X269009Y274083*
X269022Y274069*
X269041Y274025*
X269063Y273984*
X269066Y273965*
X269073Y273948*
X269073Y273926*
X271000Y272000*
Y277500*
X270812Y272187D2*
X271000D1*
X270624Y272375D2*
X271000D1*
X270437Y272562D2*
X271000D1*
X270249Y272750D2*
X271000D1*
X270062Y272937D2*
X271000D1*
X269874Y273125D2*
X271000D1*
X269687Y273312D2*
X271000D1*
X269499Y273500D2*
X271000D1*
X269312Y273687D2*
X271000D1*
X269124Y273875D2*
X271000D1*
X269025Y274062D2*
X271000D1*
X268812Y274250D2*
X271000D1*
X268578Y274437D2*
X271000D1*
X268374Y274625D2*
X268524D1*
X268975D2*
X271000D1*
X269104Y274812D2*
X271000D1*
X269130Y275000D2*
X271000D1*
X269052Y275187D2*
X271000D1*
X268968Y275375D2*
X271000D1*
X269206Y275562D2*
X271000D1*
X269327Y275750D2*
X271000D1*
X269437Y275937D2*
X271000D1*
X269625Y276125D2*
X271000D1*
X269812Y276312D2*
X271000D1*
X270000Y276500D2*
X271000D1*
X270187Y276687D2*
X271000D1*
X270375Y276875D2*
X271000D1*
X270562Y277062D2*
X271000D1*
X270750Y277250D2*
X271000D1*
X270937Y277437D2*
X271000D1*
D2*
D11*
X268147Y274852*
X268349Y274650D1*
X268835Y275022D2*
X269037Y275224D1*
X268665Y274852D2*
X268462Y274650D1*
X268835Y274852D2*
X269037Y274650D1*
D2*
D10*
X253562Y265062*
X251125D1*
X260812D2*
X266125D1*
D2*
D23*
X254750Y265625*
X265625D1*
X251000D2*
X254687D1*
D2*
D10*
X259062Y267687*
X253375D1*
X259375Y267500D2*
X253125D1*
X261875Y267312D2*
X252375D1*
D2*
D23*
X264437Y268750*
X266875D1*
D2*
D10*
X262000Y267125*
X250250D1*
X251625Y271000D2*
X254755D1*
X252812Y273750D2*
X258062D1*
X252000Y275500D2*
X254437D1*
X253812Y274500D2*
X252000D1*
X265312Y273812D2*
X267125D1*
X253750Y275000D2*
X250062D1*
D2*
D23*
X265375Y285437*
X269375D1*
X263687D2*
X265375D1*
D2*
D10*
X238250Y270625*
X242000Y266875D1*
X251312Y276000D2*
X253500D1*
D2*
D13*
X266859Y278000*
X266137D1*
X266349Y277912*
X266468Y277625*
X266349Y277337*
X266062Y277219*
X265775Y277337*
X265656Y277625*
X265775Y277912*
X265987Y278000*
X264475*
X264537Y277974*
X264655Y277687*
X264537Y277400*
X264250Y277281*
X264000Y277385*
Y276015*
X264187Y276093*
X264474Y275974*
X264593Y275687*
X264474Y275400*
X264262Y275312*
X264474Y275224*
X264593Y274937*
X264474Y274650*
X264187Y274531*
X264000Y274609*
Y274078*
X264187Y274155*
X264474Y274037*
X264593Y273750*
X264474Y273462*
X264187Y273344*
X264000Y273421*
Y273000*
X264958*
X264906Y273125*
X265025Y273412*
X265312Y273530*
X265599Y273412*
X265718Y273125*
X265666Y273000*
X266796*
X266719Y273187*
X266837Y273474*
X267125Y273593*
X267412Y273474*
X267530Y273187*
X267453Y273000*
X269000*
Y273274*
X268974Y273212*
X268687Y273094*
X268400Y273212*
X268281Y273500*
X268400Y273787*
X268687Y273905*
X268725Y273890*
X268692Y273923*
X268381Y274172*
X268363Y274179*
X268330Y274213*
X268313Y274220*
X268279Y274253*
X268242Y274283*
X268233Y274299*
X268196Y274329*
X268194Y274332*
X266880*
Y274300*
Y274199*
X266841Y274105*
X266769Y274033*
X266675Y273995*
X266664*
X266623Y273896*
X266507Y273848*
X265992*
X265915Y273880*
X265838Y273848*
X265323*
X265207Y273896*
X265159Y274012*
Y274487*
X265207Y274603*
X265323Y274651*
X265838*
X265915Y274619*
X265992Y274651*
X266025*
X265957Y274817*
Y275057*
X266049Y275280*
X266219Y275450*
X266442Y275542*
X268649*
X268681Y275574*
X268698Y275581*
X268732Y275614*
X268749Y275622*
X268949Y275781*
X268982Y275815*
X269000Y275822*
Y275869*
Y275921*
X268812Y275844*
X268525Y275962*
X268406Y276250*
X268525Y276537*
X268812Y276655*
X269000Y276578*
Y277737*
X268912Y277525*
X268853Y277501*
X268905Y277375*
X268787Y277087*
X268675Y277041*
X268718Y276937*
X268599Y276650*
X268312Y276531*
X268130Y276607*
Y276574*
X268127Y276568*
X268155Y276500*
X268037Y276212*
X267750Y276094*
X267462Y276212*
X267344Y276500*
X267387Y276604*
X267275Y276650*
X267156Y276937*
X267199Y277041*
X267087Y277087*
X266969Y277375*
X267012Y277479*
X266900Y277525*
X266781Y277812*
X266859Y278000*
X264867Y277018D2*
X264876Y277041D1*
X264992Y277089*
X265507*
X265584Y277057*
X265661Y277089*
X266176*
X266292Y277041*
X266340Y276925*
Y276449*
X266292Y276333*
X266176Y276285*
X265661*
X265584Y276317*
X265507Y276285*
X264992*
X264876Y276333*
X264867Y276356*
X264687Y276281*
X264400Y276400*
X264281Y276687*
X264400Y276974*
X264687Y277093*
X264867Y277018*
X264000Y273000D2*
X264958D1*
X265666D2*
X266796D1*
X267453D2*
X269000D1*
X264000Y273187D2*
X264932D1*
X265692D2*
X266719D1*
X267530D2*
X268462D1*
X268912D2*
X269000D1*
X264000Y273375D2*
X264112D1*
X264262D2*
X265010D1*
X265614D2*
X266796D1*
X267453D2*
X268333D1*
X264515Y273562D2*
X267050D1*
X267199D2*
X268307D1*
X264593Y273750D2*
X268385D1*
X264515Y273937D2*
X265190D1*
X266640D2*
X268674D1*
X264000Y274125D2*
X264112D1*
X264262D2*
X265159D1*
X266849D2*
X268440D1*
X264000Y274312D2*
X265159D1*
X266880D2*
X268217D1*
X264000Y274500D2*
X265164D1*
X264489Y274687D2*
X266011D1*
X264567Y274875D2*
X265957D1*
X264541Y275062D2*
X265959D1*
X264412Y275250D2*
X266037D1*
X264489Y275437D2*
X266206D1*
X264567Y275625D2*
X268752D1*
X264541Y275812D2*
X268979D1*
X264412Y276000D2*
X268510D1*
X264000Y276187D2*
X267524D1*
X267975D2*
X268432D1*
X264000Y276375D2*
X264462D1*
X266309D2*
X267395D1*
X268104D2*
X268458D1*
X264000Y276562D2*
X264333D1*
X266340D2*
X267369D1*
X268130D2*
X268237D1*
X268387D2*
X268587D1*
X264000Y276750D2*
X264307D1*
X266340D2*
X267234D1*
X268640D2*
X269000D1*
X264000Y276937D2*
X264385D1*
X266335D2*
X267156D1*
X268718D2*
X269000D1*
X264000Y277125D2*
X267072D1*
X268802D2*
X269000D1*
X264000Y277312D2*
X264175D1*
X264324D2*
X265837D1*
X266287D2*
X266994D1*
X268880D2*
X269000D1*
X264578Y277500D2*
X265708D1*
X266416D2*
X266962D1*
X268854D2*
X269000D1*
X264655Y277687D2*
X265682D1*
X266442D2*
X266833D1*
X268979D2*
X269000D1*
X264578Y277875D2*
X265760D1*
X266364D2*
X266807D1*
D2*
D11*
X265439Y274371*
X265207Y274603D1*
X265722Y274371D2*
X265915Y274619D1*
X265722Y274128D2*
X265915Y273880D1*
X265439Y274128D2*
X265207Y273896D1*
X264335Y277772D2*
X264537Y277974D1*
X264165Y277602D2*
X264000Y277385D1*
X264335Y277602D2*
X264537Y277400D1*
X266147Y277710D2*
X266349Y277912D1*
X265977Y277710D2*
X265775Y277912D1*
X265977Y277540D2*
X265775Y277337D1*
X266147Y277540D2*
X266349Y277337D1*
X266060Y276565D2*
X266292Y276333D1*
X265777Y276565D2*
X265584Y276317D1*
X265777Y276809D2*
X265507Y277089D1*
X266060Y276809D2*
X266292Y277041D1*
X268602Y273585D2*
X268400Y273787D1*
X268602Y273415D2*
X268400Y273212D1*
X268772Y273415D2*
X268974Y273212D1*
X268897Y276335D2*
X269000Y276578D1*
X268727Y276335D2*
X268525Y276537D1*
X268727Y276165D2*
X268525Y275962D1*
X268897Y276165D2*
X269000Y275921D1*
X265397Y273210D2*
X265599Y273412D1*
X265227Y273210D2*
X265025Y273412D1*
X264272Y275022D2*
X264474Y275224D1*
X264102Y274852D2*
X264000Y274609D1*
X264272Y274852D2*
X264474Y274650D1*
X267102Y277897D2*
X266859Y278000D1*
X267102Y277727D2*
X266900Y277525D1*
X267210Y273272D2*
X267412Y273474D1*
X267040Y273272D2*
X266837Y273474D1*
X267040Y273102D2*
X266796Y273000D1*
X267210Y273102D2*
X267453Y273000D1*
D2*
D23*
X247375Y266562*
X256875D1*
D2*
D73*
X233500Y270625D3*
D72*
X233655Y279465D3*
X233745Y281475D3*
X235875Y271125D3*
D53*
X235590Y271875D3*
X234920D3*
X234875Y274750D3*
X235544D3*
D72*
X236687Y273562D3*
X234687Y273812D3*
X234375Y273375D3*
X236550Y277290D3*
X235425Y279465D3*
X235695Y281490D3*
D54*
X234500Y280375D3*
Y281044D3*
D72*
X238250Y268500D3*
X238875D3*
D73*
X239625Y267375D3*
D54*
X238250Y268062D3*
Y267393D3*
X238875Y268062D3*
Y267393D3*
D72*
X238625Y272125D3*
X238250Y271625D3*
X238210Y275120D3*
X238170Y274220D3*
D54*
X238750Y274750D3*
Y275419D3*
D53*
X238062Y274750D3*
X237393D3*
D72*
X239000Y274250D3*
X238062Y279625D3*
X238000Y281562D3*
D54*
X237500Y280375D3*
Y281044D3*
D53*
X238500Y280375D3*
X239169D3*
X239187Y279625D3*
X238518D3*
D72*
X241625Y268125D3*
D73*
X240625Y267375D3*
D72*
X241687Y280812D3*
D73*
X244625Y265250D3*
Y265750D3*
Y266250D3*
Y265250D3*
D72*
Y268562D3*
D28*
X245000Y281500D3*
Y279500D3*
D72*
X247500Y264750D3*
X248500D3*
D54*
X247750Y266440D3*
Y265770D3*
D72*
X247500Y275500D3*
X248750Y274000D3*
X247000Y276500D3*
X248000Y278500D3*
X248500Y277500D3*
D53*
X246812Y281312D3*
X247481D3*
D72*
X249500Y264750D3*
X250500D3*
X251500D3*
X251000Y265625D3*
Y264937D3*
Y269500D3*
X250000Y267375D3*
X251625Y271000D3*
X250000Y275000D3*
Y278500D3*
X249500Y279500D3*
X250500Y279937D3*
X252500Y264750D3*
X254500D3*
X253750Y264937D3*
X254687Y265625D3*
X253375Y264687D3*
X254000Y268062D3*
X254312Y268500D3*
X254125Y269750D3*
X252625Y272500D3*
X252687Y272000D3*
X253750Y271500D3*
X254437Y275500D3*
X253312Y274125D3*
X254437Y276750D3*
X254062Y277062D3*
X254437Y277375D3*
X254062Y276437D3*
X253750Y278625D3*
X255500Y264750D3*
X256500D3*
X257500D3*
X256937Y266562D3*
X255500Y269062D3*
X256937D3*
X256312Y268562D3*
X257750Y271500D3*
X256000Y270875D3*
X257687Y274125D3*
D56*
X255753Y280187D3*
X257230D3*
D72*
X258500Y264750D3*
X259500D3*
X260500D3*
X259500Y267625D3*
X259812Y268250D3*
X258750Y268187D3*
X259937Y270437D3*
X258375Y271000D3*
X259562Y275250D3*
X260437Y276500D3*
X258312Y277000D3*
X258750Y276750D3*
X260750Y278375D3*
D53*
X260062Y278250D3*
X259393D3*
D48*
X259130Y280850D3*
X260000Y280450D3*
Y281250D3*
D54*
X258562Y280000D3*
Y279330D3*
D72*
X259562Y283000D3*
X261500Y264750D3*
X262500D3*
X263500D3*
X263000Y269187D3*
Y271937D3*
X262250Y272000D3*
X261812Y271750D3*
X261375Y271937D3*
X262562Y271625D3*
X261625Y272750D3*
Y274875D3*
X261250Y274500D3*
X262000Y275250D3*
X261375Y276250D3*
D66*
X261875Y280375D3*
X263410D3*
D28*
X262625Y284500D3*
Y283500D3*
D72*
X261312Y284625D3*
X266312Y265312D3*
X266062Y269687D3*
X264375Y270687D3*
X266562Y274937D3*
D53*
X266250Y274250D3*
X265580D3*
D72*
X264250Y277687D3*
X266062Y277625D3*
X264687Y276687D3*
D53*
X265250D3*
X265919D3*
D54*
X266437Y279875D3*
Y280544D3*
D72*
X268000Y268750D3*
X268500D3*
X269000D3*
X269500D3*
D53*
X268807Y269262D3*
X268138D3*
D28*
X268000Y270750D3*
D72*
X267500Y271875D3*
X268687Y273500D3*
X267312Y274937D3*
X268062D3*
X268750D3*
X267562Y276937D3*
X267750Y276500D3*
X268625Y277812D3*
X268500Y277375D3*
X268312Y276937D3*
X267375Y277375D3*
X268812Y276250D3*
D54*
X267562Y279875D3*
Y280544D3*
X268125Y279875D3*
Y280544D3*
X268687Y279875D3*
Y280544D3*
X269250Y279875D3*
Y280544D3*
D72*
X270500Y266750D3*
X233340Y281775D3*
D62*
X235375Y275750D3*
Y276852D3*
D54*
X234500Y275550D3*
Y276219D3*
D62*
X237750Y275750D3*
Y276852D3*
D72*
X239250Y282125D3*
D48*
X239245Y281525D3*
X238375Y281925D3*
Y281125D3*
D54*
X238590Y278280D3*
Y278949D3*
X239310Y278295D3*
Y278964D3*
D66*
X245250Y266500D3*
X243714D3*
D53*
X246500Y285187D3*
X247169D3*
D54*
X246750Y282562D3*
Y281893D3*
X247250Y282562D3*
Y281893D3*
X247750Y282562D3*
Y281893D3*
X248250Y282562D3*
Y281893D3*
X249750Y282562D3*
Y281893D3*
X250250Y282562D3*
Y281893D3*
X250750Y282562D3*
Y281893D3*
X251250Y282562D3*
Y281893D3*
D72*
X254062Y275812D3*
X254437Y276125D3*
X253500Y273000D3*
D54*
X252750Y282562D3*
Y281893D3*
X253250Y282562D3*
Y281893D3*
D72*
X257437Y273000D3*
X256500Y275875D3*
D53*
X256062Y278937D3*
X255393D3*
D72*
X258812Y269812D3*
X260687Y272875D3*
D54*
X259062Y282625D3*
Y281955D3*
X260000Y282625D3*
Y281955D3*
D72*
X263375Y272812D3*
D66*
X261875Y282187D3*
X263410D3*
D54*
X261875Y284625D3*
Y283955D3*
D72*
X265312Y273125D3*
D54*
X265375Y281875D3*
Y282544D3*
X266375Y281875D3*
Y282544D3*
X268000Y267437D3*
Y268106D3*
X268750Y267437D3*
Y268106D3*
X269375Y281875D3*
Y282544D3*
D73*
X237250Y267750D3*
X240125Y267375D3*
D53*
X236295Y271875D3*
X236964D3*
D54*
X240125Y274375D3*
Y273705D3*
D72*
X234000Y274250D3*
X237045Y279600D3*
X233937Y279875D3*
D54*
X233750Y280375D3*
Y281044D3*
X236875Y280375D3*
Y281044D3*
D53*
X248625Y270500D3*
X249294D3*
D54*
X243125Y273500D3*
Y274169D3*
D72*
X249000Y280312D3*
X261000Y266562D3*
X258000Y268375D3*
Y269187D3*
X255187Y268000D3*
X257812Y272625D3*
X264187Y271125D3*
X264000Y271562D3*
X264125Y270250D3*
X261125Y272625D3*
X258062Y273750D3*
X264187D3*
Y274937D3*
Y275687D3*
X257875Y277250D3*
X260875Y283812D3*
X270187Y268750D3*
X266875D3*
D54*
Y268062D3*
Y267393D3*
D28*
X270000Y270750D3*
D72*
X266812Y271562D3*
X267187Y277812D3*
D54*
X267000Y279875D3*
Y280544D3*
D42*
X237642Y274005D3*
Y273505D3*
Y273005D3*
Y272505D3*
X235457D3*
Y273005D3*
Y273505D3*
Y274005D3*
D73*
X237250Y267250D3*
Y266750D3*
D72*
X234062Y275812D3*
D67*
X239750Y271250D3*
Y272785D3*
D72*
X237105Y279120D3*
X236850Y281775D3*
D33*
X233656Y284500D3*
X237593D3*
D31*
X234640Y282531D3*
D33*
X233656Y285484D3*
D31*
X237593Y282531D3*
D33*
Y285484D3*
X235625Y282531D3*
D31*
X236609D3*
X233656D3*
X235625Y284500D3*
D72*
X234135Y281775D3*
D67*
X239250Y284750D3*
Y283214D3*
D54*
X233655Y278385D3*
Y279054D3*
X234375Y278385D3*
Y279054D3*
D53*
X245750Y285187D3*
X245080D3*
D67*
X242500Y281625D3*
Y280089D3*
D54*
X246250Y282562D3*
Y281893D3*
X248750Y282562D3*
Y281893D3*
X249250Y282562D3*
Y281893D3*
X251750Y282562D3*
Y281893D3*
X252250Y282562D3*
Y281893D3*
D44*
X257000Y269783D3*
D45*
X254755Y273000D3*
Y273500D3*
Y274000D3*
Y274500D3*
D44*
X255500Y275216D3*
X256000D3*
X256500D3*
X257000D3*
X257500D3*
X258000D3*
X256500Y269783D3*
X258500Y275216D3*
D45*
X259244Y274500D3*
Y274000D3*
Y273500D3*
Y273000D3*
Y272500D3*
Y272000D3*
Y271500D3*
Y271000D3*
Y270500D3*
D44*
X256000Y269783D3*
X258500D3*
X258000D3*
X257500D3*
X255500D3*
D45*
X254755Y270500D3*
Y271000D3*
Y271500D3*
Y272000D3*
Y272500D3*
D53*
X257625Y278937D3*
X256955D3*
D60*
X258000Y281125D3*
D34*
X257000D3*
Y278125D3*
X258000D3*
X256000Y281125D3*
X255000D3*
Y278125D3*
X256000D3*
D53*
X258000Y281875D3*
X257330D3*
D66*
X255562Y282312D3*
X254027D3*
D72*
X267125Y273187D3*
D54*
X269500Y267437D3*
Y268106D3*
X270250Y267437D3*
Y268106D3*
X267375Y281875D3*
Y282544D3*
X270125Y281875D3*
Y282544D3*
D42*
X237612Y279120D3*
Y278620D3*
Y278120D3*
Y277620D3*
X235427D3*
Y278120D3*
Y278620D3*
Y279120D3*
D60*
X252000Y269500D3*
D34*
Y270500D3*
Y271500D3*
X246000D3*
Y270500D3*
Y269500D3*
X252000Y272500D3*
Y273500D3*
Y274500D3*
X246000D3*
Y273500D3*
Y272500D3*
X252000Y275500D3*
Y276500D3*
Y277500D3*
X246000D3*
Y276500D3*
Y275500D3*
X252000Y278500D3*
Y279500D3*
Y280500D3*
X246000D3*
Y279500D3*
Y278500D3*
D57*
X242500Y278996D3*
Y277520D3*
D32*
X243000Y269221D3*
D42*
X243592Y272750D3*
Y272250D3*
Y271750D3*
Y271250D3*
X241407D3*
Y271750D3*
Y272250D3*
Y272750D3*
D28*
X269375Y284500D3*
Y283500D3*
X268375D3*
Y284500D3*
X267375Y283500D3*
Y284500D3*
X266375Y283500D3*
Y284500D3*
X265375D3*
D61*
Y283500D3*
D28*
X244000Y280500D3*
Y277500D3*
Y278500D3*
Y274500D3*
Y275500D3*
X241000Y280500D3*
Y277500D3*
Y278500D3*
Y274500D3*
Y275500D3*
X244000Y276500D3*
Y279500D3*
D61*
Y273500D3*
D28*
X241000Y276500D3*
Y279500D3*
Y273500D3*
D32*
X265000Y267174D3*
D37*
X244000Y262750D3*
X243000D3*
X247000D3*
X246000D3*
X250000D3*
X249000D3*
X253000D3*
X252000D3*
X256000D3*
X255000D3*
X259000D3*
X258000D3*
X262000D3*
X261000D3*
X265000D3*
X264000D3*
X242000D3*
X254000D3*
X251000D3*
X248000D3*
X245000D3*
X266000D3*
X263000D3*
X260000D3*
X257000D3*
D28*
X260000Y283500D3*
X259000D3*
X258000D3*
X257000D3*
X256000D3*
X255000D3*
X254000D3*
X253000D3*
X252000D3*
X251000D3*
X250000D3*
X249000D3*
X248000D3*
X247000D3*
X246000D3*
X245000D3*
X244000D3*
X243000D3*
X242000D3*
D61*
X241000D3*
D28*
Y284500D3*
X242000D3*
X243000D3*
X244000D3*
X245000D3*
X246000D3*
X247000D3*
X248000D3*
X249000D3*
X250000D3*
X251000D3*
X252000D3*
X253000D3*
X254000D3*
X255000D3*
X256000D3*
X257000D3*
X258000D3*
X259000D3*
X260000D3*
D02M02*
