G04*
G04  File:            SFG_CART.TOP, Sat Aug 22 17:01:09 2020*
G04  Source:          P-CAD 2006 PCB, Version 19.02.958, (C:\Downloads\MSX\Alex\Новая папка (43)\sfg_cart.pcb)*
G04  Format:          Gerber Format (RS-274-D), ASCII*
G04*
G04  Format Options:  Absolute Positioning*
G04                   Leading-Zero Suppression*
G04                   Scale Factor 1:1*
G04                   NO Circular Interpolation*
G04                   Inch Units*
G04                   Numeric Format: 4.4 (XXXX.XXXX)*
G04                   G54 NOT Used for Aperture Change*
G04                   Apertures Embedded*
G04*
G04  File Options:    Offset = (0.0mil,0.0mil)*
G04                   Drill Symbol Size = 80.0mil*
G04                   No Pad/Via Holes*
G04*
G04  File Contents:   Pads*
G04                   Vias*
G04                   No Designators*
G04                   No Types*
G04                   No Values*
G04                   No Drill Symbols*
G04                   Top*
G04*
%INSFG_CART.TOP*%
%ICAS*%
%MOIN*%
G04*
G04  Aperture MACROs for general use --- invoked via D-code assignment *
G04*
G04  General MACRO for flashed round with rotation and/or offset hole *
%AMROTOFFROUND*
1,1,$1,0.0000,0.0000*
1,0,$2,$3,$4*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and/or offset hole *
%AMROTOFFOVAL*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*
1,0,$7,$8,$9*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and no hole *
%AMROTOVALNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and/or offset hole *
%AMROTOFFRECT*
21,1,$1,$2,0.0000,0.0000,$3*
1,0,$4,$5,$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and no hole *
%AMROTRECTNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*%
G04*
G04  General MACRO for flashed rounded-rectangle *
%AMROUNDRECT*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*
1,0,$9,$10,$11*%
G04*
G04  General MACRO for flashed rounded-rectangle with rotation and no hole *
%AMROUNDRECTNOHOLE*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*%
G04*
G04  General MACRO for flashed regular polygon *
%AMREGPOLY*
5,1,$1,0.0000,0.0000,$2,$3+$4*
1,0,$5,$6,$7*%
G04*
G04  General MACRO for flashed regular polygon with no hole *
%AMREGPOLYNOHOLE*
5,1,$1,0.0000,0.0000,$2,$3+$4*%
G04*
G04  General MACRO for target *
%AMTARGET*
6,0,0,$1,$2,$3,4,$4,$5,$6*%
G04*
G04  General MACRO for mounting hole *
%AMMTHOLE*
1,1,$1,0,0*
1,0,$2,0,0*
$1=$1-$2*
$1=$1/2*
21,1,$2+$1,$3,0,0,$4*
21,1,$3,$2+$1,0,0,$4*%
G04*
G04*
G04  D10 : "Ellipse X10.0mil Y10.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0100*
%ADD10C, 0.0100*%
G04  D11 : "Ellipse X15.0mil Y15.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0150*
%ADD11C, 0.0150*%
G04  D12 : "Ellipse X15.7mil Y15.7mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0157*
%ADD12C, 0.0157*%
G04  D13 : "Ellipse X20.0mil Y20.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0200*
%ADD13C, 0.0200*%
G04  D14 : "Ellipse X25.0mil Y25.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0250*
%ADD14C, 0.0250*%
G04  D15 : "Ellipse X3.9mil Y3.9mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0039*
%ADD15C, 0.0039*%
G04  D16 : "Ellipse X30.0mil Y30.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0300*
%ADD16C, 0.0300*%
G04  D17 : "Ellipse X40.0mil Y40.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0400*
%ADD17C, 0.0400*%
G04  D18 : "Ellipse X5.0mil Y5.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0050*
%ADD18C, 0.0050*%
G04  D19 : "Ellipse X50.0mil Y50.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0500*
%ADD19C, 0.0500*%
G04  D20 : "Ellipse X6.1mil Y6.1mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0061*
%ADD20C, 0.0061*%
G04  D21 : "Ellipse X60.0mil Y60.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0600*
%ADD21C, 0.0600*%
G04  D22 : "Ellipse X7.9mil Y7.9mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0079*
%ADD22C, 0.0079*%
G04  D23 : "Ellipse X70.0mil Y70.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0700*
%ADD23C, 0.0700*%
G04  D24 : "Ellipse X74.8mil Y74.8mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0748*
%ADD24C, 0.0748*%
G04  D25 : "Ellipse X80.0mil Y80.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0800*
%ADD25C, 0.0800*%
G04  D26 : "Ellipse X9.1mil Y9.1mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0091*
%ADD26C, 0.0091*%
G04  D27 : "Ellipse X9.8mil Y9.8mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0098*
%ADD27C, 0.0098*%
G04  D28 : "Ellipse X101.6mil Y101.6mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.1016*
%ADD28C, 0.1016*%
G04  D29 : "Ellipse X199.0mil Y199.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.1990*
%ADD29C, 0.1990*%
G04  D30 : "Ellipse X60.0mil Y60.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0600*
%ADD30C, 0.0600*%
G04  D31 : "Ellipse X62.2mil Y62.2mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0622*
%ADD31C, 0.0622*%
G04  D32 : "Ellipse X75.0mil Y75.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0750*
%ADD32C, 0.0750*%
G04  D33 : "Ellipse X86.6mil Y86.6mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0866*
%ADD33C, 0.0866*%
G04  D34 : "Mounting Hole X184.0mil Y184.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Mounting Hole: Diameter=0.1840, Rotation=0.0, LineWidth=0.0050 *
%ADD34MTHOLE, 0.1840 X0.1640 X0.0050 X0.0*%
G04  D35 : "Mounting Hole X47.2mil Y47.2mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Mounting Hole: Diameter=0.0472, Rotation=0.0, LineWidth=0.0050 *
%ADD35MTHOLE, 0.0472 X0.0272 X0.0050 X0.0*%
G04  D36 : "Ellipse X59.1mil Y59.1mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0591*
%ADD36C, 0.0591*%
G04  D37 : "Ellipse X74.1mil Y74.1mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0741*
%ADD37C, 0.0741*%
G04  D38 : "Rounded Rectangle X50.0mil Y300.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  RoundRct: DimX=0.0500, DimY=0.3000, CornerRad=0.0125, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD38ROUNDRECTNOHOLE, 0.0500 X0.3000 X0.0 X0.0250 X-0.0125 X-0.1375 X-0.0125 X0.1375*%
G04  D39 : "Rounded Rectangle X50.0mil Y350.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  RoundRct: DimX=0.0500, DimY=0.3500, CornerRad=0.0125, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD39ROUNDRECTNOHOLE, 0.0500 X0.3500 X0.0 X0.0250 X-0.0125 X-0.1625 X-0.0125 X0.1625*%
G04  D40 : "Rounded Rectangle X65.0mil Y315.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  RoundRct: DimX=0.0650, DimY=0.3150, CornerRad=0.0163, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD40ROUNDRECTNOHOLE, 0.0650 X0.3150 X0.0 X0.0325 X-0.0163 X-0.1412 X-0.0163 X0.1412*%
G04  D41 : "Rounded Rectangle X65.0mil Y365.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  RoundRct: DimX=0.0650, DimY=0.3650, CornerRad=0.0163, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD41ROUNDRECTNOHOLE, 0.0650 X0.3650 X0.0 X0.0325 X-0.0163 X-0.1663 X-0.0163 X0.1663*%
G04  D42 : "Rectangle X11.8mil Y63.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0118, DimY=0.0630, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD42R, 0.0118 X0.0630*%
G04  D43 : "Rectangle X63.0mil Y11.8mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0630, DimY=0.0118, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD43R, 0.0630 X0.0118*%
G04  D44 : "Rectangle X113.4mil Y113.4mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.1134, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD44R, 0.1134 X0.1134*%
G04  D45 : "Rectangle X72.8mil Y23.6mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0728, DimY=0.0236, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD45R, 0.0728 X0.0236*%
G04  D46 : "Rectangle X23.6mil Y80.7mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0236, DimY=0.0807, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD46R, 0.0236 X0.0807*%
G04  D47 : "Rectangle X23.6mil Y86.6mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0236, DimY=0.0866, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD47R, 0.0236 X0.0866*%
G04  D48 : "Rectangle X86.6mil Y23.6mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0866, DimY=0.0236, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD48R, 0.0866 X0.0236*%
G04  D49 : "Rectangle X26.8mil Y78.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0268, DimY=0.0780, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD49R, 0.0268 X0.0780*%
G04  D50 : "Rectangle X78.0mil Y26.8mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0780, DimY=0.0268, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD50R, 0.0780 X0.0268*%
G04  D51 : "Rectangle X32.0mil Y32.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0320, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD51R, 0.0320 X0.0320*%
G04  D52 : "Rectangle X38.6mil Y101.6mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0386, DimY=0.1016, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD52R, 0.0386 X0.1016*%
G04  D53 : "Rectangle X101.6mil Y38.6mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.1016, DimY=0.0386, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD53R, 0.1016 X0.0386*%
G04  D54 : "Rectangle X87.8mil Y38.6mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0878, DimY=0.0386, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD54R, 0.0878 X0.0386*%
G04  D55 : "Rectangle X38.6mil Y95.7mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0386, DimY=0.0957, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD55R, 0.0386 X0.0957*%
G04  D56 : "Rectangle X43.3mil Y39.4mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0433, DimY=0.0394, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD56R, 0.0433 X0.0394*%
G04  D57 : "Rectangle X39.4mil Y43.3mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0394, DimY=0.0433, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD57R, 0.0394 X0.0433*%
G04  D58 : "Rectangle X47.0mil Y47.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0470, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD58R, 0.0470 X0.0470*%
G04  D59 : "Rectangle X49.2mil Y78.7mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0492, DimY=0.0787, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD59R, 0.0492 X0.0787*%
G04  D60 : "Rectangle X78.7mil Y49.2mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0787, DimY=0.0492, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD60R, 0.0787 X0.0492*%
G04  D61 : "Rectangle X58.3mil Y54.4mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0583, DimY=0.0544, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD61R, 0.0583 X0.0544*%
G04  D62 : "Rectangle X54.4mil Y58.3mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0544, DimY=0.0583, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD62R, 0.0544 X0.0583*%
G04  D63 : "Rectangle X59.1mil Y59.1mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0591, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD63R, 0.0591 X0.0591*%
G04  D64 : "Rectangle X60.0mil Y60.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0600, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD64R, 0.0600 X0.0600*%
G04  D65 : "Rectangle X70.9mil Y63.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0709, DimY=0.0630, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD65R, 0.0709 X0.0630*%
G04  D66 : "Rectangle X64.2mil Y93.7mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0642, DimY=0.0937, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD66R, 0.0642 X0.0937*%
G04  D67 : "Rectangle X93.7mil Y64.2mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0937, DimY=0.0642, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD67R, 0.0937 X0.0642*%
G04  D68 : "Rectangle X74.1mil Y74.1mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0741, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD68R, 0.0741 X0.0741*%
G04  D69 : "Rectangle X74.8mil Y133.9mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0748, DimY=0.1339, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD69R, 0.0748 X0.1339*%
G04  D70 : "Rectangle X133.9mil Y74.8mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.1339, DimY=0.0748, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD70R, 0.1339 X0.0748*%
G04  D71 : "Rectangle X75.0mil Y75.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0750, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD71R, 0.0750 X0.0750*%
G04  D72 : "Rectangle X85.9mil Y78.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0859, DimY=0.0780, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD72R, 0.0859 X0.0780*%
G04  D73 : "Rectangle X89.8mil Y148.9mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0898, DimY=0.1489, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD73R, 0.0898 X0.1489*%
G04  D74 : "Rectangle X148.9mil Y89.8mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.1489, DimY=0.0898, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD74R, 0.1489 X0.0898*%
G04  D75 : "Rectangle X98.4mil Y98.4mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0984, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD75R, 0.0984 X0.0984*%
G04  D76 : "Ellipse X34.0mil Y34.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0340*
%ADD76C, 0.0340*%
G04  D77 : "Ellipse X40.0mil Y40.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0400*
%ADD77C, 0.0400*%
G04  D78 : "Ellipse X49.0mil Y49.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0490*
%ADD78C, 0.0490*%
G04  D79 : "Ellipse X55.0mil Y55.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0550*
%ADD79C, 0.0550*%
G04*
%FSLAX44Y44*%
%SFA1B1*%
%OFA0.0000B0.0000*%
G04*
G70*
G90*
G01*
D2*
%LNTop*%
D10*
X233655Y279465*
X233700Y279420D1*
X233715Y281445D2*
X233745Y281475D1*
X233715Y280705D2*
X232865D1*
X232862Y280702*
X234297Y272577D2*
X235397D1*
Y270608D2*
X235397Y270609D1*
X236220Y271210D2*
Y271220D1*
X236250Y273625D2*
X236500Y273875D1*
X234687Y274317D2*
X234750Y274380D1*
X236875Y275250D2*
X236152D1*
X235920Y275482*
X236080Y274220D2*
X235920Y274380D1*
X236000Y275562D2*
X235920Y275482D1*
X235187Y275919D2*
X234750Y275482D1*
X234687Y273812D2*
Y274317D1*
X234935Y273375D2*
X234375D1*
X236250Y273625D2*
X235185D1*
X234935Y273375*
X236805Y278295D2*
X236430D1*
X234812Y277562D2*
X235250Y278000D1*
X234812Y277562D2*
X234375D1*
X236893Y276750D2*
X236893D1*
Y277106*
X236550Y277290D2*
X236562Y277312D1*
X236625D2*
X236550Y277290D1*
X236625Y277312D2*
X236893Y277106D1*
X236550Y277290D2*
X236120D1*
X236000Y277169*
X235981Y277187*
X235436D2*
X235179Y276930D1*
X235436Y277187D2*
X235981D1*
X235187Y276312D2*
X235187Y276312D1*
X234062Y276187D2*
X234187Y276312D1*
X234518*
X234518Y276312*
X234510Y276930D2*
X235127Y276312D1*
X235187*
X236632Y279600D2*
X236430Y279397D1*
X234585Y280305D2*
X234885Y280605D1*
Y280665*
X235239Y281019*
X235245*
X236835Y281790D2*
X236850Y281775D1*
X235245Y280350D2*
X235605Y279990D1*
X236865Y281070D2*
Y281105D1*
X236835Y281790D2*
X234150D1*
X234135Y281775D2*
X234150Y281790D1*
X234585Y281105D2*
X234115D1*
X235995Y280705D2*
Y281190D1*
X235695Y281490*
X236865Y281105D2*
Y281760D1*
X236850Y281775*
X235250Y279290D2*
X235425Y279465D1*
X236109Y284000D2*
X234640Y282531D1*
D2*
D17*
X235620Y284500*
X235625D1*
D2*
D13*
X234845Y283725*
X235620Y284500D1*
D2*
D10*
X238250Y266750*
X238625Y266375D1*
X238250Y268500D2*
Y268955D1*
X238875Y268500D2*
Y268955D1*
X239625Y267375D2*
X239500Y267500D1*
X238625Y272125D2*
X238125Y272625D1*
X238875Y270750D2*
X238625Y271000D1*
Y272125*
X238250Y271625D2*
Y272000D1*
X239500Y271625D2*
X239625Y271750D1*
X238250Y272000D2*
X237671Y272578D1*
X237050*
X238210Y275120D2*
X238080Y275250D1*
X237750*
X237470Y275530*
X237460*
X237400Y275590*
X237204*
X238285Y273875D2*
X238625Y274215D1*
D2*
D21*
X239625Y273500*
X238625D1*
D2*
D16*
X238562Y273562D1*
D2*
D10*
X239250Y278812*
Y278812D1*
X238312Y278250D2*
X238312D1*
Y278544*
X238580Y278812*
X237912Y277380D2*
X237912D1*
Y277100*
X237562Y276750*
X237562*
Y276437*
X237750Y276250*
X237500Y278250D2*
X237512D1*
X238062Y279625D2*
Y279937D1*
X238312Y280187*
X238580*
Y280187*
Y280518*
X238937Y280875D2*
X239250D1*
X238937D2*
X238580Y280518D1*
X239250Y280187D2*
Y280187D1*
X238380Y281275D2*
X238062Y280957D1*
Y280500*
X237927Y280365*
X237594Y281034D2*
X237630D1*
X237927Y280365D2*
X237630D1*
X237255Y279990*
X239250Y280187D2*
X239249Y280187D1*
X239562*
X238000Y281562D2*
X238092D1*
X238380Y281275*
X237937Y282875D2*
X237593Y282531D1*
X241500Y266375D2*
X242000Y265875D1*
X240625Y268625D2*
X241500D1*
X241625Y268500D2*
Y268125D1*
X241500Y268625D2*
X241625Y268500D1*
X241160Y271750D2*
X242625D1*
X242919Y272044*
Y272500*
X240625Y270160D2*
Y270625D1*
X241160Y271035D2*
Y271750D1*
X240625Y270625D2*
X240812Y270812D1*
X240937D2*
X241160Y271035D1*
X240812Y270812D2*
X240937D1*
D2*
D21*
X242250Y273500*
X241000D1*
X242625D2*
X242250D1*
D2*
D10*
X240375Y278875*
Y278187D1*
X240125Y279625D2*
X241000Y280500D1*
Y281625D2*
X241496D1*
X240750Y281000D2*
X241500D1*
X241687Y280812D2*
X241500Y281000D1*
X242000Y283500D2*
X241500Y284000D1*
D2*
D25*
X244625Y265250*
Y265750D1*
Y266250D2*
Y265750D1*
D2*
D10*
X244000Y264500*
X244125Y264625D1*
X244875*
X245000Y264500*
X244000Y274500D2*
X244062D1*
X244625Y273937*
X244875Y275625D2*
Y273625D1*
D2*
D13*
X244000Y273125*
Y273500D1*
D2*
D10*
X245125Y276125*
X244250Y277000D1*
X243750D2*
X243437Y277312D1*
Y277937*
X244000Y278500*
X244250Y277000D2*
X243750D1*
X245375Y276500D2*
X244375Y277500D1*
X244000*
X245750Y277000D2*
X245500Y277250D1*
Y280250D2*
X244125Y281625D1*
X245500Y282187D2*
Y284750D1*
X248312Y264937D2*
X248500Y264750D1*
X246625Y276625D2*
X246250Y277000D1*
X248312Y277250D2*
X248500Y277500D1*
X248750Y277062D2*
X248875Y277187D1*
Y278812*
X246500Y282875D2*
Y284000D1*
X247500Y282562D2*
Y284000D1*
X248500D2*
Y282250D1*
X248000Y284500D2*
X248500Y284000D1*
X247000Y284500D2*
X247500Y284000D1*
X247000Y282750D2*
Y283500D1*
X248000Y282437D2*
Y283500D1*
X250000Y267375D2*
Y267312D1*
X251500Y270875D2*
X251625Y271000D1*
X251000Y280000D2*
X250187Y280812D1*
X249500Y284000D2*
Y282812D1*
X250187Y282125D2*
X249500Y282812D1*
X250562Y283937D2*
Y282812D1*
X250875Y282500*
X251000Y284500D2*
X251500Y284000D1*
X250000Y284500D2*
X250562Y283937D1*
X250000Y283500D2*
Y282812D1*
X251500Y284000D2*
Y283125D1*
X251750Y282875*
X250500Y282312D2*
X250000Y282812D1*
X251000Y283000D2*
X251312Y282687D1*
X251000Y283000D2*
Y283500D1*
X252500Y264750D2*
X252812Y265062D1*
X253687D2*
X253750Y264937D1*
X254500Y265062D2*
Y264750D1*
X254312Y265250D2*
X254500Y265062D1*
X254125Y265125D2*
X254000Y265250D1*
X254125Y264750D2*
Y265125D1*
Y264750D2*
X254000Y264625D1*
X253062Y264937D2*
X253000Y264875D1*
X252812Y271875D2*
X252687Y272000D1*
X252375Y272125D2*
Y271875D1*
X252625Y272375D2*
Y272500D1*
Y272375D2*
X252375Y272125D1*
X252750Y272875D2*
X252375D1*
X253687Y271437D2*
X253750Y271500D1*
X252375Y271875D2*
X252562Y271687D1*
X253062Y272562D2*
X252750Y272875D1*
X254125Y273312D2*
X253312Y274125D1*
X254000Y278875D2*
X253750Y278625D1*
X254687Y277625D2*
X254437Y277375D1*
X252250Y280000D2*
X253187Y279062D1*
X252187Y281000D2*
X253937Y279250D1*
X252282Y281187D2*
X254032Y279437D1*
X254127Y279625D2*
X252377Y281375D1*
X254232Y279812D2*
X252482Y281562D1*
X252587Y281750D2*
X254337Y280000D1*
X254442Y280187D2*
X252692Y281937D1*
X252437Y283062D2*
X253332D1*
X253187Y283500D2*
X254375Y282312D1*
X254500Y283125D2*
Y283687D1*
X252500Y284000D2*
X254187D1*
X254812D2*
X254500Y284312D1*
Y284687D2*
Y284312D1*
Y283687D2*
X254187Y284000D1*
X254270Y282125D2*
X253332Y283062D1*
X253187Y283500D2*
X253000D1*
X253062Y285125D2*
X253312Y285375D1*
X256500Y264750D2*
X256312Y264937D1*
X257000Y266000D2*
X257437Y266437D1*
X257500Y264750D2*
Y266187D1*
X257687Y266375*
X256937Y272812D2*
X256937Y272812D1*
X257687Y271437D2*
X257750Y271500D1*
X257812Y272625D2*
X257812D1*
Y273437D2*
X257687Y273562D1*
Y274125*
X256875Y276437D2*
X257187Y276125D1*
X256875Y276437D2*
X256125D1*
X256562Y278687D2*
X256000Y278125D1*
X257750Y277375D2*
X257875Y277250D1*
X255125Y277062D2*
X255437Y277375D1*
X257750D2*
X255437D1*
X257375Y277125D2*
X257625Y276875D1*
X255625Y277125D2*
X255250Y276750D1*
X257375Y277125D2*
X255625D1*
X257437Y276625D2*
X257172Y276900D1*
X255840D2*
X255375Y276437D1*
X255840Y276900D2*
X257172D1*
X255437Y276125D2*
X256002Y276672D1*
X257010D2*
X257312Y276375D1*
X257010Y276672D2*
X256002D1*
X256717Y276217D2*
X256295D1*
X255937Y282687D2*
X255500Y283125D1*
Y283687*
X255187Y284000*
D2*
D13*
X257000Y284500*
Y284000D1*
Y283500*
D2*
D10*
X258500Y264750*
X258375Y264875D1*
X259500Y267625D2*
Y267562D1*
X258812Y269812D2*
X258750Y269750D1*
Y268187*
X259250Y269875D2*
Y268250D1*
X259562Y267937*
X259812*
X260000Y267750*
X259812Y270312D2*
X259937Y270437D1*
X258750Y271687D2*
Y270375D1*
X258187Y276875D2*
X258312Y277000D1*
X258437Y277125D2*
X258312Y277000D1*
X258625Y276625D2*
X258750Y276750D1*
X258875Y276875D2*
X258750Y276750D1*
X260750Y278375D2*
Y278687D1*
X260500Y277875D2*
X260250Y277625D1*
X260375Y277375D2*
X260665Y277665D1*
X258437Y277125D2*
X260500D1*
X260843Y277468*
X260625Y276875D2*
X258875D1*
X260375Y276375D2*
X260625Y276500D1*
X260437*
X258937Y281000D2*
X258375Y281562D1*
X258625Y281937D2*
X259187Y281375D1*
X259062Y281187D2*
X258500Y281750D1*
X259687Y282125D2*
X259125Y282687D1*
X258812*
X258812Y282687*
D2*
D13*
X260687Y284000*
X260875Y283812D1*
D2*
D10*
X259562Y283000*
X260250Y282312D1*
X262500Y269125D2*
X262875Y269500D1*
X262625Y269687D2*
X262000Y269062D1*
X261500Y269000D2*
X262437Y269937D1*
X263000Y271937D2*
Y271937D1*
X262750Y272187D2*
X262625Y272062D1*
Y271687*
X262500Y272250D2*
X262250Y272000D1*
X261875Y272125D2*
X262250Y272500D1*
X261875Y271812D2*
X261812Y271750D1*
X261875Y271812D2*
Y272125D1*
X261375Y271937D2*
X262000Y272562D1*
X262625Y271687D2*
X262562Y271625D1*
X261750Y272875D2*
X261625Y272750D1*
X261125D2*
Y272625D1*
X263165Y273728D2*
X263000Y273562D1*
X263507Y274318D2*
X262818D1*
X263507Y274122D2*
X262934D1*
X263507Y273925D2*
X263050D1*
X262750Y273625*
X262934Y274122D2*
X262500Y273687D1*
X262250Y273750D2*
X262818Y274318D1*
X263507Y274515D2*
X262703D1*
X262000Y273812D2*
X262703Y274515D1*
X263507Y274712D2*
X262587D1*
X261750Y273875*
X263507Y275106D2*
X262668D1*
X261500Y273937D2*
Y273125D1*
Y273937D2*
X262668Y275106D1*
X263507Y275303D2*
X262553D1*
X261250Y274000*
Y273437*
X263507Y275500D2*
X262250D1*
X262000Y275250*
X263507Y275893D2*
X262143D1*
X261625Y275375D2*
Y274875D1*
Y275375D2*
X262143Y275893D1*
X261250Y275312D2*
Y274500D1*
X263507Y275893D2*
X263507D1*
X263507Y275500D2*
X263507D1*
X263507Y275303D2*
X263507D1*
X263507Y275106D2*
X263507D1*
X263507Y274909D2*
X263507D1*
X263507Y274712D2*
X263507Y274712D1*
X263507Y274515D2*
X263507D1*
X263507Y274318D2*
X263507Y274318D1*
X263507Y274122D2*
X263507Y274122D1*
X263507Y273925D2*
X263507Y273925D1*
X263165Y273728D2*
X263507D1*
X263507Y273531D2*
X263507D1*
Y273334D2*
Y273334D1*
Y276090D2*
X262028D1*
X263507Y276484D2*
X262109D1*
X263507Y276681D2*
X261993D1*
X261562Y276250*
X261375*
X261250Y276125*
X263937Y278937D2*
X263687Y278687D1*
X263429Y278492D2*
X262812Y277875D1*
X263507Y277862D2*
Y277862D1*
X263507Y277665D2*
X263507Y277665D1*
X263507Y277468D2*
X263507Y277468D1*
X263507Y277271D2*
X263507Y277271D1*
X263507Y277074D2*
X263507Y277074D1*
X263507Y276681D2*
X263507Y276681D1*
X263507Y276484D2*
X263507D1*
X263507Y276287D2*
X263507Y276287D1*
X263507Y276090D2*
X263507D1*
Y277074D2*
X261199D1*
X263437Y279062D2*
X263687Y279312D1*
X263562Y279500D2*
X263312Y279250D1*
X263437Y279687D2*
X263187Y279437D1*
X263062Y279625D2*
X263312Y279875D1*
X263187Y280062D2*
X262937Y279812D1*
X263062Y280250D2*
X262812Y280000D1*
X262687Y280187D2*
X262937Y280437D1*
X262562Y280375D2*
X262812Y280625D1*
X262437Y280562D2*
X262687Y280812D1*
X261875Y283500D2*
X262625D1*
X266312Y265312D2*
Y266062D1*
X266562Y266312*
X266062Y269687D2*
X266303Y269928D1*
X266875Y269125D2*
Y268750D1*
X265712Y272507D2*
Y270150D1*
X265515Y272507D2*
Y270265D1*
X265122Y272507D2*
Y270184D1*
X264375Y270687D2*
X264531Y270844D1*
X264187Y271125D2*
X264187D1*
X264334Y271272*
X264437Y270250D2*
X264125D1*
X264437D2*
X264728Y270540D1*
X266696Y272507D2*
Y271678D1*
X266812Y271562*
X264137Y271700D2*
Y272507D1*
X264334Y271272D2*
Y272507D1*
X264531Y270844D2*
Y272507D1*
X264728Y270540D2*
Y272507D1*
X264925Y270300D2*
Y272507D1*
X265122D2*
X265122Y272507D1*
X265318Y272507D2*
X265318Y272507D1*
X265515Y272507D2*
Y272507D1*
X265712Y272507D2*
X265712Y272507D1*
X266106Y272507D2*
Y272507D1*
X266500Y272507D2*
Y272507D1*
X266696Y272507D2*
Y272507D1*
X266893Y272043D2*
Y272507D1*
X264187Y275687D2*
X264178Y275696D1*
X266500Y275125D2*
X266518Y275106D1*
D2*
D25*
X266562Y274937*
Y275106D1*
D2*
D10*
X266518D1*
X264875Y273687D2*
X264522Y273334D1*
X266106Y273668D2*
X266125Y273687D1*
X264875*
X264159Y274909D2*
X264187Y274937D1*
X265318Y273118D2*
X265312Y273125D1*
X264187Y275687D2*
X264187Y275687D1*
X264334Y278492D2*
Y278852D1*
X264250Y278937*
X264925Y278492D2*
X264937Y278504D1*
X266474Y276287D2*
X266500Y276312D1*
X265515Y276303D2*
X265500Y276287D1*
X266474*
X264075Y277862D2*
X264250Y277687D1*
X266303Y277865D2*
X266062Y277625D1*
X264687Y276687D2*
Y276287D1*
X265500*
X266500Y278492D2*
Y276312D1*
X266303Y278492D2*
Y277865D1*
X265515Y278492D2*
Y276303D1*
X265122Y278492D2*
X265122D1*
X264925D2*
X264925D1*
X264728D2*
X264728D1*
X264531D2*
X264531D1*
X264334D2*
X264334D1*
X264137D2*
X264137D1*
X264500Y279312D2*
X264728Y279084D1*
X264937Y279187D2*
X264625Y279500D1*
X265122Y279315D2*
X264750Y279687D1*
X265318Y279431D2*
X264875Y279875D1*
X265712Y279349D2*
X265000Y280062D1*
X265125Y280250D2*
X265909Y279465D1*
X265250Y280437D2*
X266106Y279581D1*
X265375Y280625D2*
X266696Y279303D1*
X265500Y280812D2*
X266893Y279418D1*
X268500Y266750D2*
X269500D1*
X268500D2*
X267500D1*
X268000Y269553D2*
Y268750D1*
X268500Y269553D2*
Y268750D1*
X269000Y269553D2*
Y268750D1*
X269500D2*
Y269553D1*
X267312Y269562D2*
X267500Y269553D1*
X267375Y271562D2*
X269937D1*
X268468Y272507D2*
Y272031D1*
X268312Y271875*
X267500*
X267090Y272507D2*
Y272507D1*
X268468Y272507D2*
X268468Y272507D1*
X269492Y275893D2*
X269893D1*
X267877Y275059D2*
X267875Y275062D1*
X267918Y275106*
X267877Y273309D2*
X267877D1*
Y273687*
Y275059*
X267090Y273153D2*
X267125Y273187D1*
X269492Y273531D2*
X268718D1*
X268687Y273500*
X267875Y275937D2*
Y275106D1*
Y275062*
X267918Y275106D2*
X267875D1*
X269492D2*
X267918D1*
X269492Y275893D2*
X269492D1*
X269492Y273531D2*
X269492D1*
X269915Y273728D2*
X269492D1*
X267681Y278492D2*
Y277056D1*
X267562Y276937*
X267877Y278492D2*
Y276627D1*
X267750Y276500*
X268625Y277812D2*
Y277812D1*
X268468Y277969*
X268271Y278492D2*
Y277603D1*
X268500Y277375*
X268074Y278492D2*
Y277175D1*
X268312Y276937*
X267484Y277484D2*
X267375Y277375D1*
X267187Y277812D2*
X267187Y277812D1*
X267287Y277912*
X268862Y278492D2*
Y278075D1*
X268937Y278000*
X269492Y276484D2*
X269046D1*
X268812Y276250*
X268937Y278000D2*
Y277000D1*
X269492Y276484D2*
X269492D1*
X268862Y278492D2*
X268862D1*
X268468D2*
X268468D1*
X268468Y277969D2*
Y278492D1*
X268271D2*
X268271D1*
X268074D2*
X268074D1*
X267877D2*
X267877D1*
X267681D2*
X267681D1*
X267484D2*
Y277484D1*
X267287Y277912D2*
Y278492D1*
X269000Y280375D2*
X267375Y281937D1*
X269000Y280375D2*
Y279500D1*
X270812Y266312D2*
X271000Y266500D1*
X270500Y269553D2*
Y269062D1*
X270187Y268750*
X233687Y274562D2*
Y276875D1*
X233875Y274125D2*
Y273000D1*
X233700Y279420D2*
Y278610D1*
X232862Y280702D2*
X232797Y283725D1*
X236000Y276500D2*
Y275562D1*
X235187Y276312D2*
Y275919D1*
X234062Y275812D2*
Y276187D1*
D2*
D13*
X236880Y270005*
X236875Y270000D1*
D2*
D10*
X235397Y273047*
Y272577D1*
Y273047D2*
X235600Y273250D1*
X235397Y270609D2*
Y270027D1*
X235390Y270020*
X236220*
X236230Y270010D2*
X236220Y270020D1*
D2*
D13*
X236875Y270000*
X236855Y270020D1*
X236220*
D2*
D16*
Y271210*
Y270020D1*
D2*
D10*
X235250Y278000*
Y279290D1*
X238625Y274215D2*
Y276750D1*
X238125Y272625D2*
Y273000D1*
X237875Y273250*
X238875Y269625D2*
Y270750D1*
Y267000D2*
X239125Y266750D1*
X238250Y268500D2*
Y266750D1*
X238875Y268500D2*
Y267000D1*
X238250Y269625D2*
Y271625D1*
D2*
D19*
X239500*
Y267500D1*
D2*
D10*
X237750Y276250*
Y275919D1*
D2*
D21*
X239625Y273500*
Y271750D1*
D2*
D10*
X239000Y274250*
Y276812D1*
X237050Y270610D2*
Y270020D1*
X237060Y270010*
X239250Y281675D2*
Y282125D1*
Y278812D2*
Y279500D1*
D2*
D13*
X242250Y273500*
Y272500D1*
D2*
D10*
X241000Y279500*
X240375Y278875D1*
X240125Y278250D2*
Y279625D1*
X244000Y262750D2*
Y264500D1*
X245000D2*
Y262750D1*
X244625Y273937D2*
Y271875D1*
X244875Y275625D2*
X244000Y276500D1*
X245125Y274375D2*
Y276125D1*
X245375Y276500D2*
Y275125D1*
D2*
D25*
X244625Y266250*
Y267375D1*
D2*
D13*
X243375Y272500*
X244000Y273125D1*
D2*
D25*
X244625Y267375*
Y268562D1*
D2*
D10*
X245500Y284750*
X245875Y285125D1*
X246625Y272125D2*
Y276625D1*
X248750Y274000D2*
Y277062D1*
X248375Y281000D2*
X246500Y282875D1*
X247000Y282750D2*
X248562Y281187D1*
X247500Y282562D2*
X248687Y281375D1*
X248000Y282437D2*
X248875Y281562D1*
X251000Y262750D2*
Y264937D1*
X250000Y275000D2*
Y267312D1*
D2*
D16*
X251562Y279500*
X251000Y278937D1*
D2*
D10*
X254000Y262750*
Y264625D1*
X253000Y264875D2*
Y262750D1*
X253375Y272875D2*
X253500Y273000D1*
X254125Y269750D2*
Y273312D1*
X254547Y280375D2*
X252797Y282125D1*
X253017Y282500D2*
X253955Y281562D1*
X253227Y282875D2*
X254165Y281937D1*
X254187Y285000D2*
X253500D1*
X254500Y284687D2*
X254187Y285000D1*
X253500D2*
X253000Y284500D1*
X252902Y282312D2*
X254652Y280562D1*
X254060Y281750D2*
X253122Y282687D1*
X257437Y266437D2*
Y273000D1*
D2*
D16*
X256937Y272143*
Y269062D1*
D2*
D10*
X257687Y271437*
Y266375D1*
X257812Y272625D2*
Y273437D1*
D2*
D16*
X256937Y272812*
X256937Y275437D1*
X256500Y275875*
D2*
D10*
X256125Y276437*
X255500Y275812D1*
D2*
D16*
X256062Y272875*
X256875D1*
X256937Y272812*
Y269062D2*
Y266562D1*
D2*
D10*
X257062Y275875*
X256717Y276217D1*
X255562Y275500D2*
X256295Y276217D1*
X259812Y268250D2*
Y270312D1*
X258750Y270375D2*
X259250Y269875D1*
X258062Y273750D2*
X260500Y271312D1*
D2*
D16*
X259562Y272937*
Y275250D1*
D2*
D10*
X259312Y281562*
X258750Y282125D1*
X259562Y281937D2*
X259000Y282500D1*
X258875Y282312D2*
X259437Y281750D1*
X260750Y285375D2*
Y284625D1*
X263000Y271937D2*
Y273562D1*
X263375Y272812D2*
Y273004D1*
X262750Y273625D2*
Y272187D1*
X262500Y273687D2*
Y272250D1*
X262250Y273750D2*
Y272500D1*
X262000Y272562D2*
Y273812D1*
X261750Y273875D2*
Y272875D1*
X261500Y273125D2*
X261125Y272750D1*
X261250Y275312D2*
X262028Y276090D1*
X261500Y275875D2*
X262109Y276484D1*
X263375Y273004D2*
X263507Y273137D1*
X263812Y279125D2*
X263562Y278875D1*
X261312Y284625D2*
X261875Y285187D1*
X265712Y270150D2*
X264750Y269187D1*
X265515Y270265D2*
X264750Y269500D1*
X265122Y270184D2*
X264625Y269687D1*
X264925Y270300D2*
X264562Y269937D1*
X266500Y276312D2*
Y275125D1*
X266106Y273668D2*
Y272507D1*
X265318D2*
Y273118D1*
X266500Y272507D2*
Y267000D1*
X265909Y270034D2*
Y272507D1*
X266303Y269928D2*
Y272507D1*
X264531Y278492D2*
Y278968D1*
X264375Y279125D2*
X264531Y278968D1*
X264728Y278492D2*
Y279084D1*
X265122Y278492D2*
Y279315D1*
X264937Y278504D2*
Y279187D1*
X265687Y285187D2*
X266375Y284500D1*
X266893Y279418D2*
Y278492D1*
X266696Y279303D2*
Y278492D1*
X266106D2*
Y279581D1*
X265909Y279465D2*
Y278492D1*
X265712D2*
Y279349D1*
X265318Y279431D2*
Y278492D1*
X269500Y267446D2*
Y266750D1*
X267500Y267446D2*
Y266750D1*
X268500D2*
Y267446D1*
X267090Y272507D2*
Y273153D1*
X268937Y277000D2*
X267875Y275937D1*
X267877Y273309D2*
Y272507D1*
X267877Y278492D2*
Y279684D1*
X268074Y278492D2*
Y279800D1*
X268271Y278492D2*
Y279915D1*
X268468Y278492D2*
Y280031D1*
X267375Y281937D2*
Y283500D1*
X268665Y280209D2*
Y278492D1*
X267681Y279568D2*
Y278492D1*
X267484D2*
Y279453D1*
X267090Y279534D2*
Y278492D1*
X269375Y283500D2*
Y279500D1*
X270500Y269553D2*
Y271000D1*
X270237Y273137D2*
X271000Y272375D1*
X270500Y266750D2*
Y267446D1*
X271000Y266500D2*
Y272375D1*
X242000Y265875D2*
Y262750D1*
D2*
D21*
X242625Y280500*
Y273500D1*
D2*
D10*
X245500Y277250*
Y280250D1*
X247000Y262750D2*
Y276500D1*
X247500Y264750D2*
Y275500D1*
X248000Y262750D2*
Y278500D1*
X248312Y264937D2*
Y277250D1*
X249500Y264750D2*
Y279500D1*
X251500Y264750D2*
Y270875D1*
X250500Y264750D2*
Y279937D1*
D2*
D21*
X251000Y265625*
Y269500D1*
D2*
D16*
Y278937D1*
D2*
D10*
X249187Y271750*
Y279125D1*
X250000Y278500D2*
Y275000D1*
Y267312D2*
Y262750D1*
X254000Y265250D2*
Y268062D1*
X254312Y268500D2*
Y265250D1*
X252812Y271875D2*
Y265062D1*
D2*
D16*
X254687Y268187*
Y265625D1*
D2*
D10*
X253375Y272875*
Y264687D1*
X253687Y265062D2*
Y271437D1*
X252562Y265375D2*
Y271687D1*
X253062Y264937D2*
Y272562D1*
X257000Y262750D2*
Y266000D1*
X255500Y264750D2*
Y269062D1*
X256312Y264937D2*
Y268562D1*
X255187Y265062D2*
Y268000D1*
X256000Y262750D2*
Y270875D1*
X259500Y267562D2*
Y264750D1*
X258375Y271000D2*
Y264875D1*
X260000Y267750D2*
Y262750D1*
X260500Y271312D2*
Y264750D1*
X263500D2*
Y267625D1*
X263000Y262750D2*
Y269187D1*
X262500Y269125D2*
Y264750D1*
X262000Y269062D2*
Y262750D1*
X261500Y264750D2*
Y269000D1*
X265000Y265500D2*
Y262750D1*
Y265500D2*
X266500Y267000D1*
X270250Y278625D2*
Y274062D1*
X237204Y275590D2*
X236875Y275919D1*
X238170Y274220D2*
X236080D1*
X236500Y273875D2*
X238285D1*
D2*
D21*
X239625Y273500*
X241000D1*
D2*
D16*
X238562Y273562*
X236687D1*
D2*
D10*
X233687Y274562*
X234000Y274250D1*
X233875Y274125D2*
X234000Y274250D1*
X237875Y273250D2*
X235600D1*
X233700Y278610D2*
X234030Y278280D1*
X234420*
X237000Y278490D2*
X236805Y278295D1*
X238625Y276750D2*
X240125Y278250D1*
X236562Y277312D2*
X237500Y278250D1*
X233687Y276875D2*
X234375Y277562D1*
X240375Y278187D2*
X239000Y276812D1*
X237045Y279600D2*
X236632D1*
X233340Y281775D2*
X234135D1*
X236865Y280305D2*
X237594Y281034D1*
X235605Y279990D2*
X237255D1*
X234115Y281105D2*
X233745Y281475D1*
X240020Y281625D2*
X239970Y281675D1*
X239250*
Y279500D2*
X240750Y281000D1*
X239562Y280187D2*
X241000Y281625D1*
X234420Y279382D2*
X233937Y279875D1*
D2*
D13*
X232797Y283725*
X234845D1*
D2*
D10*
X241750Y266750*
X243000Y265500D1*
X252562Y265375D2*
X252000Y264812D1*
X244625Y271875D2*
X246000Y270500D1*
Y271500D2*
X246625Y272125D1*
D2*
D13*
X242919Y272500*
X243375D1*
D2*
D10*
X252375Y272875*
X252000Y272500D1*
X249187Y271750D2*
X249000Y271562D1*
X246000Y273500D2*
X245125Y274375D1*
X246000Y274500D2*
X245375Y275125D1*
X246250Y277000D2*
X245750D1*
D2*
D21*
X244000Y280500*
X242625D1*
D2*
D16*
X251562Y279500*
X252000D1*
D2*
D10*
X252250Y280000*
X251000D1*
X250187Y280812D2*
X248187D1*
X248375Y281000D2*
X252187D1*
X248562Y281187D2*
X252282D1*
X248687Y281375D2*
X252377D1*
X252482Y281562D2*
X248875D1*
X249000Y281750D2*
X252587D1*
X249625Y281937D2*
X252692D1*
X249187Y279125D2*
X249000Y279312D1*
Y280195*
X250187Y282125D2*
X252797D1*
X250875Y282500D2*
X253017D1*
X252500Y284000D2*
X252000Y284500D1*
X249000D2*
X249500Y284000D1*
X246500D2*
X246000Y284500D1*
X243000Y283500D2*
X242375Y282875D1*
X246000Y283000D2*
Y283500D1*
X249000Y282562D2*
Y283500D1*
X252437Y283062D2*
X252000Y283500D1*
X251750Y282875D2*
X253227D1*
X250500Y282312D2*
X252902D1*
X253122Y282687D2*
X251312D1*
X253062Y285125D2*
X245875D1*
X255000Y264875D2*
X255187Y265062D1*
X258000Y268375D2*
Y269187D1*
X264750D2*
X263000D1*
X264750Y269500D2*
X262875D1*
X264625Y269687D2*
X262625D1*
X262437Y269937D2*
X264562D1*
D2*
D16*
X254687Y268187*
X254937Y268437D1*
D2*
D10*
X257812Y272625*
X258750Y271687D1*
X264000Y271562D2*
Y271562D1*
X264137Y271700*
X255562Y275500D2*
X254437D1*
X255500Y275812D2*
X254062D1*
X263507Y273531D2*
X263968D1*
X264187Y273750*
X263507Y273334D2*
X264522D1*
X263507Y274909D2*
X264159D1*
X264178Y275696D2*
X263507D1*
X261500Y275875D2*
X257062D1*
X255437Y276125D2*
X254437D1*
X255250Y276750D2*
X254437D1*
X257187Y276125D2*
X261250D1*
X260375Y276375D2*
X257312D1*
X255375Y276437D2*
X254062D1*
X264250Y278937D2*
X263937D1*
X254062Y277062D2*
X255125D1*
X264137Y278492D2*
X263429D1*
X262812Y277875D2*
X260500D1*
X254000Y278875D2*
X263562D1*
X258000Y277375D2*
X257875Y277250D1*
X257625Y276875D2*
X258187D1*
X258625Y276625D2*
X257437D1*
X263507Y277862D2*
X264075D1*
X263507Y276287D2*
X264687D1*
X263687Y278687D2*
X260750D1*
X256562*
X260250Y277625D2*
X254687D1*
X263507Y277665D2*
X260665D1*
X258000Y277375D2*
X260375D1*
X263507Y277468D2*
X260843D1*
X263507Y277271D2*
X261021D1*
X260625Y276875D2*
X261021Y277271D1*
X261199Y277074D2*
X260625Y276500D1*
X264375Y279125D2*
X263812D1*
X263687Y279312D2*
X264500D1*
X264625Y279500D2*
X263562D1*
X263312Y279250D2*
X253937D1*
X264750Y279687D2*
X263437D1*
X264875Y279875D2*
X263312D1*
X265000Y280062D2*
X263187D1*
X263062Y280250D2*
X265125D1*
X262937Y280437D2*
X265250D1*
X262812Y280625D2*
X265375D1*
X263187Y279437D2*
X254032D1*
X254127Y279625D2*
X263062D1*
X262937Y279812D2*
X254232D1*
X262812Y280000D2*
X254337D1*
X254442Y280187D2*
X262687D1*
X254547Y280375D2*
X262562D1*
X262437Y280562D2*
X254652D1*
X258375Y281562D2*
X253955D1*
X258625Y281937D2*
X254165D1*
X258500Y281750D2*
X254060D1*
X254270Y282125D2*
X258750D1*
X255125Y282500D2*
X254500Y283125D1*
X255125Y282500D2*
X259000D1*
X258812Y282687D2*
X255937D1*
X255187Y284000D2*
X254812D1*
X254375Y282312D2*
X258875D1*
D2*
D13*
X257000Y284000*
X260687D1*
D2*
D10*
X261875Y283500*
X260750Y284625D1*
X269500Y266750D2*
X270500D1*
X270812Y266312D2*
X266562D1*
X269500Y269553D2*
X270000D1*
X266875Y269125D2*
X267312Y269562D1*
X266893Y272043D2*
X267375Y271562D1*
X270500Y271000D2*
X269937Y271562D1*
X267877Y273687D2*
X266125D1*
X267875Y275106D2*
X266562D1*
X270237Y273137D2*
X269492D1*
X270250Y274062D2*
X269915Y273728D1*
X265625Y281000D2*
X267090Y279534D1*
X265875Y281375D2*
X267681Y279568D1*
X266000Y281562D2*
X267877Y279684D1*
X268074Y279800D2*
X266125Y281750D1*
X266250Y281937D2*
X268271Y279915D1*
X265750Y281187D2*
X267484Y279453D1*
D2*
D25*
X240125Y267375*
X240625D1*
X240125D2*
X239625D1*
D2*
D10*
X233875Y273000*
X234297Y272577D1*
X237060Y270010D2*
X236230D1*
X237000Y279015D2*
Y278490D1*
X237105Y279120D2*
X237000Y279015D1*
X252000Y262750D2*
Y264812D1*
X246000Y272500D2*
X244875Y273625D1*
X246000Y283000D2*
X248187Y280812D1*
X248500Y282250D2*
X249000Y281750D1*
Y282562D2*
X249625Y281937D1*
X245500Y282187D2*
X248875Y278812D1*
X255000Y262750D2*
Y264875D1*
D2*
D16*
X254937Y271750*
X256062Y272875D1*
X254937Y268437D2*
Y271750D1*
D2*
D10*
X260687Y272875*
X261250Y273437D1*
D2*
D16*
X259562Y272937*
X261000Y271500D1*
Y266562D2*
Y271500D1*
D2*
D10*
X270000Y269553*
Y270750D1*
Y276000D2*
X269893Y275893D1*
X268468Y280031D2*
X266375Y282125D1*
X268665Y280209D2*
X266562Y282312D1*
X269000Y279500D2*
X270000Y278500D1*
X270250Y278625D2*
X269375Y279500D1*
X236600Y266100D2*
X237775D1*
X236600Y266149D2*
X237775D1*
X236600Y266199D2*
X237775D1*
X236600Y266249D2*
X237775D1*
X236600Y266299D2*
X237775D1*
X236600Y266349D2*
X237775D1*
X236600Y266399D2*
X237775D1*
X236600Y266449D2*
X237775D1*
X236600Y266499D2*
X237775D1*
X236600Y266549D2*
X237775D1*
X236600Y266599D2*
X237775D1*
X236600Y266649D2*
X237775D1*
X236600Y266699D2*
X237775D1*
X236600Y266749D2*
X237775D1*
X236600Y266799D2*
X237775D1*
X236600Y266848D2*
X237775D1*
X236600Y266898D2*
X237775D1*
X236600Y266948D2*
X237775D1*
X236600Y266998D2*
X237775D1*
X236600Y267048D2*
X237775D1*
X236600Y267098D2*
X237775D1*
X236600Y267148D2*
X237775D1*
X236600Y267198D2*
X237775D1*
X236600Y267248D2*
X237775D1*
X236600Y267298D2*
X237775D1*
X236600Y267348D2*
X237775D1*
X236600Y267398D2*
X237775D1*
X236600Y267448D2*
X237775D1*
X236600Y267498D2*
X237775D1*
X236600Y267548D2*
X237775D1*
X236600Y267597D2*
X237775D1*
X236600Y267647D2*
X237775D1*
X236600Y267697D2*
X237775D1*
X236600Y267747D2*
X237775D1*
X236600Y267797D2*
X237775D1*
X236600Y267847D2*
X237775D1*
X236600Y267897D2*
X237775D1*
X236600Y267947D2*
X237775D1*
X236600Y267997D2*
X237775D1*
X236600Y268047D2*
X237775D1*
X236600Y268097D2*
X237775D1*
X236600Y268147D2*
X237775D1*
X236600Y268197D2*
X237775D1*
X236600Y268247D2*
X237775D1*
X236600Y268297D2*
X237775D1*
X236600Y268346D2*
X237761D1*
X236600Y268396D2*
X237711D1*
X236600Y268446D2*
X237661D1*
X236600Y268496D2*
X237611D1*
X236600Y268546D2*
X237561D1*
X236600Y268596D2*
X237528D1*
X236600Y268646D2*
X237525D1*
X236600Y268696D2*
X237525D1*
X236600Y268746D2*
X237525D1*
X236600Y268796D2*
X237525D1*
X236600Y268846D2*
X237525D1*
X236600Y268896D2*
X237525D1*
X236600Y268946D2*
X237525D1*
X236600Y268996D2*
X237525D1*
X236600Y269046D2*
X237525D1*
X236600Y269095D2*
X237525D1*
X236600Y269145D2*
X237525D1*
X236600Y269195D2*
X237525D1*
X236600Y269245D2*
X237525D1*
X236600Y269295D2*
X237525D1*
X236600Y269345D2*
X237525D1*
X236600Y269395D2*
X237525D1*
X236600Y269445D2*
X237525D1*
X236600Y269495D2*
X237525D1*
X236600Y269545D2*
X237525D1*
X236600Y269595D2*
X237525D1*
X236599Y269645D2*
X237525D1*
X236571Y269695D2*
X237525D1*
X232600Y269745D2*
X237525D1*
X232600Y269795D2*
X237525D1*
X232600Y269844D2*
X237525D1*
X232600Y269894D2*
X237525D1*
X232600Y269944D2*
X237525D1*
X232600Y269994D2*
X237488D1*
X232600Y270044D2*
X237438D1*
X232600Y270094D2*
X237388D1*
X232600Y270144D2*
X237339D1*
X232600Y270194D2*
X237289D1*
X232600Y270244D2*
X237239D1*
X232600Y270294D2*
X234439D1*
X232600Y270344D2*
X234389D1*
X232600Y270394D2*
X234339D1*
X232600Y270444D2*
X234289D1*
X232600Y270494D2*
X234239D1*
X232600Y270544D2*
X234189D1*
X232600Y270593D2*
X234139D1*
X232600Y270643D2*
X234089D1*
X232600Y270693D2*
X234039D1*
X232600Y270743D2*
X233989D1*
X232600Y270793D2*
X233939D1*
X232600Y270843D2*
X233889D1*
X232600Y270893D2*
X233840D1*
X232600Y270943D2*
X233790D1*
X232600Y270993D2*
X233740D1*
X232600Y271043D2*
X233690D1*
X232600Y271093D2*
X233640D1*
X232600Y271143D2*
X233590D1*
X232600Y271193D2*
X233540D1*
X232600Y271243D2*
X233490D1*
X232600Y271293D2*
X233440D1*
X232600Y271342D2*
X233390D1*
X232600Y271392D2*
X233340D1*
X232600Y271442D2*
X233290D1*
X232600Y271492D2*
X233240D1*
X232600Y271542D2*
X233190D1*
X232600Y271592D2*
X233155D1*
X232600Y271642D2*
X233150D1*
X232600Y271692D2*
X233150D1*
X232600Y271742D2*
X233150D1*
X232600Y271792D2*
X233150D1*
X232600Y271842D2*
X233150D1*
X232600Y271892D2*
X233150D1*
X232600Y271942D2*
X233150D1*
X232600Y271992D2*
X233150D1*
X232600Y272042D2*
X233150D1*
X232600Y272091D2*
X233150D1*
X232600Y272141D2*
X233150D1*
X232600Y272191D2*
X233150D1*
X232600Y272241D2*
X233150D1*
X232600Y272291D2*
X233150D1*
X232600Y272341D2*
X233150D1*
X232600Y272391D2*
X233150D1*
X232600Y272441D2*
X233150D1*
X232600Y272491D2*
X233150D1*
X232600Y272541D2*
X233150D1*
X232600Y272591D2*
X233150D1*
X232600Y272641D2*
X233150D1*
X232600Y272691D2*
X233150D1*
X232600Y272741D2*
X233150D1*
X232600Y272791D2*
X233150D1*
X232600Y272840D2*
X233150D1*
X232600Y272890D2*
X233150D1*
X232600Y272940D2*
X233150D1*
X232600Y272990D2*
X233150D1*
X232600Y273040D2*
X233150D1*
X232600Y273090D2*
X233150D1*
X232600Y273140D2*
X233150D1*
X232600Y273190D2*
X233150D1*
X232600Y273240D2*
X233150D1*
X232600Y273290D2*
X233150D1*
X232600Y273340D2*
X233150D1*
X232600Y273390D2*
X233150D1*
X232600Y273440D2*
X233150D1*
X232600Y273490D2*
X233150D1*
X232600Y273540D2*
X233150D1*
X232600Y273589D2*
X233150D1*
X232600Y273639D2*
X233150D1*
X232600Y273689D2*
X233150D1*
X232600Y273739D2*
X233150D1*
X232600Y273789D2*
X233150D1*
X232600Y273839D2*
X233150D1*
X232600Y273889D2*
X233150D1*
X232600Y273939D2*
X233150D1*
X232600Y273989D2*
X233150D1*
X232600Y274039D2*
X233150D1*
X232600Y274089D2*
X233150D1*
X232600Y274139D2*
X233150D1*
X232600Y274189D2*
X233150D1*
X232600Y274239D2*
X233150D1*
X232600Y274289D2*
X233150D1*
X232600Y274338D2*
X233150D1*
X232600Y274388D2*
X233150D1*
X232600Y274438D2*
X233150D1*
X232600Y274488D2*
X233150D1*
X232600Y274538D2*
X233150D1*
X232600Y274588D2*
X233150D1*
X232600Y274638D2*
X233150D1*
X232600Y274688D2*
X233150D1*
X232600Y274738D2*
X233150D1*
X232600Y274788D2*
X233150D1*
X232600Y274838D2*
X233150D1*
X232600Y274888D2*
X233150D1*
X232600Y274938D2*
X233150D1*
X232600Y274988D2*
X233150D1*
X232600Y275038D2*
X233150D1*
X232600Y275087D2*
X233150D1*
X232600Y275137D2*
X233150D1*
X232600Y275187D2*
X233150D1*
X232600Y275237D2*
X233150D1*
X232600Y275287D2*
X233150D1*
X232600Y275337D2*
X233150D1*
X232600Y275387D2*
X233150D1*
X232600Y275437D2*
X233150D1*
X232600Y275487D2*
X233150D1*
X232600Y275537D2*
X233150D1*
X232600Y275587D2*
X233150D1*
X232600Y275637D2*
X233150D1*
X232600Y275687D2*
X233150D1*
X232600Y275737D2*
X233150D1*
X232600Y275787D2*
X233150D1*
X232600Y275836D2*
X233150D1*
X232600Y275886D2*
X233150D1*
X232600Y275936D2*
X233150D1*
X232600Y275986D2*
X233150D1*
X232600Y276036D2*
X233150D1*
X232600Y276086D2*
X233150D1*
X232600Y276136D2*
X233150D1*
X232600Y276186D2*
X233150D1*
X232600Y276236D2*
X233150D1*
X232600Y276286D2*
X233150D1*
X232600Y276336D2*
X233150D1*
X232600Y276386D2*
X233150D1*
X232600Y276436D2*
X233150D1*
X232600Y276486D2*
X233150D1*
X232600Y276536D2*
X233150D1*
X232600Y276585D2*
X233150D1*
X232600Y276635D2*
X233150D1*
X232600Y276685D2*
X233150D1*
X232600Y276735D2*
X233150D1*
X232600Y276785D2*
X233150D1*
X232600Y276835D2*
X233150D1*
X232600Y276885D2*
X233150D1*
X232600Y276935D2*
X233150D1*
X232600Y276985D2*
X233150D1*
X232600Y277035D2*
X233150D1*
X232600Y277085D2*
X233150D1*
X232600Y277135D2*
X233150D1*
X232600Y277185D2*
X233150D1*
X232600Y277235D2*
X233150D1*
X232600Y277285D2*
X233150D1*
X232600Y277334D2*
X233150D1*
X232600Y277384D2*
X233150D1*
X232600Y277434D2*
X233150D1*
X232600Y277484D2*
X233150D1*
X232600Y277534D2*
X233150D1*
X232600Y277584D2*
X233150D1*
X232600Y277634D2*
X233150D1*
X232600Y277684D2*
X233150D1*
X232600Y277734D2*
X233150D1*
X232600Y277784D2*
X233150D1*
X232600Y277834D2*
X233150D1*
X232600Y277884D2*
X233150D1*
X232600Y277934D2*
X233150D1*
X232600Y277984D2*
X233150D1*
X232600Y278034D2*
X233150D1*
X232600Y278083D2*
X233150D1*
X232600Y278133D2*
X233150D1*
X232600Y278183D2*
X233150D1*
X232600Y278233D2*
X233150D1*
X232600Y278283D2*
X233150D1*
X232600Y278333D2*
X233150D1*
X232600Y278383D2*
X233150D1*
X232600Y278433D2*
X233150D1*
X232600Y278483D2*
X233150D1*
X232600Y278533D2*
X233150D1*
X232600Y278583D2*
X233150D1*
X232600Y278633D2*
X233150D1*
X232600Y278683D2*
X233150D1*
X232600Y278733D2*
X233150D1*
X232600Y278783D2*
X233150D1*
X232600Y278832D2*
X233150D1*
X232600Y278882D2*
X233150D1*
X232600Y278932D2*
X233150D1*
X232600Y278982D2*
X233150D1*
X232600Y279032D2*
X233150D1*
X232600Y279082D2*
X233150D1*
X232600Y279132D2*
X233150D1*
X232600Y279182D2*
X233150D1*
X232600Y279232D2*
X233150D1*
X232600Y279282D2*
X233150D1*
X232600Y279332D2*
X233150D1*
X232600Y279382D2*
X233150D1*
X232600Y279432D2*
X233150D1*
X232600Y279482D2*
X233150D1*
X232600Y279531D2*
X233150D1*
X232600Y279581D2*
X233150D1*
X232600Y279631D2*
X233150D1*
X232600Y279681D2*
X233150D1*
X232600Y279731D2*
X233150D1*
X232600Y279781D2*
X233150D1*
X232600Y279831D2*
X233150D1*
X232600Y279881D2*
X233102D1*
X232600Y279931D2*
X233052D1*
X232600Y279981D2*
X233002D1*
X232600Y280031D2*
X232952D1*
X232600Y280081D2*
X232909D1*
X232600Y280131D2*
X232900D1*
X232600Y280181D2*
X232900D1*
X232600Y280231D2*
X232900D1*
X232600Y280280D2*
X232900D1*
X232600Y280330D2*
X232900D1*
X232600Y280380D2*
X232900D1*
X232600Y280430D2*
X232900D1*
X232600Y280480D2*
X232900D1*
X232600Y280530D2*
X232900D1*
X232600Y280580D2*
X232900D1*
X232600Y280630D2*
X232900D1*
X232600Y280680D2*
X232900D1*
X232600Y280730D2*
X232900D1*
X232600Y280780D2*
X232900D1*
X232600Y280830D2*
X232900D1*
X232600Y280880D2*
X232900D1*
X232600Y280930D2*
X232900D1*
X232600Y280980D2*
X232900D1*
X232600Y281029D2*
X232900D1*
X232600Y281079D2*
X232900D1*
X232600Y281129D2*
X232900D1*
X232600Y281179D2*
X232900D1*
X232600Y281229D2*
X232900D1*
X232600Y281279D2*
X232900D1*
X232600Y281329D2*
X232900D1*
X232600Y281379D2*
X232900D1*
X232600Y281429D2*
X232900D1*
X232600Y281479D2*
X232900D1*
X232600Y281529D2*
X232900D1*
X232600Y281579D2*
X232900D1*
X232600Y281629D2*
X232900D1*
X232600Y281679D2*
X232900D1*
X232600Y281729D2*
X232900D1*
X232600Y281778D2*
X232900D1*
X232600Y281828D2*
X232900D1*
X232600Y281878D2*
X232900D1*
X232600Y281928D2*
X232900D1*
X232600Y281978D2*
X232900D1*
X232600Y282028D2*
X232900D1*
X232600Y282078D2*
X232900D1*
X232600Y282128D2*
X232900D1*
X232600Y282178D2*
X232900D1*
X232600Y282228D2*
X232900D1*
X232600Y282278D2*
X232900D1*
X232600Y282328D2*
X232900D1*
X232600Y282378D2*
X232900D1*
X232600Y282428D2*
X232900D1*
X232600Y282478D2*
X232900D1*
X232600Y282527D2*
X232900D1*
X232600Y282577D2*
X232900D1*
X232600Y282627D2*
X232900D1*
X232600Y282677D2*
X232900D1*
X232600Y282727D2*
X232900D1*
X232600Y282777D2*
X232900D1*
X232600Y282827D2*
X232900D1*
X232600Y282877D2*
X232900D1*
X232600Y282927D2*
X232900D1*
X232600Y282977D2*
X232900D1*
X232600Y283027D2*
X232900D1*
X232600Y283077D2*
X232900D1*
X232600Y283127D2*
X232900D1*
X232600Y283177D2*
X232900D1*
X232600Y283227D2*
X232900D1*
X232600Y283276D2*
X232900D1*
X232600Y283326D2*
X232900D1*
X232600Y283376D2*
X232900D1*
X232600Y283426D2*
X232900D1*
X232600Y283476D2*
X232900D1*
X232600Y283526D2*
X232900D1*
X232600Y283576D2*
X232900D1*
X232600Y283626D2*
X232900D1*
X232600Y283676D2*
X232900D1*
X232600Y283726D2*
X232900D1*
X232600Y283776D2*
X232900D1*
X232600Y283826D2*
X232900D1*
X232600Y283876D2*
X232900D1*
X232600Y283926D2*
X232900D1*
X232600Y283976D2*
X232900D1*
X232600Y284025D2*
X232900D1*
X232600Y284075D2*
X232900D1*
X232600Y284125D2*
X232900D1*
X232600Y284175D2*
X232900D1*
X232600Y284225D2*
X232900D1*
X232600Y284275D2*
X232900D1*
X232600Y284325D2*
X232900D1*
X232600Y284375D2*
X232900D1*
X232600Y284425D2*
X232900D1*
X232600Y284475D2*
X232900D1*
X232600Y284525D2*
X232900D1*
X232600Y284575D2*
X232900D1*
X232600Y284625D2*
X232900D1*
X232600Y284675D2*
X232900D1*
X232600Y284725D2*
X232900D1*
X232600Y284774D2*
X232900D1*
X232600Y284824D2*
X232900D1*
X232600Y284874D2*
X232900D1*
X232600Y284924D2*
X232900D1*
X232600Y284974D2*
X232900D1*
X232600Y285024D2*
X232900D1*
X232600Y285074D2*
X232900D1*
X232600Y285124D2*
X232900D1*
X232600Y285174D2*
X232900D1*
X232600Y285224D2*
X232900D1*
X232600Y285274D2*
X232900D1*
X232600Y285324D2*
X232900D1*
X232600Y285374D2*
X232900D1*
X232600Y285424D2*
X232900D1*
X232600Y285474D2*
X232900D1*
X232600Y285523D2*
X232900D1*
X232600Y285573D2*
X232900D1*
X232600Y285623D2*
X232900D1*
X232600Y285673D2*
X232900D1*
X232600Y285723D2*
X232900D1*
X232600Y285773D2*
X232900D1*
X232950Y285825D2*
X232550D1*
Y269675*
X236509*
X236528Y269667*
X236542Y269653*
X236550Y269634*
Y266050*
X237825*
Y268354*
X237582Y268596*
X237575Y268615*
Y269979*
X237229Y270325*
X234490*
X234471Y270332*
X233207Y271596*
X233200Y271615*
Y279854*
X232957Y280096*
X232950Y280115*
Y285825*
X246000Y262750D2*
Y269500D1*
X243000Y265500D2*
Y262750D1*
X249000Y271562D2*
Y262750D1*
X270000Y278500D2*
Y276000D1*
X238625Y266375D2*
X241500D1*
X239125Y266750D2*
X241750D1*
X244125Y281625D2*
X241496D1*
X236109Y284000D2*
X241500D1*
X237937Y282875D2*
X242375D1*
X253187Y279062D2*
X263437D1*
X262687Y280812D2*
X265500D1*
X265625Y281000D2*
X258937D1*
X259187Y281375D2*
X265875D1*
X259312Y281562D2*
X266000D1*
X259437Y281750D2*
X266125D1*
X259562Y281937D2*
X266250D1*
X259062Y281187D2*
X265750D1*
X259687Y282125D2*
X266375D1*
X266562Y282312D2*
X260250D1*
X253312Y285375D2*
X260750D1*
X265687Y285187D2*
X261875D1*
D2*
D25*
X240625Y267375*
X244625D1*
D2*
D10*
X265909Y270034*
X263500Y267625D1*
D2*
D14*
X266847Y277972*
X266558D1*
Y277814*
X266546Y277787*
X266519Y277721*
X266455Y277657*
X266468Y277625*
X266349Y277337*
X266062Y277219*
X265775Y277337*
X265656Y277625*
X265775Y277912*
X265920Y277972*
X264537*
X264655Y277687*
X264537Y277400*
X264250Y277281*
X264027Y277373*
Y277371*
Y277174*
Y276977*
Y276780*
Y276584*
Y276387*
Y276190*
Y276027*
X264187Y276093*
X264474Y275974*
X264593Y275687*
X264474Y275400*
X264262Y275312*
X264474Y275224*
X264593Y274937*
X264474Y274650*
X264187Y274531*
X264027Y274597*
Y274418*
Y274221*
Y274089*
X264187Y274155*
X264474Y274037*
X264593Y273750*
X264474Y273462*
X264187Y273344*
X264155Y273357*
X264113Y273315*
X264047Y273287*
X264027Y273279*
Y273234*
X264027Y273234*
Y273037*
X264020Y273020*
X264037Y273027*
X264237*
X264237Y273027*
X264946*
X264906Y273125*
X265025Y273412*
X265312Y273530*
X265599Y273412*
X265718Y273125*
X265678Y273027*
X266785*
X266719Y273187*
X266837Y273474*
X267125Y273593*
X267412Y273474*
X267530Y273187*
X267464Y273027*
X268762*
X268762Y273027*
X268962*
X268979Y273020*
X268972Y273037*
Y273212*
X268687Y273094*
X268400Y273212*
X268281Y273500*
X268400Y273787*
X268687Y273905*
X268972Y273787*
Y273828*
X268972Y273828*
Y274022*
Y274025*
Y274219*
Y274221*
Y274415*
Y274418*
Y274612*
Y274615*
Y274623*
X268750Y274531*
X268462Y274650*
X268406Y274787*
X268349Y274650*
X268062Y274531*
X267775Y274650*
X267687Y274862*
X267599Y274650*
X267312Y274531*
X267025Y274650*
X266937Y274862*
X266849Y274650*
X266562Y274531*
X266275Y274650*
X266156Y274937*
X266275Y275224*
X266562Y275343*
X266849Y275224*
X266937Y275012*
X267025Y275224*
X267312Y275343*
X267599Y275224*
X267687Y275012*
X267775Y275224*
X268062Y275343*
X268349Y275224*
X268406Y275087*
X268462Y275224*
X268750Y275343*
X268972Y275251*
Y275400*
Y275402*
Y275597*
Y275599*
Y275793*
Y275796*
Y275910*
X268812Y275844*
X268525Y275962*
X268406Y276250*
X268525Y276537*
X268812Y276655*
X268844Y276642*
X268902Y276700*
X268968Y276727*
X268972Y276729*
Y276778*
Y276780*
Y276974*
Y276977*
Y277171*
Y277174*
Y277368*
Y277371*
Y277565*
Y277568*
Y277670*
X268912Y277525*
X268853Y277501*
X268905Y277375*
X268787Y277087*
X268675Y277041*
X268718Y276937*
X268599Y276650*
X268312Y276531*
X268132Y276605*
Y276577*
X268128Y276566*
X268155Y276500*
X268037Y276212*
X267750Y276094*
X267462Y276212*
X267344Y276500*
X267387Y276604*
X267275Y276650*
X267156Y276937*
X267199Y277041*
X267087Y277087*
X266969Y277375*
X267012Y277479*
X266900Y277525*
X266781Y277812*
X266847Y277972*
X264974Y276974D2*
X265093Y276687D1*
X264974Y276400*
X264687Y276281*
X264400Y276400*
X264281Y276687*
X264400Y276974*
X264687Y277093*
X264974Y276974*
X264027Y273208D2*
X264941D1*
X265683D2*
X266727D1*
X267522D2*
X268412D1*
X268962D2*
X268972D1*
X264311Y273395D2*
X265018D1*
X265606D2*
X266805D1*
X267444D2*
X268324D1*
X264524Y273583D2*
X267100D1*
X267149D2*
X268316D1*
X264584Y273770D2*
X268393D1*
X264507Y273958D2*
X268972D1*
X264027Y274145D2*
X264162D1*
X264212D2*
X268972D1*
X264027Y274333D2*
X268972D1*
X264027Y274520D2*
X268972D1*
X264498Y274708D2*
X266251D1*
X266873D2*
X267001D1*
X267623D2*
X267751D1*
X268373D2*
X268439D1*
X264576Y274895D2*
X266173D1*
X264533Y275083D2*
X266216D1*
X266908D2*
X266966D1*
X267658D2*
X267716D1*
X264363Y275270D2*
X266386D1*
X266738D2*
X267136D1*
X267488D2*
X267886D1*
X268238D2*
X268574D1*
X268925D2*
X268972D1*
X264498Y275458D2*
X268972D1*
X264576Y275645D2*
X268972D1*
X264533Y275833D2*
X268972D1*
X264363Y276020D2*
X268501D1*
X264027Y276208D2*
X267474D1*
X268025D2*
X268423D1*
X264027Y276395D2*
X264412D1*
X264962D2*
X267387D1*
X268112D2*
X268466D1*
X264027Y276583D2*
X264324D1*
X265050D2*
X267378D1*
X268132D2*
X268188D1*
X268436D2*
X268636D1*
X264027Y276770D2*
X264316D1*
X265058D2*
X267225D1*
X268649D2*
X268972D1*
X264027Y276958D2*
X264393D1*
X264981D2*
X267165D1*
X268709D2*
X268972D1*
X264027Y277145D2*
X267064D1*
X268810D2*
X268972D1*
X264027Y277333D2*
X264125D1*
X264374D2*
X265787D1*
X266337D2*
X266986D1*
X268888D2*
X268972D1*
X264586Y277520D2*
X265699D1*
X266425D2*
X266912D1*
X268900D2*
X268972D1*
X264647Y277708D2*
X265691D1*
X266506D2*
X266824D1*
X264569Y277895D2*
X265768D1*
X266558D2*
X266816D1*
D2*
D11*
X266647Y275022*
X266849Y275224D1*
X266477Y275022D2*
X266275Y275224D1*
X266477Y274852D2*
X266275Y274650D1*
X266647Y274852D2*
X266849Y274650D1*
X264772Y276772D2*
X264974Y276974D1*
X264602Y276772D2*
X264400Y276974D1*
X264602Y276602D2*
X264400Y276400D1*
X264772Y276602D2*
X264974Y276400D1*
X267397Y275022D2*
X267599Y275224D1*
X267227Y275022D2*
X267025Y275224D1*
X267227Y274852D2*
X267025Y274650D1*
X267397Y274852D2*
X267599Y274650D1*
X268147Y275022D2*
X268349Y275224D1*
X267977Y275022D2*
X267775Y275224D1*
X267977Y274852D2*
X267775Y274650D1*
X268147Y274852D2*
X268349Y274650D1*
X268835Y275022D2*
X268972Y275251D1*
X268665Y275022D2*
X268462Y275224D1*
X268665Y274852D2*
X268462Y274650D1*
X268835Y274852D2*
X268972Y274623D1*
D2*
D77*
X233500Y270625D3*
D76*
X233655Y279465D3*
X233745Y281475D3*
X236220Y271220D3*
D65*
X235920Y274380D3*
Y275482D3*
X234750Y274380D3*
Y275482D3*
D76*
X236687Y273562D3*
X234687Y273812D3*
X234375Y273375D3*
X236550Y277290D3*
D57*
X236000Y276500D3*
Y277169D3*
D56*
X234510Y276930D3*
X235179D3*
D76*
X235425Y279465D3*
X235695Y281490D3*
D57*
X235245Y280350D3*
Y281019D3*
D76*
X238250Y268500D3*
X238875D3*
D77*
X239625Y267375D3*
D76*
X238625Y272125D3*
X238250Y271625D3*
X238210Y275120D3*
X238170Y274220D3*
X239000Y274250D3*
D51*
X237912Y277380D3*
X237512Y278250D3*
X238312D3*
D76*
X238062Y279625D3*
D57*
X237630Y280365D3*
Y281034D3*
D76*
X238000Y281562D3*
D56*
X239250Y280187D3*
X238580D3*
D51*
X238380Y281275D3*
X239250Y281675D3*
Y280875D3*
D76*
X241625Y268125D3*
D77*
X240625Y267375D3*
D76*
X241687Y280812D3*
D77*
X244625Y265250D3*
Y265750D3*
Y266250D3*
Y265250D3*
D76*
Y268562D3*
D30*
X245000Y281500D3*
Y279500D3*
D76*
X247500Y264750D3*
X248500D3*
X247500Y275500D3*
X248750Y274000D3*
X247000Y276500D3*
X248000Y278500D3*
X248500Y277500D3*
X249500Y264750D3*
X250500D3*
X251500D3*
X251000Y265625D3*
Y264937D3*
Y269500D3*
X250000Y267375D3*
X251625Y271000D3*
X250000Y275000D3*
Y278500D3*
X249500Y279500D3*
X250500Y279937D3*
X252500Y264750D3*
X254500D3*
X253750Y264937D3*
X254687Y265625D3*
X253375Y264687D3*
X254000Y268062D3*
X254312Y268500D3*
X254125Y269750D3*
X252625Y272500D3*
X252687Y272000D3*
X253750Y271500D3*
X254437Y275500D3*
X253312Y274125D3*
X254437Y276750D3*
X254062Y277062D3*
X254437Y277375D3*
X254062Y276437D3*
X253750Y278625D3*
X255500Y264750D3*
X256500D3*
X257500D3*
X256937Y266562D3*
X255500Y269062D3*
X256937D3*
X256312Y268562D3*
X257750Y271500D3*
X256000Y270875D3*
X257687Y274125D3*
X258500Y264750D3*
X259500D3*
X260500D3*
X259500Y267625D3*
X259812Y268250D3*
X258750Y268187D3*
X259937Y270437D3*
X258375Y271000D3*
X259562Y275250D3*
X260437Y276500D3*
X258312Y277000D3*
X258750Y276750D3*
X260750Y278375D3*
X259562Y283000D3*
X261500Y264750D3*
X262500D3*
X263500D3*
X263000Y269187D3*
Y271937D3*
X262250Y272000D3*
X261812Y271750D3*
X261375Y271937D3*
X262562Y271625D3*
X261625Y272750D3*
Y274875D3*
X261250Y274500D3*
X262000Y275250D3*
X261375Y276250D3*
D30*
X262625Y284500D3*
Y283500D3*
D76*
X261312Y284625D3*
X266312Y265312D3*
X266062Y269687D3*
X264375Y270687D3*
X266562Y274937D3*
X264250Y277687D3*
X266062Y277625D3*
X264687Y276687D3*
X268000Y268750D3*
X268500D3*
X269000D3*
X269500D3*
D30*
X268000Y270750D3*
D76*
X267500Y271875D3*
X268687Y273500D3*
X267312Y274937D3*
X268062D3*
X268750D3*
X267562Y276937D3*
X267750Y276500D3*
X268625Y277812D3*
X268500Y277375D3*
X268312Y276937D3*
X267375Y277375D3*
X268812Y276250D3*
X270500Y266750D3*
X233340Y281775D3*
D56*
X235187Y276312D3*
X234518D3*
D75*
X235397Y272577D3*
Y270608D3*
D65*
X236430Y278295D3*
Y279397D3*
D57*
X237750Y275250D3*
Y275919D3*
X238250Y269625D3*
Y268955D3*
X238875Y269625D3*
Y268955D3*
D76*
X239250Y282125D3*
D56*
Y278812D3*
X238580D3*
D76*
X254062Y275812D3*
X254437Y276125D3*
X253500Y273000D3*
X257437D3*
X256500Y275875D3*
D57*
X256937Y272812D3*
Y272143D3*
D76*
X258812Y269812D3*
X260687Y272875D3*
X263375Y272812D3*
X265312Y273125D3*
D77*
X237250Y267750D3*
X240125Y267375D3*
D76*
X234000Y274250D3*
D56*
X237562Y276750D3*
X236893D3*
D76*
X237045Y279600D3*
X233937Y279875D3*
D51*
X233715Y280705D3*
X234585Y281105D3*
Y280305D3*
X235995Y280705D3*
X236865Y281105D3*
Y280305D3*
D76*
X249000Y280195D3*
X261000Y266562D3*
X258000Y268375D3*
Y269187D3*
X255187Y268000D3*
X257812Y272625D3*
X264187Y271125D3*
X264000Y271562D3*
X264125Y270250D3*
X261125Y272625D3*
X258062Y273750D3*
X264187D3*
Y274937D3*
Y275687D3*
X257875Y277250D3*
X260875Y283812D3*
X270187Y268750D3*
X266875D3*
D30*
X270000Y270750D3*
D76*
X266812Y271562D3*
X267187Y277812D3*
D30*
X270125Y279875D3*
Y280875D3*
D77*
X237250Y267250D3*
Y266750D3*
D76*
X234062Y275812D3*
D57*
X236875Y275250D3*
Y275919D3*
D70*
X240625Y268625D3*
Y270160D3*
D75*
X237050Y270610D3*
Y272578D3*
D76*
X237105Y279120D3*
X236850Y281775D3*
D35*
X233656Y284500D3*
X237593D3*
D33*
X234640Y282531D3*
D35*
X233656Y285484D3*
D33*
X237593Y282531D3*
D35*
Y285484D3*
X235625Y282531D3*
D33*
X236609D3*
X233656D3*
X235625Y284500D3*
D76*
X234135Y281775D3*
D65*
X234420Y278280D3*
Y279382D3*
D56*
X242250Y272500D3*
X242919D3*
D63*
X258000Y281125D3*
D36*
X257000D3*
Y278125D3*
X258000D3*
X256000Y281125D3*
X255000D3*
Y278125D3*
X256000D3*
D46*
X267500Y267446D3*
X269500Y269553D3*
X269000D3*
X268500D3*
X268000D3*
X267500D3*
X268000Y267446D3*
X268500D3*
X269000D3*
X269500D3*
X270000D3*
X270500D3*
Y269553D3*
X270000D3*
D76*
X267125Y273187D3*
D63*
X252000Y269500D3*
D36*
Y270500D3*
Y271500D3*
X246000D3*
Y270500D3*
Y269500D3*
X252000Y272500D3*
Y273500D3*
Y274500D3*
X246000D3*
Y273500D3*
Y272500D3*
X252000Y275500D3*
Y276500D3*
Y277500D3*
X246000D3*
Y276500D3*
Y275500D3*
X252000Y278500D3*
Y279500D3*
Y280500D3*
X246000D3*
Y279500D3*
Y278500D3*
D69*
X239625Y271750D3*
X241160D3*
D34*
X243000Y269221D3*
D59*
X241496Y281625D3*
X240020D3*
D30*
X269375Y284500D3*
Y283500D3*
X268375D3*
Y284500D3*
X267375Y283500D3*
Y284500D3*
X266375Y283500D3*
Y284500D3*
X265375D3*
D64*
Y283500D3*
D30*
X244000Y280500D3*
Y277500D3*
Y278500D3*
Y274500D3*
Y275500D3*
X241000Y280500D3*
Y277500D3*
Y278500D3*
Y274500D3*
Y275500D3*
X244000Y276500D3*
Y279500D3*
D64*
Y273500D3*
D30*
X241000Y276500D3*
Y279500D3*
Y273500D3*
D34*
X265000Y267174D3*
D43*
X269492Y273137D3*
Y274909D3*
D42*
X268862Y272507D3*
D43*
X269492Y275106D3*
Y275303D3*
Y275500D3*
Y275696D3*
Y275893D3*
Y276090D3*
Y276287D3*
Y276484D3*
Y276681D3*
X269492Y273334D3*
X269492Y276877D3*
Y277074D3*
Y277271D3*
Y277468D3*
Y277665D3*
X269492Y277862D3*
D42*
X268862Y278492D3*
X268665D3*
X268468D3*
X268271D3*
D43*
X269492Y273531D3*
D42*
X268074Y278492D3*
X267877D3*
X267681D3*
X267484D3*
X267287D3*
X267090D3*
X266893D3*
X266696D3*
X266500D3*
X266303D3*
D43*
X269492Y273728D3*
D42*
X266106Y278492D3*
X265909D3*
X265712D3*
X265515D3*
X265318D3*
X265122D3*
X264925D3*
X264728D3*
X264531D3*
X264334D3*
D43*
X269492Y273925D3*
D42*
X264137Y278492D3*
D43*
X263507Y277862D3*
X263507Y277665D3*
Y277468D3*
Y277271D3*
Y277074D3*
Y276877D3*
Y276681D3*
Y276484D3*
Y276287D3*
X269492Y274122D3*
X263507Y276090D3*
Y275893D3*
Y275696D3*
Y275500D3*
Y275303D3*
Y275106D3*
Y274909D3*
Y274712D3*
Y274515D3*
Y274318D3*
X269492D3*
X263507Y274122D3*
Y273925D3*
X263507Y273728D3*
X263507Y273531D3*
X263507Y273334D3*
X263507Y273137D3*
D42*
X264137Y272507D3*
X264334Y272507D3*
X264531D3*
X264728D3*
D43*
X269492Y274515D3*
D42*
X264925Y272507D3*
X265122D3*
X265318D3*
X265515D3*
X265712D3*
X265909D3*
X266106D3*
X266303D3*
X266500D3*
X266696D3*
D43*
X269492Y274712D3*
D42*
X266893Y272507D3*
X267090D3*
X267287D3*
X267484D3*
X267681D3*
X267877D3*
X268074D3*
X268271D3*
X268468D3*
X268665D3*
D39*
X244000Y262750D3*
X243000D3*
X247000D3*
X246000D3*
X250000D3*
X249000D3*
X253000D3*
X252000D3*
X256000D3*
X255000D3*
X259000D3*
X258000D3*
X262000D3*
X261000D3*
X265000D3*
X264000D3*
X242000D3*
X254000D3*
X251000D3*
X248000D3*
D38*
X245000D3*
D39*
X266000D3*
X263000D3*
X260000D3*
X257000D3*
D30*
X260000Y283500D3*
X259000D3*
X258000D3*
X257000D3*
X256000D3*
X255000D3*
X254000D3*
X253000D3*
X252000D3*
X251000D3*
X250000D3*
X249000D3*
X248000D3*
X247000D3*
X246000D3*
X245000D3*
X244000D3*
X243000D3*
X242000D3*
D64*
X241000D3*
D30*
Y284500D3*
X242000D3*
X243000D3*
X244000D3*
X245000D3*
X246000D3*
X247000D3*
X248000D3*
X249000D3*
X250000D3*
X251000D3*
X252000D3*
X253000D3*
X254000D3*
X255000D3*
X256000D3*
X257000D3*
X258000D3*
X259000D3*
X260000D3*
D02M02*
