G04*
G04  File:            SFG_CART.TMS, Sat Aug 22 17:01:09 2020*
G04  Source:          P-CAD 2006 PCB, Version 19.02.958, (C:\Downloads\MSX\Alex\Новая папка (43)\sfg_cart.pcb)*
G04  Format:          Gerber Format (RS-274-D), ASCII*
G04*
G04  Format Options:  Absolute Positioning*
G04                   Leading-Zero Suppression*
G04                   Scale Factor 1:1*
G04                   NO Circular Interpolation*
G04                   Inch Units*
G04                   Numeric Format: 4.4 (XXXX.XXXX)*
G04                   G54 NOT Used for Aperture Change*
G04                   Apertures Embedded*
G04*
G04  File Options:    Offset = (0.0mil,0.0mil)*
G04                   Drill Symbol Size = 80.0mil*
G04                   No Pad/Via Holes*
G04*
G04  File Contents:   Pads*
G04                   No Vias*
G04                   No Designators*
G04                   No Types*
G04                   No Values*
G04                   No Drill Symbols*
G04                   Top Mask*
G04*
%INSFG_CART.TMS*%
%ICAS*%
%MOIN*%
G04*
G04  Aperture MACROs for general use --- invoked via D-code assignment *
G04*
G04  General MACRO for flashed round with rotation and/or offset hole *
%AMROTOFFROUND*
1,1,$1,0.0000,0.0000*
1,0,$2,$3,$4*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and/or offset hole *
%AMROTOFFOVAL*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*
1,0,$7,$8,$9*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and no hole *
%AMROTOVALNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and/or offset hole *
%AMROTOFFRECT*
21,1,$1,$2,0.0000,0.0000,$3*
1,0,$4,$5,$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and no hole *
%AMROTRECTNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*%
G04*
G04  General MACRO for flashed rounded-rectangle *
%AMROUNDRECT*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*
1,0,$9,$10,$11*%
G04*
G04  General MACRO for flashed rounded-rectangle with rotation and no hole *
%AMROUNDRECTNOHOLE*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*%
G04*
G04  General MACRO for flashed regular polygon *
%AMREGPOLY*
5,1,$1,0.0000,0.0000,$2,$3+$4*
1,0,$5,$6,$7*%
G04*
G04  General MACRO for flashed regular polygon with no hole *
%AMREGPOLYNOHOLE*
5,1,$1,0.0000,0.0000,$2,$3+$4*%
G04*
G04  General MACRO for target *
%AMTARGET*
6,0,0,$1,$2,$3,4,$4,$5,$6*%
G04*
G04  General MACRO for mounting hole *
%AMMTHOLE*
1,1,$1,0,0*
1,0,$2,0,0*
$1=$1-$2*
$1=$1/2*
21,1,$2+$1,$3,0,0,$4*
21,1,$3,$2+$1,0,0,$4*%
G04*
G04*
G04  D10 : "Ellipse X10.0mil Y10.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0100*
%ADD10C, 0.0100*%
G04  D11 : "Ellipse X15.0mil Y15.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0150*
%ADD11C, 0.0150*%
G04  D12 : "Ellipse X15.7mil Y15.7mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0157*
%ADD12C, 0.0157*%
G04  D13 : "Ellipse X20.0mil Y20.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0200*
%ADD13C, 0.0200*%
G04  D14 : "Ellipse X25.0mil Y25.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0250*
%ADD14C, 0.0250*%
G04  D15 : "Ellipse X3.9mil Y3.9mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0039*
%ADD15C, 0.0039*%
G04  D16 : "Ellipse X30.0mil Y30.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0300*
%ADD16C, 0.0300*%
G04  D17 : "Ellipse X40.0mil Y40.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0400*
%ADD17C, 0.0400*%
G04  D18 : "Ellipse X5.0mil Y5.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0050*
%ADD18C, 0.0050*%
G04  D19 : "Ellipse X50.0mil Y50.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0500*
%ADD19C, 0.0500*%
G04  D20 : "Ellipse X6.1mil Y6.1mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0061*
%ADD20C, 0.0061*%
G04  D21 : "Ellipse X60.0mil Y60.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0600*
%ADD21C, 0.0600*%
G04  D22 : "Ellipse X7.9mil Y7.9mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0079*
%ADD22C, 0.0079*%
G04  D23 : "Ellipse X70.0mil Y70.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0700*
%ADD23C, 0.0700*%
G04  D24 : "Ellipse X74.8mil Y74.8mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0748*
%ADD24C, 0.0748*%
G04  D25 : "Ellipse X80.0mil Y80.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0800*
%ADD25C, 0.0800*%
G04  D26 : "Ellipse X9.1mil Y9.1mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0091*
%ADD26C, 0.0091*%
G04  D27 : "Ellipse X9.8mil Y9.8mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0098*
%ADD27C, 0.0098*%
G04  D28 : "Ellipse X101.6mil Y101.6mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.1016*
%ADD28C, 0.1016*%
G04  D29 : "Ellipse X199.0mil Y199.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.1990*
%ADD29C, 0.1990*%
G04  D30 : "Ellipse X60.0mil Y60.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0600*
%ADD30C, 0.0600*%
G04  D31 : "Ellipse X62.2mil Y62.2mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0622*
%ADD31C, 0.0622*%
G04  D32 : "Ellipse X75.0mil Y75.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0750*
%ADD32C, 0.0750*%
G04  D33 : "Ellipse X86.6mil Y86.6mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0866*
%ADD33C, 0.0866*%
G04  D34 : "Mounting Hole X184.0mil Y184.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Mounting Hole: Diameter=0.1840, Rotation=0.0, LineWidth=0.0050 *
%ADD34MTHOLE, 0.1840 X0.1640 X0.0050 X0.0*%
G04  D35 : "Mounting Hole X47.2mil Y47.2mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Mounting Hole: Diameter=0.0472, Rotation=0.0, LineWidth=0.0050 *
%ADD35MTHOLE, 0.0472 X0.0272 X0.0050 X0.0*%
G04  D36 : "Ellipse X59.1mil Y59.1mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0591*
%ADD36C, 0.0591*%
G04  D37 : "Ellipse X74.1mil Y74.1mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0741*
%ADD37C, 0.0741*%
G04  D38 : "Rounded Rectangle X50.0mil Y300.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  RoundRct: DimX=0.0500, DimY=0.3000, CornerRad=0.0125, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD38ROUNDRECTNOHOLE, 0.0500 X0.3000 X0.0 X0.0250 X-0.0125 X-0.1375 X-0.0125 X0.1375*%
G04  D39 : "Rounded Rectangle X50.0mil Y350.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  RoundRct: DimX=0.0500, DimY=0.3500, CornerRad=0.0125, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD39ROUNDRECTNOHOLE, 0.0500 X0.3500 X0.0 X0.0250 X-0.0125 X-0.1625 X-0.0125 X0.1625*%
G04  D40 : "Rounded Rectangle X65.0mil Y315.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  RoundRct: DimX=0.0650, DimY=0.3150, CornerRad=0.0163, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD40ROUNDRECTNOHOLE, 0.0650 X0.3150 X0.0 X0.0325 X-0.0163 X-0.1412 X-0.0163 X0.1412*%
G04  D41 : "Rounded Rectangle X65.0mil Y365.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  RoundRct: DimX=0.0650, DimY=0.3650, CornerRad=0.0163, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD41ROUNDRECTNOHOLE, 0.0650 X0.3650 X0.0 X0.0325 X-0.0163 X-0.1663 X-0.0163 X0.1663*%
G04  D42 : "Rectangle X11.8mil Y63.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0118, DimY=0.0630, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD42R, 0.0118 X0.0630*%
G04  D43 : "Rectangle X63.0mil Y11.8mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0630, DimY=0.0118, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD43R, 0.0630 X0.0118*%
G04  D44 : "Rectangle X113.4mil Y113.4mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.1134, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD44R, 0.1134 X0.1134*%
G04  D45 : "Rectangle X72.8mil Y23.6mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0728, DimY=0.0236, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD45R, 0.0728 X0.0236*%
G04  D46 : "Rectangle X23.6mil Y80.7mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0236, DimY=0.0807, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD46R, 0.0236 X0.0807*%
G04  D47 : "Rectangle X23.6mil Y86.6mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0236, DimY=0.0866, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD47R, 0.0236 X0.0866*%
G04  D48 : "Rectangle X86.6mil Y23.6mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0866, DimY=0.0236, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD48R, 0.0866 X0.0236*%
G04  D49 : "Rectangle X26.8mil Y78.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0268, DimY=0.0780, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD49R, 0.0268 X0.0780*%
G04  D50 : "Rectangle X78.0mil Y26.8mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0780, DimY=0.0268, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD50R, 0.0780 X0.0268*%
G04  D51 : "Rectangle X32.0mil Y32.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0320, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD51R, 0.0320 X0.0320*%
G04  D52 : "Rectangle X38.6mil Y101.6mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0386, DimY=0.1016, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD52R, 0.0386 X0.1016*%
G04  D53 : "Rectangle X101.6mil Y38.6mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.1016, DimY=0.0386, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD53R, 0.1016 X0.0386*%
G04  D54 : "Rectangle X87.8mil Y38.6mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0878, DimY=0.0386, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD54R, 0.0878 X0.0386*%
G04  D55 : "Rectangle X38.6mil Y95.7mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0386, DimY=0.0957, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD55R, 0.0386 X0.0957*%
G04  D56 : "Rectangle X43.3mil Y39.4mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0433, DimY=0.0394, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD56R, 0.0433 X0.0394*%
G04  D57 : "Rectangle X39.4mil Y43.3mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0394, DimY=0.0433, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD57R, 0.0394 X0.0433*%
G04  D58 : "Rectangle X47.0mil Y47.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0470, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD58R, 0.0470 X0.0470*%
G04  D59 : "Rectangle X49.2mil Y78.7mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0492, DimY=0.0787, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD59R, 0.0492 X0.0787*%
G04  D60 : "Rectangle X78.7mil Y49.2mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0787, DimY=0.0492, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD60R, 0.0787 X0.0492*%
G04  D61 : "Rectangle X58.3mil Y54.4mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0583, DimY=0.0544, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD61R, 0.0583 X0.0544*%
G04  D62 : "Rectangle X54.4mil Y58.3mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0544, DimY=0.0583, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD62R, 0.0544 X0.0583*%
G04  D63 : "Rectangle X59.1mil Y59.1mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0591, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD63R, 0.0591 X0.0591*%
G04  D64 : "Rectangle X60.0mil Y60.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0600, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD64R, 0.0600 X0.0600*%
G04  D65 : "Rectangle X70.9mil Y63.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0709, DimY=0.0630, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD65R, 0.0709 X0.0630*%
G04  D66 : "Rectangle X64.2mil Y93.7mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0642, DimY=0.0937, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD66R, 0.0642 X0.0937*%
G04  D67 : "Rectangle X93.7mil Y64.2mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0937, DimY=0.0642, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD67R, 0.0937 X0.0642*%
G04  D68 : "Rectangle X74.1mil Y74.1mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0741, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD68R, 0.0741 X0.0741*%
G04  D69 : "Rectangle X74.8mil Y133.9mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0748, DimY=0.1339, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD69R, 0.0748 X0.1339*%
G04  D70 : "Rectangle X133.9mil Y74.8mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.1339, DimY=0.0748, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD70R, 0.1339 X0.0748*%
G04  D71 : "Rectangle X75.0mil Y75.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0750, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD71R, 0.0750 X0.0750*%
G04  D72 : "Rectangle X85.9mil Y78.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0859, DimY=0.0780, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD72R, 0.0859 X0.0780*%
G04  D73 : "Rectangle X89.8mil Y148.9mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0898, DimY=0.1489, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD73R, 0.0898 X0.1489*%
G04  D74 : "Rectangle X148.9mil Y89.8mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.1489, DimY=0.0898, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD74R, 0.1489 X0.0898*%
G04  D75 : "Rectangle X98.4mil Y98.4mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0984, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD75R, 0.0984 X0.0984*%
G04  D76 : "Ellipse X34.0mil Y34.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0340*
%ADD76C, 0.0340*%
G04  D77 : "Ellipse X40.0mil Y40.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0400*
%ADD77C, 0.0400*%
G04  D78 : "Ellipse X49.0mil Y49.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0490*
%ADD78C, 0.0490*%
G04  D79 : "Ellipse X55.0mil Y55.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0550*
%ADD79C, 0.0550*%
G04*
%FSLAX44Y44*%
%SFA1B1*%
%OFA0.0000B0.0000*%
G04*
G70*
G90*
G01*
D2*
%LNTop Mask*%
D10*
X241350Y260975*
X266650D1*
X241350Y261024D2*
X266650D1*
X241350Y261074D2*
X266650D1*
X241350Y261124D2*
X266650D1*
X241350Y261173D2*
X266650D1*
X241350Y261223D2*
X266650D1*
X241350Y261273D2*
X266650D1*
X241350Y261322D2*
X266650D1*
X241350Y261372D2*
X266650D1*
X241350Y261422D2*
X266650D1*
X241350Y261471D2*
X266650D1*
X241350Y261521D2*
X266650D1*
X241350Y261571D2*
X266650D1*
X241350Y261620D2*
X266650D1*
X241350Y261670D2*
X266650D1*
X241350Y261720D2*
X266650D1*
X241350Y261769D2*
X266650D1*
X241350Y261819D2*
X266650D1*
X241350Y261869D2*
X266650D1*
X241350Y261918D2*
X266650D1*
X241350Y261968D2*
X266650D1*
X241350Y262018D2*
X266650D1*
X241350Y262067D2*
X266650D1*
X241350Y262117D2*
X266650D1*
X241350Y262167D2*
X266650D1*
X241350Y262216D2*
X266650D1*
X241350Y262266D2*
X266650D1*
X241350Y262316D2*
X266650D1*
X241350Y262365D2*
X266650D1*
X241350Y262415D2*
X266650D1*
X241350Y262465D2*
X266650D1*
X241350Y262514D2*
X266650D1*
X241350Y262564D2*
X266650D1*
X241350Y262614D2*
X266650D1*
X241350Y262663D2*
X266650D1*
X241350Y262713D2*
X266650D1*
X241350Y262763D2*
X266650D1*
X241350Y262812D2*
X266650D1*
X241350Y262862D2*
X266650D1*
X241350Y262912D2*
X266650D1*
X241350Y262961D2*
X266650D1*
X241350Y263011D2*
X266650D1*
X241350Y263061D2*
X266650D1*
X241350Y263110D2*
X266650D1*
X241350Y263160D2*
X266650D1*
X241350Y263210D2*
X266650D1*
X241350Y263259D2*
X266650D1*
X241350Y263309D2*
X266650D1*
X241350Y263359D2*
X266650D1*
X241350Y263408D2*
X266650D1*
X241350Y263458D2*
X266650D1*
X241350Y263508D2*
X266650D1*
X241350Y263558D2*
X266650D1*
X241350Y263607D2*
X266650D1*
X241350Y263657D2*
X266650D1*
X241350Y263707D2*
X266650D1*
X241350Y263756D2*
X266650D1*
X241350Y263806D2*
X266650D1*
X241350Y263856D2*
X266650D1*
X241350Y263905D2*
X266650D1*
X241350Y263955D2*
X266650D1*
X241350Y264005D2*
X266650D1*
X241350Y264054D2*
X266650D1*
X241350Y264104D2*
X266650D1*
X241350Y264154D2*
X266650D1*
X241350Y264203D2*
X266650D1*
X241350Y264253D2*
X266650D1*
X241350Y264303D2*
X266650D1*
X241350Y264352D2*
X266650D1*
X241350Y264402D2*
X266650D1*
X241350Y264452D2*
X266650D1*
X241350Y264501D2*
X266650D1*
X241350Y264551D2*
X266650D1*
X241350Y264601D2*
X266650D1*
X241350Y264650D2*
X266650D1*
X241350Y264700D2*
X266650D1*
X241350Y264750D2*
X266650D1*
X241350Y264799D2*
X266650D1*
X241350Y264849D2*
X266650D1*
X241350Y264899D2*
X266650D1*
X266700Y264950D2*
X241300D1*
Y260925*
X266700*
Y264950*
D2*
D72*
X235920Y274380D3*
Y275482D3*
X234750Y274380D3*
Y275482D3*
D62*
X236000Y276500D3*
Y277169D3*
D61*
X234510Y276930D3*
X235179D3*
D62*
X235245Y280350D3*
Y281019D3*
D58*
X237912Y277380D3*
X237512Y278250D3*
X238312D3*
D62*
X237630Y280365D3*
Y281034D3*
D61*
X239250Y280187D3*
X238580D3*
D58*
X238380Y281275D3*
X239250Y281675D3*
Y280875D3*
D32*
X245000Y281500D3*
Y279500D3*
X262625Y284500D3*
Y283500D3*
X268000Y270750D3*
D61*
X235187Y276312D3*
X234518D3*
D44*
X235397Y272577D3*
Y270608D3*
D72*
X236430Y278295D3*
Y279397D3*
D62*
X237750Y275250D3*
Y275919D3*
X238250Y269625D3*
Y268955D3*
X238875Y269625D3*
Y268955D3*
D61*
X239250Y278812D3*
X238580D3*
D62*
X256937Y272812D3*
Y272143D3*
D61*
X237562Y276750D3*
X236893D3*
D58*
X233715Y280705D3*
X234585Y281105D3*
Y280305D3*
X235995Y280705D3*
X236865Y281105D3*
Y280305D3*
D32*
X270000Y270750D3*
X270125Y279875D3*
Y280875D3*
D62*
X236875Y275250D3*
Y275919D3*
D74*
X240625Y268625D3*
Y270160D3*
D44*
X237050Y270610D3*
Y272578D3*
D31*
X233656Y284500D3*
X237593D3*
D28*
X234640Y282531D3*
D31*
X233656Y285484D3*
D28*
X237593Y282531D3*
D31*
Y285484D3*
X235625Y282531D3*
D28*
X236609D3*
X233656D3*
X235625Y284500D3*
D72*
X234420Y278280D3*
Y279382D3*
D61*
X242250Y272500D3*
X242919D3*
D68*
X258000Y281125D3*
D37*
X257000D3*
Y278125D3*
X258000D3*
X256000Y281125D3*
X255000D3*
Y278125D3*
X256000D3*
D55*
X267500Y267446D3*
X269500Y269553D3*
X269000D3*
X268500D3*
X268000D3*
X267500D3*
X268000Y267446D3*
X268500D3*
X269000D3*
X269500D3*
X270000D3*
X270500D3*
Y269553D3*
X270000D3*
D68*
X252000Y269500D3*
D37*
Y270500D3*
Y271500D3*
X246000D3*
Y270500D3*
Y269500D3*
X252000Y272500D3*
Y273500D3*
Y274500D3*
X246000D3*
Y273500D3*
Y272500D3*
X252000Y275500D3*
Y276500D3*
Y277500D3*
X246000D3*
Y276500D3*
Y275500D3*
X252000Y278500D3*
Y279500D3*
Y280500D3*
X246000D3*
Y279500D3*
Y278500D3*
D73*
X239625Y271750D3*
X241160D3*
D29*
X243000Y269221D3*
D66*
X241496Y281625D3*
X240020D3*
D32*
X269375Y284500D3*
Y283500D3*
X268375D3*
Y284500D3*
X267375Y283500D3*
Y284500D3*
X266375Y283500D3*
Y284500D3*
X265375D3*
D71*
Y283500D3*
D32*
X244000Y280500D3*
Y277500D3*
Y278500D3*
Y274500D3*
Y275500D3*
X241000Y280500D3*
Y277500D3*
Y278500D3*
Y274500D3*
Y275500D3*
X244000Y276500D3*
Y279500D3*
D71*
Y273500D3*
D32*
X241000Y276500D3*
Y279500D3*
Y273500D3*
D29*
X265000Y267174D3*
D50*
X269492Y273137D3*
Y274909D3*
D49*
X268862Y272507D3*
D50*
X269492Y275106D3*
Y275303D3*
Y275500D3*
Y275696D3*
Y275893D3*
Y276090D3*
Y276287D3*
Y276484D3*
Y276681D3*
X269492Y273334D3*
X269492Y276877D3*
Y277074D3*
Y277271D3*
Y277468D3*
Y277665D3*
X269492Y277862D3*
D49*
X268862Y278492D3*
X268665D3*
X268468D3*
X268271D3*
D50*
X269492Y273531D3*
D49*
X268074Y278492D3*
X267877D3*
X267681D3*
X267484D3*
X267287D3*
X267090D3*
X266893D3*
X266696D3*
X266500D3*
X266303D3*
D50*
X269492Y273728D3*
D49*
X266106Y278492D3*
X265909D3*
X265712D3*
X265515D3*
X265318D3*
X265122D3*
X264925D3*
X264728D3*
X264531D3*
X264334D3*
D50*
X269492Y273925D3*
D49*
X264137Y278492D3*
D50*
X263507Y277862D3*
X263507Y277665D3*
Y277468D3*
Y277271D3*
Y277074D3*
Y276877D3*
Y276681D3*
Y276484D3*
Y276287D3*
X269492Y274122D3*
X263507Y276090D3*
Y275893D3*
Y275696D3*
Y275500D3*
Y275303D3*
Y275106D3*
Y274909D3*
Y274712D3*
Y274515D3*
Y274318D3*
X269492D3*
X263507Y274122D3*
Y273925D3*
X263507Y273728D3*
X263507Y273531D3*
X263507Y273334D3*
X263507Y273137D3*
D49*
X264137Y272507D3*
X264334Y272507D3*
X264531D3*
X264728D3*
D50*
X269492Y274515D3*
D49*
X264925Y272507D3*
X265122D3*
X265318D3*
X265515D3*
X265712D3*
X265909D3*
X266106D3*
X266303D3*
X266500D3*
X266696D3*
D50*
X269492Y274712D3*
D49*
X266893Y272507D3*
X267090D3*
X267287D3*
X267484D3*
X267681D3*
X267877D3*
X268074D3*
X268271D3*
X268468D3*
X268665D3*
D41*
X244000Y262750D3*
X243000D3*
X247000D3*
X246000D3*
X250000D3*
X249000D3*
X253000D3*
X252000D3*
X256000D3*
X255000D3*
X259000D3*
X258000D3*
X262000D3*
X261000D3*
X265000D3*
X264000D3*
X242000D3*
X254000D3*
X251000D3*
X248000D3*
D40*
X245000D3*
D41*
X266000D3*
X263000D3*
X260000D3*
X257000D3*
D32*
X260000Y283500D3*
X259000D3*
X258000D3*
X257000D3*
X256000D3*
X255000D3*
X254000D3*
X253000D3*
X252000D3*
X251000D3*
X250000D3*
X249000D3*
X248000D3*
X247000D3*
X246000D3*
X245000D3*
X244000D3*
X243000D3*
X242000D3*
D71*
X241000D3*
D32*
Y284500D3*
X242000D3*
X243000D3*
X244000D3*
X245000D3*
X246000D3*
X247000D3*
X248000D3*
X249000D3*
X250000D3*
X251000D3*
X252000D3*
X253000D3*
X254000D3*
X255000D3*
X256000D3*
X257000D3*
X258000D3*
X259000D3*
X260000D3*
D02M02*
