Generated by EAGLE CAM Processor 7.5.0

Drill Station Info File: D:/_ElectronicProjects/Eagle/SFG_Adapter/Gerber/sfg_adapter.dri

 Date              : 26-Mar-17 17:38
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     3
 T02   0.0394inch   104
 T03   0.0551inch    20
 T04   0.0591inch     2

Total number of drills: 129

Plotfiles:

 D:/_ElectronicProjects/Eagle/SFG_Adapter/Gerber/sfg_adapter.ncd
