Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: D:/_ElectronicProjects/Eagle/SFG_Adapter/Gerber/sfg_adapter.gpi

 Date              : 26-Mar-17 17:38
 Plotfile          : D:/_ElectronicProjects/Eagle/SFG_Adapter/Gerber/sfg_adapter.cmp
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0900inch              14
 D11      draw      0.0866inch               6
 D12      octagon   0.0594inch             100
 D13      draw      0.0197inch              91
 D14      round     0.0396inch               3

